circuit Atan :
  module Float32ToFixed64 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<64>}

    node _frac_T = bits(io.in, 22, 0) @[FixedPoint.scala 34:50]
    node frac = cat(UInt<9>("h0"), _frac_T) @[FixedPoint.scala 34:42]
    node exp = bits(io.in, 30, 23) @[FixedPoint.scala 35:25]
    node sign = bits(io.in, 31, 31) @[FixedPoint.scala 36:26]
    node _shiftamt_T = sub(exp, UInt<8>("h7f")) @[FixedPoint.scala 37:23]
    node _shiftamt_T_1 = tail(_shiftamt_T, 1) @[FixedPoint.scala 37:23]
    node shiftamt = asSInt(_shiftamt_T_1) @[FixedPoint.scala 37:37]
    node _data_T = bits(shiftamt, 7, 7) @[FixedPoint.scala 39:26]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 39:30]
    node _data_T_2 = bits(frac, 31, 0) @[FixedPoint.scala 40:11]
    node _data_T_3 = or(_data_T_2, UInt<64>("h800000")) @[FixedPoint.scala 40:18]
    node _data_T_4 = dshl(_data_T_3, UInt<4>("h9")) @[FixedPoint.scala 40:49]
    node _data_T_5 = sub(asSInt(UInt<1>("h0")), shiftamt) @[FixedPoint.scala 40:61]
    node _data_T_6 = tail(_data_T_5, 1) @[FixedPoint.scala 40:61]
    node _data_T_7 = asSInt(_data_T_6) @[FixedPoint.scala 40:61]
    node _data_T_8 = asUInt(_data_T_7) @[FixedPoint.scala 40:72]
    node _data_T_9 = dshr(_data_T_4, _data_T_8) @[FixedPoint.scala 40:57]
    node _data_T_10 = bits(frac, 31, 0) @[FixedPoint.scala 41:11]
    node _data_T_11 = or(_data_T_10, UInt<64>("h800000")) @[FixedPoint.scala 41:18]
    node _data_T_12 = dshl(_data_T_11, UInt<4>("h9")) @[FixedPoint.scala 41:49]
    node _data_T_13 = asUInt(shiftamt) @[FixedPoint.scala 41:71]
    node _data_T_14 = dshl(_data_T_12, _data_T_13) @[FixedPoint.scala 41:57]
    node data = mux(_data_T_1, _data_T_9, _data_T_14) @[FixedPoint.scala 39:17]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 42:22]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h1")) @[FixedPoint.scala 42:27]
    node _io_out_T_2 = sub(UInt<1>("h0"), data) @[FixedPoint.scala 42:40]
    node _io_out_T_3 = tail(_io_out_T_2, 1) @[FixedPoint.scala 42:40]
    node _io_out_T_4 = mux(_io_out_T_1, _io_out_T_3, data) @[FixedPoint.scala 42:16]
    io.out <= _io_out_T_4 @[FixedPoint.scala 42:10]

  module Float32ToFixed64_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<64>}

    node _frac_T = bits(io.in, 22, 0) @[FixedPoint.scala 34:50]
    node frac = cat(UInt<9>("h0"), _frac_T) @[FixedPoint.scala 34:42]
    node exp = bits(io.in, 30, 23) @[FixedPoint.scala 35:25]
    node sign = bits(io.in, 31, 31) @[FixedPoint.scala 36:26]
    node _shiftamt_T = sub(exp, UInt<8>("h7f")) @[FixedPoint.scala 37:23]
    node _shiftamt_T_1 = tail(_shiftamt_T, 1) @[FixedPoint.scala 37:23]
    node shiftamt = asSInt(_shiftamt_T_1) @[FixedPoint.scala 37:37]
    node _data_T = bits(shiftamt, 7, 7) @[FixedPoint.scala 39:26]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 39:30]
    node _data_T_2 = bits(frac, 31, 0) @[FixedPoint.scala 40:11]
    node _data_T_3 = or(_data_T_2, UInt<64>("h800000")) @[FixedPoint.scala 40:18]
    node _data_T_4 = dshl(_data_T_3, UInt<4>("h9")) @[FixedPoint.scala 40:49]
    node _data_T_5 = sub(asSInt(UInt<1>("h0")), shiftamt) @[FixedPoint.scala 40:61]
    node _data_T_6 = tail(_data_T_5, 1) @[FixedPoint.scala 40:61]
    node _data_T_7 = asSInt(_data_T_6) @[FixedPoint.scala 40:61]
    node _data_T_8 = asUInt(_data_T_7) @[FixedPoint.scala 40:72]
    node _data_T_9 = dshr(_data_T_4, _data_T_8) @[FixedPoint.scala 40:57]
    node _data_T_10 = bits(frac, 31, 0) @[FixedPoint.scala 41:11]
    node _data_T_11 = or(_data_T_10, UInt<64>("h800000")) @[FixedPoint.scala 41:18]
    node _data_T_12 = dshl(_data_T_11, UInt<4>("h9")) @[FixedPoint.scala 41:49]
    node _data_T_13 = asUInt(shiftamt) @[FixedPoint.scala 41:71]
    node _data_T_14 = dshl(_data_T_12, _data_T_13) @[FixedPoint.scala 41:57]
    node data = mux(_data_T_1, _data_T_9, _data_T_14) @[FixedPoint.scala 39:17]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 42:22]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h1")) @[FixedPoint.scala 42:27]
    node _io_out_T_2 = sub(UInt<1>("h0"), data) @[FixedPoint.scala 42:40]
    node _io_out_T_3 = tail(_io_out_T_2, 1) @[FixedPoint.scala 42:40]
    node _io_out_T_4 = mux(_io_out_T_1, _io_out_T_3, data) @[FixedPoint.scala 42:16]
    io.out <= _io_out_T_4 @[FixedPoint.scala 42:10]

  module Float32ToFixed64_2 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<64>}

    node _frac_T = bits(io.in, 22, 0) @[FixedPoint.scala 34:50]
    node frac = cat(UInt<9>("h0"), _frac_T) @[FixedPoint.scala 34:42]
    node exp = bits(io.in, 30, 23) @[FixedPoint.scala 35:25]
    node sign = bits(io.in, 31, 31) @[FixedPoint.scala 36:26]
    node _shiftamt_T = sub(exp, UInt<8>("h7f")) @[FixedPoint.scala 37:23]
    node _shiftamt_T_1 = tail(_shiftamt_T, 1) @[FixedPoint.scala 37:23]
    node shiftamt = asSInt(_shiftamt_T_1) @[FixedPoint.scala 37:37]
    node _data_T = bits(shiftamt, 7, 7) @[FixedPoint.scala 39:26]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 39:30]
    node _data_T_2 = bits(frac, 31, 0) @[FixedPoint.scala 40:11]
    node _data_T_3 = or(_data_T_2, UInt<64>("h800000")) @[FixedPoint.scala 40:18]
    node _data_T_4 = dshl(_data_T_3, UInt<4>("h9")) @[FixedPoint.scala 40:49]
    node _data_T_5 = sub(asSInt(UInt<1>("h0")), shiftamt) @[FixedPoint.scala 40:61]
    node _data_T_6 = tail(_data_T_5, 1) @[FixedPoint.scala 40:61]
    node _data_T_7 = asSInt(_data_T_6) @[FixedPoint.scala 40:61]
    node _data_T_8 = asUInt(_data_T_7) @[FixedPoint.scala 40:72]
    node _data_T_9 = dshr(_data_T_4, _data_T_8) @[FixedPoint.scala 40:57]
    node _data_T_10 = bits(frac, 31, 0) @[FixedPoint.scala 41:11]
    node _data_T_11 = or(_data_T_10, UInt<64>("h800000")) @[FixedPoint.scala 41:18]
    node _data_T_12 = dshl(_data_T_11, UInt<4>("h9")) @[FixedPoint.scala 41:49]
    node _data_T_13 = asUInt(shiftamt) @[FixedPoint.scala 41:71]
    node _data_T_14 = dshl(_data_T_12, _data_T_13) @[FixedPoint.scala 41:57]
    node data = mux(_data_T_1, _data_T_9, _data_T_14) @[FixedPoint.scala 39:17]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 42:22]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h1")) @[FixedPoint.scala 42:27]
    node _io_out_T_2 = sub(UInt<1>("h0"), data) @[FixedPoint.scala 42:40]
    node _io_out_T_3 = tail(_io_out_T_2, 1) @[FixedPoint.scala 42:40]
    node _io_out_T_4 = mux(_io_out_T_1, _io_out_T_3, data) @[FixedPoint.scala 42:16]
    io.out <= _io_out_T_4 @[FixedPoint.scala 42:10]

  module CLZ64 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<6>}

    node _ax_T = and(io.in, UInt<64>("hffffffff00000000")) @[FixedPoint.scala 89:20]
    node _ax_T_1 = eq(_ax_T, UInt<1>("h0")) @[FixedPoint.scala 89:29]
    node _ax_T_2 = shl(io.in, 32) @[FixedPoint.scala 89:41]
    node ax = mux(_ax_T_1, _ax_T_2, io.in) @[FixedPoint.scala 89:15]
    node _bx_T = and(ax, UInt<64>("hffff000000000000")) @[FixedPoint.scala 90:20]
    node _bx_T_1 = eq(_bx_T, UInt<1>("h0")) @[FixedPoint.scala 90:29]
    node _bx_T_2 = shl(ax, 16) @[FixedPoint.scala 90:41]
    node bx = mux(_bx_T_1, _bx_T_2, ax) @[FixedPoint.scala 90:15]
    node _cx_T = and(bx, UInt<64>("hff00000000000000")) @[FixedPoint.scala 91:20]
    node _cx_T_1 = eq(_cx_T, UInt<1>("h0")) @[FixedPoint.scala 91:29]
    node _cx_T_2 = shl(bx, 8) @[FixedPoint.scala 91:41]
    node cx = mux(_cx_T_1, _cx_T_2, bx) @[FixedPoint.scala 91:15]
    node _dx_T = and(cx, UInt<64>("hf000000000000000")) @[FixedPoint.scala 92:20]
    node _dx_T_1 = eq(_dx_T, UInt<1>("h0")) @[FixedPoint.scala 92:29]
    node _dx_T_2 = shl(cx, 4) @[FixedPoint.scala 92:41]
    node dx = mux(_dx_T_1, _dx_T_2, cx) @[FixedPoint.scala 92:15]
    node _ex_T = and(dx, UInt<64>("hc000000000000000")) @[FixedPoint.scala 93:20]
    node _ex_T_1 = eq(_ex_T, UInt<1>("h0")) @[FixedPoint.scala 93:29]
    node _ex_T_2 = shl(dx, 2) @[FixedPoint.scala 93:41]
    node ex = mux(_ex_T_1, _ex_T_2, dx) @[FixedPoint.scala 93:15]
    node _io_out_T = and(io.in, UInt<64>("hffffffff00000000")) @[FixedPoint.scala 95:18]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h0")) @[FixedPoint.scala 95:27]
    node _io_out_T_2 = and(ax, UInt<64>("hffff000000000000")) @[FixedPoint.scala 95:44]
    node _io_out_T_3 = eq(_io_out_T_2, UInt<1>("h0")) @[FixedPoint.scala 95:53]
    node _io_out_T_4 = cat(_io_out_T_1, _io_out_T_3) @[FixedPoint.scala 95:36]
    node _io_out_T_5 = and(bx, UInt<64>("hff00000000000000")) @[FixedPoint.scala 96:10]
    node _io_out_T_6 = eq(_io_out_T_5, UInt<1>("h0")) @[FixedPoint.scala 96:19]
    node _io_out_T_7 = cat(_io_out_T_4, _io_out_T_6) @[FixedPoint.scala 95:62]
    node _io_out_T_8 = and(cx, UInt<64>("hf000000000000000")) @[FixedPoint.scala 96:36]
    node _io_out_T_9 = eq(_io_out_T_8, UInt<1>("h0")) @[FixedPoint.scala 96:45]
    node _io_out_T_10 = cat(_io_out_T_7, _io_out_T_9) @[FixedPoint.scala 96:28]
    node _io_out_T_11 = and(dx, UInt<64>("hc000000000000000")) @[FixedPoint.scala 97:10]
    node _io_out_T_12 = eq(_io_out_T_11, UInt<1>("h0")) @[FixedPoint.scala 97:19]
    node _io_out_T_13 = cat(_io_out_T_10, _io_out_T_12) @[FixedPoint.scala 96:54]
    node _io_out_T_14 = and(ex, UInt<64>("h8000000000000000")) @[FixedPoint.scala 97:36]
    node _io_out_T_15 = eq(_io_out_T_14, UInt<1>("h0")) @[FixedPoint.scala 97:45]
    node _io_out_T_16 = cat(_io_out_T_13, _io_out_T_15) @[FixedPoint.scala 97:28]
    io.out <= _io_out_T_16 @[FixedPoint.scala 95:10]

  module Fixed64ToFloat32 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<32>}

    wire sign : SInt<1> @[FixedPoint.scala 136:19]
    wire exp : SInt<8> @[FixedPoint.scala 137:17]
    wire frac : SInt<64> @[FixedPoint.scala 138:18]
    wire data : UInt<64> @[FixedPoint.scala 140:18]
    node _data_T = bits(io.in, 63, 63) @[FixedPoint.scala 141:20]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 141:25]
    node _data_T_2 = not(io.in) @[FixedPoint.scala 141:35]
    node _data_T_3 = add(_data_T_2, UInt<1>("h1")) @[FixedPoint.scala 141:50]
    node _data_T_4 = tail(_data_T_3, 1) @[FixedPoint.scala 141:50]
    node _data_T_5 = mux(_data_T_1, _data_T_4, io.in) @[FixedPoint.scala 141:14]
    data <= _data_T_5 @[FixedPoint.scala 141:8]
    node _sign_T = bits(io.in, 63, 63) @[FixedPoint.scala 142:16]
    node _sign_T_1 = asSInt(_sign_T) @[FixedPoint.scala 142:21]
    sign <= _sign_T_1 @[FixedPoint.scala 142:8]
    inst clz64 of CLZ64 @[FixedPoint.scala 144:21]
    clz64.clock <= clock
    clz64.reset <= reset
    clz64.io.in <= data @[FixedPoint.scala 145:15]
    wire leadingzeros : UInt<19> @[FixedPoint.scala 146:26]
    node _leadingzeros_T = bits(clz64.io.out, 5, 0) @[FixedPoint.scala 147:47]
    node _leadingzeros_T_1 = cat(UInt<13>("h0"), _leadingzeros_T) @[FixedPoint.scala 147:32]
    leadingzeros <= _leadingzeros_T_1 @[FixedPoint.scala 147:16]
    node _exp_T = sub(asSInt(UInt<7>("h20")), asSInt(UInt<2>("h1"))) @[FixedPoint.scala 149:17]
    node _exp_T_1 = tail(_exp_T, 1) @[FixedPoint.scala 149:17]
    node _exp_T_2 = asSInt(_exp_T_1) @[FixedPoint.scala 149:17]
    node _exp_T_3 = asSInt(leadingzeros) @[FixedPoint.scala 149:39]
    node _exp_T_4 = sub(_exp_T_2, _exp_T_3) @[FixedPoint.scala 149:24]
    node _exp_T_5 = tail(_exp_T_4, 1) @[FixedPoint.scala 149:24]
    node _exp_T_6 = asSInt(_exp_T_5) @[FixedPoint.scala 149:24]
    node _exp_T_7 = add(_exp_T_6, asSInt(UInt<8>("h7f"))) @[FixedPoint.scala 149:47]
    node _exp_T_8 = tail(_exp_T_7, 1) @[FixedPoint.scala 149:47]
    node _exp_T_9 = asSInt(_exp_T_8) @[FixedPoint.scala 149:47]
    exp <= _exp_T_9 @[FixedPoint.scala 149:7]
    node _frac_T = asSInt(data) @[FixedPoint.scala 150:19]
    node _frac_T_1 = add(leadingzeros, UInt<1>("h1")) @[FixedPoint.scala 150:43]
    node _frac_T_2 = tail(_frac_T_1, 1) @[FixedPoint.scala 150:43]
    node _frac_T_3 = dshl(_frac_T, _frac_T_2) @[FixedPoint.scala 150:26]
    node _frac_T_4 = sub(UInt<7>("h40"), UInt<5>("h17")) @[FixedPoint.scala 150:75]
    node _frac_T_5 = tail(_frac_T_4, 1) @[FixedPoint.scala 150:75]
    node _frac_T_6 = dshr(_frac_T_3, _frac_T_5) @[FixedPoint.scala 150:66]
    frac <= _frac_T_6 @[FixedPoint.scala 150:8]
    node _io_out_T = bits(io.in, 63, 63) @[FixedPoint.scala 152:18]
    node _io_out_T_1 = asUInt(exp) @[FixedPoint.scala 152:30]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[FixedPoint.scala 152:23]
    node _io_out_T_3 = bits(frac, 22, 0) @[FixedPoint.scala 152:44]
    node _io_out_T_4 = cat(_io_out_T_2, _io_out_T_3) @[FixedPoint.scala 152:37]
    io.out <= _io_out_T_4 @[FixedPoint.scala 152:10]

  module CLZ64_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<6>}

    node _ax_T = and(io.in, UInt<64>("hffffffff00000000")) @[FixedPoint.scala 89:20]
    node _ax_T_1 = eq(_ax_T, UInt<1>("h0")) @[FixedPoint.scala 89:29]
    node _ax_T_2 = shl(io.in, 32) @[FixedPoint.scala 89:41]
    node ax = mux(_ax_T_1, _ax_T_2, io.in) @[FixedPoint.scala 89:15]
    node _bx_T = and(ax, UInt<64>("hffff000000000000")) @[FixedPoint.scala 90:20]
    node _bx_T_1 = eq(_bx_T, UInt<1>("h0")) @[FixedPoint.scala 90:29]
    node _bx_T_2 = shl(ax, 16) @[FixedPoint.scala 90:41]
    node bx = mux(_bx_T_1, _bx_T_2, ax) @[FixedPoint.scala 90:15]
    node _cx_T = and(bx, UInt<64>("hff00000000000000")) @[FixedPoint.scala 91:20]
    node _cx_T_1 = eq(_cx_T, UInt<1>("h0")) @[FixedPoint.scala 91:29]
    node _cx_T_2 = shl(bx, 8) @[FixedPoint.scala 91:41]
    node cx = mux(_cx_T_1, _cx_T_2, bx) @[FixedPoint.scala 91:15]
    node _dx_T = and(cx, UInt<64>("hf000000000000000")) @[FixedPoint.scala 92:20]
    node _dx_T_1 = eq(_dx_T, UInt<1>("h0")) @[FixedPoint.scala 92:29]
    node _dx_T_2 = shl(cx, 4) @[FixedPoint.scala 92:41]
    node dx = mux(_dx_T_1, _dx_T_2, cx) @[FixedPoint.scala 92:15]
    node _ex_T = and(dx, UInt<64>("hc000000000000000")) @[FixedPoint.scala 93:20]
    node _ex_T_1 = eq(_ex_T, UInt<1>("h0")) @[FixedPoint.scala 93:29]
    node _ex_T_2 = shl(dx, 2) @[FixedPoint.scala 93:41]
    node ex = mux(_ex_T_1, _ex_T_2, dx) @[FixedPoint.scala 93:15]
    node _io_out_T = and(io.in, UInt<64>("hffffffff00000000")) @[FixedPoint.scala 95:18]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h0")) @[FixedPoint.scala 95:27]
    node _io_out_T_2 = and(ax, UInt<64>("hffff000000000000")) @[FixedPoint.scala 95:44]
    node _io_out_T_3 = eq(_io_out_T_2, UInt<1>("h0")) @[FixedPoint.scala 95:53]
    node _io_out_T_4 = cat(_io_out_T_1, _io_out_T_3) @[FixedPoint.scala 95:36]
    node _io_out_T_5 = and(bx, UInt<64>("hff00000000000000")) @[FixedPoint.scala 96:10]
    node _io_out_T_6 = eq(_io_out_T_5, UInt<1>("h0")) @[FixedPoint.scala 96:19]
    node _io_out_T_7 = cat(_io_out_T_4, _io_out_T_6) @[FixedPoint.scala 95:62]
    node _io_out_T_8 = and(cx, UInt<64>("hf000000000000000")) @[FixedPoint.scala 96:36]
    node _io_out_T_9 = eq(_io_out_T_8, UInt<1>("h0")) @[FixedPoint.scala 96:45]
    node _io_out_T_10 = cat(_io_out_T_7, _io_out_T_9) @[FixedPoint.scala 96:28]
    node _io_out_T_11 = and(dx, UInt<64>("hc000000000000000")) @[FixedPoint.scala 97:10]
    node _io_out_T_12 = eq(_io_out_T_11, UInt<1>("h0")) @[FixedPoint.scala 97:19]
    node _io_out_T_13 = cat(_io_out_T_10, _io_out_T_12) @[FixedPoint.scala 96:54]
    node _io_out_T_14 = and(ex, UInt<64>("h8000000000000000")) @[FixedPoint.scala 97:36]
    node _io_out_T_15 = eq(_io_out_T_14, UInt<1>("h0")) @[FixedPoint.scala 97:45]
    node _io_out_T_16 = cat(_io_out_T_13, _io_out_T_15) @[FixedPoint.scala 97:28]
    io.out <= _io_out_T_16 @[FixedPoint.scala 95:10]

  module Fixed64ToFloat32_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<32>}

    wire sign : SInt<1> @[FixedPoint.scala 136:19]
    wire exp : SInt<8> @[FixedPoint.scala 137:17]
    wire frac : SInt<64> @[FixedPoint.scala 138:18]
    wire data : UInt<64> @[FixedPoint.scala 140:18]
    node _data_T = bits(io.in, 63, 63) @[FixedPoint.scala 141:20]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 141:25]
    node _data_T_2 = not(io.in) @[FixedPoint.scala 141:35]
    node _data_T_3 = add(_data_T_2, UInt<1>("h1")) @[FixedPoint.scala 141:50]
    node _data_T_4 = tail(_data_T_3, 1) @[FixedPoint.scala 141:50]
    node _data_T_5 = mux(_data_T_1, _data_T_4, io.in) @[FixedPoint.scala 141:14]
    data <= _data_T_5 @[FixedPoint.scala 141:8]
    node _sign_T = bits(io.in, 63, 63) @[FixedPoint.scala 142:16]
    node _sign_T_1 = asSInt(_sign_T) @[FixedPoint.scala 142:21]
    sign <= _sign_T_1 @[FixedPoint.scala 142:8]
    inst clz64 of CLZ64_1 @[FixedPoint.scala 144:21]
    clz64.clock <= clock
    clz64.reset <= reset
    clz64.io.in <= data @[FixedPoint.scala 145:15]
    wire leadingzeros : UInt<19> @[FixedPoint.scala 146:26]
    node _leadingzeros_T = bits(clz64.io.out, 5, 0) @[FixedPoint.scala 147:47]
    node _leadingzeros_T_1 = cat(UInt<13>("h0"), _leadingzeros_T) @[FixedPoint.scala 147:32]
    leadingzeros <= _leadingzeros_T_1 @[FixedPoint.scala 147:16]
    node _exp_T = sub(asSInt(UInt<7>("h20")), asSInt(UInt<2>("h1"))) @[FixedPoint.scala 149:17]
    node _exp_T_1 = tail(_exp_T, 1) @[FixedPoint.scala 149:17]
    node _exp_T_2 = asSInt(_exp_T_1) @[FixedPoint.scala 149:17]
    node _exp_T_3 = asSInt(leadingzeros) @[FixedPoint.scala 149:39]
    node _exp_T_4 = sub(_exp_T_2, _exp_T_3) @[FixedPoint.scala 149:24]
    node _exp_T_5 = tail(_exp_T_4, 1) @[FixedPoint.scala 149:24]
    node _exp_T_6 = asSInt(_exp_T_5) @[FixedPoint.scala 149:24]
    node _exp_T_7 = add(_exp_T_6, asSInt(UInt<8>("h7f"))) @[FixedPoint.scala 149:47]
    node _exp_T_8 = tail(_exp_T_7, 1) @[FixedPoint.scala 149:47]
    node _exp_T_9 = asSInt(_exp_T_8) @[FixedPoint.scala 149:47]
    exp <= _exp_T_9 @[FixedPoint.scala 149:7]
    node _frac_T = asSInt(data) @[FixedPoint.scala 150:19]
    node _frac_T_1 = add(leadingzeros, UInt<1>("h1")) @[FixedPoint.scala 150:43]
    node _frac_T_2 = tail(_frac_T_1, 1) @[FixedPoint.scala 150:43]
    node _frac_T_3 = dshl(_frac_T, _frac_T_2) @[FixedPoint.scala 150:26]
    node _frac_T_4 = sub(UInt<7>("h40"), UInt<5>("h17")) @[FixedPoint.scala 150:75]
    node _frac_T_5 = tail(_frac_T_4, 1) @[FixedPoint.scala 150:75]
    node _frac_T_6 = dshr(_frac_T_3, _frac_T_5) @[FixedPoint.scala 150:66]
    frac <= _frac_T_6 @[FixedPoint.scala 150:8]
    node _io_out_T = bits(io.in, 63, 63) @[FixedPoint.scala 152:18]
    node _io_out_T_1 = asUInt(exp) @[FixedPoint.scala 152:30]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[FixedPoint.scala 152:23]
    node _io_out_T_3 = bits(frac, 22, 0) @[FixedPoint.scala 152:44]
    node _io_out_T_4 = cat(_io_out_T_2, _io_out_T_3) @[FixedPoint.scala 152:37]
    io.out <= _io_out_T_4 @[FixedPoint.scala 152:10]

  module CLZ64_2 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<6>}

    node _ax_T = and(io.in, UInt<64>("hffffffff00000000")) @[FixedPoint.scala 89:20]
    node _ax_T_1 = eq(_ax_T, UInt<1>("h0")) @[FixedPoint.scala 89:29]
    node _ax_T_2 = shl(io.in, 32) @[FixedPoint.scala 89:41]
    node ax = mux(_ax_T_1, _ax_T_2, io.in) @[FixedPoint.scala 89:15]
    node _bx_T = and(ax, UInt<64>("hffff000000000000")) @[FixedPoint.scala 90:20]
    node _bx_T_1 = eq(_bx_T, UInt<1>("h0")) @[FixedPoint.scala 90:29]
    node _bx_T_2 = shl(ax, 16) @[FixedPoint.scala 90:41]
    node bx = mux(_bx_T_1, _bx_T_2, ax) @[FixedPoint.scala 90:15]
    node _cx_T = and(bx, UInt<64>("hff00000000000000")) @[FixedPoint.scala 91:20]
    node _cx_T_1 = eq(_cx_T, UInt<1>("h0")) @[FixedPoint.scala 91:29]
    node _cx_T_2 = shl(bx, 8) @[FixedPoint.scala 91:41]
    node cx = mux(_cx_T_1, _cx_T_2, bx) @[FixedPoint.scala 91:15]
    node _dx_T = and(cx, UInt<64>("hf000000000000000")) @[FixedPoint.scala 92:20]
    node _dx_T_1 = eq(_dx_T, UInt<1>("h0")) @[FixedPoint.scala 92:29]
    node _dx_T_2 = shl(cx, 4) @[FixedPoint.scala 92:41]
    node dx = mux(_dx_T_1, _dx_T_2, cx) @[FixedPoint.scala 92:15]
    node _ex_T = and(dx, UInt<64>("hc000000000000000")) @[FixedPoint.scala 93:20]
    node _ex_T_1 = eq(_ex_T, UInt<1>("h0")) @[FixedPoint.scala 93:29]
    node _ex_T_2 = shl(dx, 2) @[FixedPoint.scala 93:41]
    node ex = mux(_ex_T_1, _ex_T_2, dx) @[FixedPoint.scala 93:15]
    node _io_out_T = and(io.in, UInt<64>("hffffffff00000000")) @[FixedPoint.scala 95:18]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h0")) @[FixedPoint.scala 95:27]
    node _io_out_T_2 = and(ax, UInt<64>("hffff000000000000")) @[FixedPoint.scala 95:44]
    node _io_out_T_3 = eq(_io_out_T_2, UInt<1>("h0")) @[FixedPoint.scala 95:53]
    node _io_out_T_4 = cat(_io_out_T_1, _io_out_T_3) @[FixedPoint.scala 95:36]
    node _io_out_T_5 = and(bx, UInt<64>("hff00000000000000")) @[FixedPoint.scala 96:10]
    node _io_out_T_6 = eq(_io_out_T_5, UInt<1>("h0")) @[FixedPoint.scala 96:19]
    node _io_out_T_7 = cat(_io_out_T_4, _io_out_T_6) @[FixedPoint.scala 95:62]
    node _io_out_T_8 = and(cx, UInt<64>("hf000000000000000")) @[FixedPoint.scala 96:36]
    node _io_out_T_9 = eq(_io_out_T_8, UInt<1>("h0")) @[FixedPoint.scala 96:45]
    node _io_out_T_10 = cat(_io_out_T_7, _io_out_T_9) @[FixedPoint.scala 96:28]
    node _io_out_T_11 = and(dx, UInt<64>("hc000000000000000")) @[FixedPoint.scala 97:10]
    node _io_out_T_12 = eq(_io_out_T_11, UInt<1>("h0")) @[FixedPoint.scala 97:19]
    node _io_out_T_13 = cat(_io_out_T_10, _io_out_T_12) @[FixedPoint.scala 96:54]
    node _io_out_T_14 = and(ex, UInt<64>("h8000000000000000")) @[FixedPoint.scala 97:36]
    node _io_out_T_15 = eq(_io_out_T_14, UInt<1>("h0")) @[FixedPoint.scala 97:45]
    node _io_out_T_16 = cat(_io_out_T_13, _io_out_T_15) @[FixedPoint.scala 97:28]
    io.out <= _io_out_T_16 @[FixedPoint.scala 95:10]

  module Fixed64ToFloat32_2 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<32>}

    wire sign : SInt<1> @[FixedPoint.scala 136:19]
    wire exp : SInt<8> @[FixedPoint.scala 137:17]
    wire frac : SInt<64> @[FixedPoint.scala 138:18]
    wire data : UInt<64> @[FixedPoint.scala 140:18]
    node _data_T = bits(io.in, 63, 63) @[FixedPoint.scala 141:20]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 141:25]
    node _data_T_2 = not(io.in) @[FixedPoint.scala 141:35]
    node _data_T_3 = add(_data_T_2, UInt<1>("h1")) @[FixedPoint.scala 141:50]
    node _data_T_4 = tail(_data_T_3, 1) @[FixedPoint.scala 141:50]
    node _data_T_5 = mux(_data_T_1, _data_T_4, io.in) @[FixedPoint.scala 141:14]
    data <= _data_T_5 @[FixedPoint.scala 141:8]
    node _sign_T = bits(io.in, 63, 63) @[FixedPoint.scala 142:16]
    node _sign_T_1 = asSInt(_sign_T) @[FixedPoint.scala 142:21]
    sign <= _sign_T_1 @[FixedPoint.scala 142:8]
    inst clz64 of CLZ64_2 @[FixedPoint.scala 144:21]
    clz64.clock <= clock
    clz64.reset <= reset
    clz64.io.in <= data @[FixedPoint.scala 145:15]
    wire leadingzeros : UInt<19> @[FixedPoint.scala 146:26]
    node _leadingzeros_T = bits(clz64.io.out, 5, 0) @[FixedPoint.scala 147:47]
    node _leadingzeros_T_1 = cat(UInt<13>("h0"), _leadingzeros_T) @[FixedPoint.scala 147:32]
    leadingzeros <= _leadingzeros_T_1 @[FixedPoint.scala 147:16]
    node _exp_T = sub(asSInt(UInt<7>("h20")), asSInt(UInt<2>("h1"))) @[FixedPoint.scala 149:17]
    node _exp_T_1 = tail(_exp_T, 1) @[FixedPoint.scala 149:17]
    node _exp_T_2 = asSInt(_exp_T_1) @[FixedPoint.scala 149:17]
    node _exp_T_3 = asSInt(leadingzeros) @[FixedPoint.scala 149:39]
    node _exp_T_4 = sub(_exp_T_2, _exp_T_3) @[FixedPoint.scala 149:24]
    node _exp_T_5 = tail(_exp_T_4, 1) @[FixedPoint.scala 149:24]
    node _exp_T_6 = asSInt(_exp_T_5) @[FixedPoint.scala 149:24]
    node _exp_T_7 = add(_exp_T_6, asSInt(UInt<8>("h7f"))) @[FixedPoint.scala 149:47]
    node _exp_T_8 = tail(_exp_T_7, 1) @[FixedPoint.scala 149:47]
    node _exp_T_9 = asSInt(_exp_T_8) @[FixedPoint.scala 149:47]
    exp <= _exp_T_9 @[FixedPoint.scala 149:7]
    node _frac_T = asSInt(data) @[FixedPoint.scala 150:19]
    node _frac_T_1 = add(leadingzeros, UInt<1>("h1")) @[FixedPoint.scala 150:43]
    node _frac_T_2 = tail(_frac_T_1, 1) @[FixedPoint.scala 150:43]
    node _frac_T_3 = dshl(_frac_T, _frac_T_2) @[FixedPoint.scala 150:26]
    node _frac_T_4 = sub(UInt<7>("h40"), UInt<5>("h17")) @[FixedPoint.scala 150:75]
    node _frac_T_5 = tail(_frac_T_4, 1) @[FixedPoint.scala 150:75]
    node _frac_T_6 = dshr(_frac_T_3, _frac_T_5) @[FixedPoint.scala 150:66]
    frac <= _frac_T_6 @[FixedPoint.scala 150:8]
    node _io_out_T = bits(io.in, 63, 63) @[FixedPoint.scala 152:18]
    node _io_out_T_1 = asUInt(exp) @[FixedPoint.scala 152:30]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[FixedPoint.scala 152:23]
    node _io_out_T_3 = bits(frac, 22, 0) @[FixedPoint.scala 152:44]
    node _io_out_T_4 = cat(_io_out_T_2, _io_out_T_3) @[FixedPoint.scala 152:37]
    io.out <= _io_out_T_4 @[FixedPoint.scala 152:10]

  module VCORDIC :
    input clock : Clock
    input reset : Reset
    output io : { flip in_x0 : UInt<32>, flip in_y0 : UInt<32>, flip in_z0 : UInt<32>, out_x : UInt<32>, out_y : UInt<32>, out_z : UInt<32>}

    wire atantable : UInt<64>[32] @[VCORDIC.scala 72:31]
    atantable[0] <= UInt<64>("hc90fdb00") @[VCORDIC.scala 73:16]
    atantable[1] <= UInt<64>("h76b19c00") @[VCORDIC.scala 74:16]
    atantable[2] <= UInt<64>("h3eb6ec00") @[VCORDIC.scala 75:16]
    atantable[3] <= UInt<64>("h1fd5baa0") @[VCORDIC.scala 76:16]
    atantable[4] <= UInt<64>("hffaade0") @[VCORDIC.scala 77:16]
    atantable[5] <= UInt<64>("h7ff5570") @[VCORDIC.scala 78:16]
    atantable[6] <= UInt<64>("h3ffeaac") @[VCORDIC.scala 79:16]
    atantable[7] <= UInt<64>("h1fffd56") @[VCORDIC.scala 80:16]
    atantable[8] <= UInt<64>("hffffab") @[VCORDIC.scala 81:16]
    atantable[9] <= UInt<64>("h7ffff5") @[VCORDIC.scala 82:16]
    atantable[10] <= UInt<64>("h3ffffe") @[VCORDIC.scala 83:17]
    atantable[11] <= UInt<64>("h1fffff") @[VCORDIC.scala 84:17]
    atantable[12] <= UInt<64>("h100000") @[VCORDIC.scala 85:17]
    atantable[13] <= UInt<64>("h80000") @[VCORDIC.scala 86:17]
    atantable[14] <= UInt<64>("h40000") @[VCORDIC.scala 87:17]
    atantable[15] <= UInt<64>("h20000") @[VCORDIC.scala 88:17]
    atantable[16] <= UInt<64>("h10000") @[VCORDIC.scala 89:17]
    atantable[17] <= UInt<64>("h8000") @[VCORDIC.scala 90:17]
    atantable[18] <= UInt<64>("h4000") @[VCORDIC.scala 91:17]
    atantable[19] <= UInt<64>("h2000") @[VCORDIC.scala 92:17]
    atantable[20] <= UInt<64>("h1000") @[VCORDIC.scala 93:17]
    atantable[21] <= UInt<64>("h800") @[VCORDIC.scala 94:17]
    atantable[22] <= UInt<64>("h400") @[VCORDIC.scala 95:17]
    atantable[23] <= UInt<64>("h200") @[VCORDIC.scala 96:17]
    atantable[24] <= UInt<64>("h100") @[VCORDIC.scala 97:17]
    atantable[25] <= UInt<64>("h80") @[VCORDIC.scala 98:17]
    atantable[26] <= UInt<64>("h40") @[VCORDIC.scala 99:17]
    atantable[27] <= UInt<64>("h20") @[VCORDIC.scala 100:17]
    atantable[28] <= UInt<64>("h10") @[VCORDIC.scala 101:17]
    atantable[29] <= UInt<64>("h8") @[VCORDIC.scala 102:17]
    atantable[30] <= UInt<64>("h4") @[VCORDIC.scala 103:17]
    atantable[31] <= UInt<64>("h3243f6c00") @[VCORDIC.scala 104:17]
    inst tofixedx0 of Float32ToFixed64 @[VCORDIC.scala 107:33]
    tofixedx0.clock <= clock
    tofixedx0.reset <= reset
    inst tofixedy0 of Float32ToFixed64_1 @[VCORDIC.scala 108:33]
    tofixedy0.clock <= clock
    tofixedy0.reset <= reset
    inst tofixedz0 of Float32ToFixed64_2 @[VCORDIC.scala 109:33]
    tofixedz0.clock <= clock
    tofixedz0.reset <= reset
    tofixedx0.io.in <= io.in_x0 @[VCORDIC.scala 111:19]
    tofixedy0.io.in <= io.in_y0 @[VCORDIC.scala 112:19]
    tofixedz0.io.in <= io.in_z0 @[VCORDIC.scala 113:19]
    wire x : SInt<64>[33] @[VCORDIC.scala 116:23]
    wire y : SInt<64>[33] @[VCORDIC.scala 117:23]
    wire z : SInt<64>[33] @[VCORDIC.scala 118:23]
    wire _xr_WIRE : SInt<64>[33] @[VCORDIC.scala 120:35]
    _xr_WIRE[0] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[1] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[2] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[3] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[4] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[5] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[6] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[7] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[8] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[9] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[10] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[11] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[12] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[13] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[14] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[15] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[16] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[17] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[18] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[19] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[20] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[21] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[22] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[23] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[24] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[25] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[26] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[27] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[28] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[29] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[30] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[31] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    _xr_WIRE[32] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 120:35]
    reg xr : SInt<64>[33], clock with :
      reset => (reset, _xr_WIRE) @[VCORDIC.scala 120:27]
    wire _yr_WIRE : SInt<64>[33] @[VCORDIC.scala 121:35]
    _yr_WIRE[0] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[1] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[2] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[3] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[4] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[5] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[6] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[7] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[8] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[9] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[10] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[11] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[12] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[13] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[14] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[15] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[16] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[17] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[18] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[19] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[20] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[21] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[22] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[23] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[24] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[25] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[26] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[27] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[28] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[29] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[30] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[31] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    _yr_WIRE[32] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 121:35]
    reg yr : SInt<64>[33], clock with :
      reset => (reset, _yr_WIRE) @[VCORDIC.scala 121:27]
    wire _zr_WIRE : SInt<64>[33] @[VCORDIC.scala 122:35]
    _zr_WIRE[0] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[1] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[2] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[3] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[4] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[5] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[6] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[7] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[8] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[9] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[10] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[11] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[12] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[13] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[14] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[15] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[16] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[17] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[18] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[19] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[20] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[21] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[22] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[23] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[24] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[25] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[26] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[27] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[28] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[29] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[30] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[31] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    _zr_WIRE[32] <= asSInt(UInt<64>("h0")) @[VCORDIC.scala 122:35]
    reg zr : SInt<64>[33], clock with :
      reset => (reset, _zr_WIRE) @[VCORDIC.scala 122:27]
    node _z_0_T = asSInt(tofixedz0.io.out) @[VCORDIC.scala 129:19]
    z[0] <= _z_0_T @[VCORDIC.scala 129:8]
    node _x_0_T = asSInt(tofixedx0.io.out) @[VCORDIC.scala 130:19]
    x[0] <= _x_0_T @[VCORDIC.scala 130:8]
    node _y_0_T = asSInt(tofixedy0.io.out) @[VCORDIC.scala 131:19]
    y[0] <= _y_0_T @[VCORDIC.scala 131:8]
    node _zr_0_T = asSInt(tofixedz0.io.out) @[VCORDIC.scala 133:20]
    zr[0] <= _zr_0_T @[VCORDIC.scala 133:9]
    node _xr_0_T = asSInt(tofixedx0.io.out) @[VCORDIC.scala 134:20]
    xr[0] <= _xr_0_T @[VCORDIC.scala 134:9]
    node _yr_0_T = asSInt(tofixedy0.io.out) @[VCORDIC.scala 135:20]
    yr[0] <= _yr_0_T @[VCORDIC.scala 135:9]
    node cond = lt(yr[0], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T = sub(asSInt(UInt<1>("h0")), xr[0]) @[VCORDIC.scala 185:33]
    node _xterm_T_1 = tail(_xterm_T, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_2 = asSInt(_xterm_T_1) @[VCORDIC.scala 185:33]
    node xterm = mux(cond, _xterm_T_2, xr[0]) @[VCORDIC.scala 185:26]
    node _yterm_T = sub(asSInt(UInt<1>("h0")), yr[0]) @[VCORDIC.scala 186:33]
    node _yterm_T_1 = tail(_yterm_T, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_2 = asSInt(_yterm_T_1) @[VCORDIC.scala 186:33]
    node yterm = mux(cond, _yterm_T_2, yr[0]) @[VCORDIC.scala 186:26]
    node _zterm_T = sub(UInt<1>("h0"), atantable[0]) @[VCORDIC.scala 187:33]
    node _zterm_T_1 = tail(_zterm_T, 1) @[VCORDIC.scala 187:33]
    node zterm = mux(cond, _zterm_T_1, atantable[0]) @[VCORDIC.scala 187:26]
    node _x_1_T = dshr(yterm, UInt<1>("h0")) @[VCORDIC.scala 189:41]
    node _x_1_T_1 = add(xr[0], _x_1_T) @[VCORDIC.scala 189:32]
    node _x_1_T_2 = tail(_x_1_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_1_T_3 = asSInt(_x_1_T_2) @[VCORDIC.scala 189:32]
    x[1] <= _x_1_T_3 @[VCORDIC.scala 189:20]
    node _y_1_T = dshr(xterm, UInt<1>("h0")) @[VCORDIC.scala 190:41]
    node _y_1_T_1 = sub(yr[0], _y_1_T) @[VCORDIC.scala 190:32]
    node _y_1_T_2 = tail(_y_1_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_1_T_3 = asSInt(_y_1_T_2) @[VCORDIC.scala 190:32]
    y[1] <= _y_1_T_3 @[VCORDIC.scala 190:20]
    node _z_1_T = asSInt(zterm) @[VCORDIC.scala 191:40]
    node _z_1_T_1 = add(zr[0], _z_1_T) @[VCORDIC.scala 191:32]
    node _z_1_T_2 = tail(_z_1_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_1_T_3 = asSInt(_z_1_T_2) @[VCORDIC.scala 191:32]
    z[1] <= _z_1_T_3 @[VCORDIC.scala 191:20]
    node cond_1 = lt(y[1], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_3 = sub(asSInt(UInt<1>("h0")), x[1]) @[VCORDIC.scala 195:33]
    node _xterm_T_4 = tail(_xterm_T_3, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_5 = asSInt(_xterm_T_4) @[VCORDIC.scala 195:33]
    node xterm_1 = mux(cond_1, _xterm_T_5, x[1]) @[VCORDIC.scala 195:26]
    node _yterm_T_3 = sub(asSInt(UInt<1>("h0")), y[1]) @[VCORDIC.scala 196:33]
    node _yterm_T_4 = tail(_yterm_T_3, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_5 = asSInt(_yterm_T_4) @[VCORDIC.scala 196:33]
    node yterm_1 = mux(cond_1, _yterm_T_5, y[1]) @[VCORDIC.scala 196:26]
    node _zterm_T_2 = sub(UInt<1>("h0"), atantable[1]) @[VCORDIC.scala 197:33]
    node _zterm_T_3 = tail(_zterm_T_2, 1) @[VCORDIC.scala 197:33]
    node zterm_1 = mux(cond_1, _zterm_T_3, atantable[1]) @[VCORDIC.scala 197:26]
    node _x_2_T = dshr(yterm_1, UInt<1>("h1")) @[VCORDIC.scala 199:41]
    node _x_2_T_1 = add(x[1], _x_2_T) @[VCORDIC.scala 199:32]
    node _x_2_T_2 = tail(_x_2_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_2_T_3 = asSInt(_x_2_T_2) @[VCORDIC.scala 199:32]
    x[2] <= _x_2_T_3 @[VCORDIC.scala 199:20]
    node _y_2_T = dshr(xterm_1, UInt<1>("h1")) @[VCORDIC.scala 200:41]
    node _y_2_T_1 = sub(y[1], _y_2_T) @[VCORDIC.scala 200:32]
    node _y_2_T_2 = tail(_y_2_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_2_T_3 = asSInt(_y_2_T_2) @[VCORDIC.scala 200:32]
    y[2] <= _y_2_T_3 @[VCORDIC.scala 200:20]
    node _z_2_T = asSInt(zterm_1) @[VCORDIC.scala 201:40]
    node _z_2_T_1 = add(z[1], _z_2_T) @[VCORDIC.scala 201:32]
    node _z_2_T_2 = tail(_z_2_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_2_T_3 = asSInt(_z_2_T_2) @[VCORDIC.scala 201:32]
    z[2] <= _z_2_T_3 @[VCORDIC.scala 201:20]
    xr[1] <= x[2] @[VCORDIC.scala 205:20]
    yr[1] <= y[2] @[VCORDIC.scala 206:20]
    zr[1] <= z[2] @[VCORDIC.scala 207:20]
    node cond_2 = lt(yr[1], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_6 = sub(asSInt(UInt<1>("h0")), xr[1]) @[VCORDIC.scala 185:33]
    node _xterm_T_7 = tail(_xterm_T_6, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_8 = asSInt(_xterm_T_7) @[VCORDIC.scala 185:33]
    node xterm_2 = mux(cond_2, _xterm_T_8, xr[1]) @[VCORDIC.scala 185:26]
    node _yterm_T_6 = sub(asSInt(UInt<1>("h0")), yr[1]) @[VCORDIC.scala 186:33]
    node _yterm_T_7 = tail(_yterm_T_6, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_8 = asSInt(_yterm_T_7) @[VCORDIC.scala 186:33]
    node yterm_2 = mux(cond_2, _yterm_T_8, yr[1]) @[VCORDIC.scala 186:26]
    node _zterm_T_4 = sub(UInt<1>("h0"), atantable[2]) @[VCORDIC.scala 187:33]
    node _zterm_T_5 = tail(_zterm_T_4, 1) @[VCORDIC.scala 187:33]
    node zterm_2 = mux(cond_2, _zterm_T_5, atantable[2]) @[VCORDIC.scala 187:26]
    node _x_3_T = dshr(yterm_2, UInt<2>("h2")) @[VCORDIC.scala 189:41]
    node _x_3_T_1 = add(xr[1], _x_3_T) @[VCORDIC.scala 189:32]
    node _x_3_T_2 = tail(_x_3_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_3_T_3 = asSInt(_x_3_T_2) @[VCORDIC.scala 189:32]
    x[3] <= _x_3_T_3 @[VCORDIC.scala 189:20]
    node _y_3_T = dshr(xterm_2, UInt<2>("h2")) @[VCORDIC.scala 190:41]
    node _y_3_T_1 = sub(yr[1], _y_3_T) @[VCORDIC.scala 190:32]
    node _y_3_T_2 = tail(_y_3_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_3_T_3 = asSInt(_y_3_T_2) @[VCORDIC.scala 190:32]
    y[3] <= _y_3_T_3 @[VCORDIC.scala 190:20]
    node _z_3_T = asSInt(zterm_2) @[VCORDIC.scala 191:40]
    node _z_3_T_1 = add(zr[1], _z_3_T) @[VCORDIC.scala 191:32]
    node _z_3_T_2 = tail(_z_3_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_3_T_3 = asSInt(_z_3_T_2) @[VCORDIC.scala 191:32]
    z[3] <= _z_3_T_3 @[VCORDIC.scala 191:20]
    node cond_3 = lt(y[3], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_9 = sub(asSInt(UInt<1>("h0")), x[3]) @[VCORDIC.scala 195:33]
    node _xterm_T_10 = tail(_xterm_T_9, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_11 = asSInt(_xterm_T_10) @[VCORDIC.scala 195:33]
    node xterm_3 = mux(cond_3, _xterm_T_11, x[3]) @[VCORDIC.scala 195:26]
    node _yterm_T_9 = sub(asSInt(UInt<1>("h0")), y[3]) @[VCORDIC.scala 196:33]
    node _yterm_T_10 = tail(_yterm_T_9, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_11 = asSInt(_yterm_T_10) @[VCORDIC.scala 196:33]
    node yterm_3 = mux(cond_3, _yterm_T_11, y[3]) @[VCORDIC.scala 196:26]
    node _zterm_T_6 = sub(UInt<1>("h0"), atantable[3]) @[VCORDIC.scala 197:33]
    node _zterm_T_7 = tail(_zterm_T_6, 1) @[VCORDIC.scala 197:33]
    node zterm_3 = mux(cond_3, _zterm_T_7, atantable[3]) @[VCORDIC.scala 197:26]
    node _x_4_T = dshr(yterm_3, UInt<2>("h3")) @[VCORDIC.scala 199:41]
    node _x_4_T_1 = add(x[3], _x_4_T) @[VCORDIC.scala 199:32]
    node _x_4_T_2 = tail(_x_4_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_4_T_3 = asSInt(_x_4_T_2) @[VCORDIC.scala 199:32]
    x[4] <= _x_4_T_3 @[VCORDIC.scala 199:20]
    node _y_4_T = dshr(xterm_3, UInt<2>("h3")) @[VCORDIC.scala 200:41]
    node _y_4_T_1 = sub(y[3], _y_4_T) @[VCORDIC.scala 200:32]
    node _y_4_T_2 = tail(_y_4_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_4_T_3 = asSInt(_y_4_T_2) @[VCORDIC.scala 200:32]
    y[4] <= _y_4_T_3 @[VCORDIC.scala 200:20]
    node _z_4_T = asSInt(zterm_3) @[VCORDIC.scala 201:40]
    node _z_4_T_1 = add(z[3], _z_4_T) @[VCORDIC.scala 201:32]
    node _z_4_T_2 = tail(_z_4_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_4_T_3 = asSInt(_z_4_T_2) @[VCORDIC.scala 201:32]
    z[4] <= _z_4_T_3 @[VCORDIC.scala 201:20]
    xr[2] <= x[4] @[VCORDIC.scala 205:20]
    yr[2] <= y[4] @[VCORDIC.scala 206:20]
    zr[2] <= z[4] @[VCORDIC.scala 207:20]
    node cond_4 = lt(yr[2], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_12 = sub(asSInt(UInt<1>("h0")), xr[2]) @[VCORDIC.scala 185:33]
    node _xterm_T_13 = tail(_xterm_T_12, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_14 = asSInt(_xterm_T_13) @[VCORDIC.scala 185:33]
    node xterm_4 = mux(cond_4, _xterm_T_14, xr[2]) @[VCORDIC.scala 185:26]
    node _yterm_T_12 = sub(asSInt(UInt<1>("h0")), yr[2]) @[VCORDIC.scala 186:33]
    node _yterm_T_13 = tail(_yterm_T_12, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_14 = asSInt(_yterm_T_13) @[VCORDIC.scala 186:33]
    node yterm_4 = mux(cond_4, _yterm_T_14, yr[2]) @[VCORDIC.scala 186:26]
    node _zterm_T_8 = sub(UInt<1>("h0"), atantable[4]) @[VCORDIC.scala 187:33]
    node _zterm_T_9 = tail(_zterm_T_8, 1) @[VCORDIC.scala 187:33]
    node zterm_4 = mux(cond_4, _zterm_T_9, atantable[4]) @[VCORDIC.scala 187:26]
    node _x_5_T = dshr(yterm_4, UInt<3>("h4")) @[VCORDIC.scala 189:41]
    node _x_5_T_1 = add(xr[2], _x_5_T) @[VCORDIC.scala 189:32]
    node _x_5_T_2 = tail(_x_5_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_5_T_3 = asSInt(_x_5_T_2) @[VCORDIC.scala 189:32]
    x[5] <= _x_5_T_3 @[VCORDIC.scala 189:20]
    node _y_5_T = dshr(xterm_4, UInt<3>("h4")) @[VCORDIC.scala 190:41]
    node _y_5_T_1 = sub(yr[2], _y_5_T) @[VCORDIC.scala 190:32]
    node _y_5_T_2 = tail(_y_5_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_5_T_3 = asSInt(_y_5_T_2) @[VCORDIC.scala 190:32]
    y[5] <= _y_5_T_3 @[VCORDIC.scala 190:20]
    node _z_5_T = asSInt(zterm_4) @[VCORDIC.scala 191:40]
    node _z_5_T_1 = add(zr[2], _z_5_T) @[VCORDIC.scala 191:32]
    node _z_5_T_2 = tail(_z_5_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_5_T_3 = asSInt(_z_5_T_2) @[VCORDIC.scala 191:32]
    z[5] <= _z_5_T_3 @[VCORDIC.scala 191:20]
    node cond_5 = lt(y[5], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_15 = sub(asSInt(UInt<1>("h0")), x[5]) @[VCORDIC.scala 195:33]
    node _xterm_T_16 = tail(_xterm_T_15, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_17 = asSInt(_xterm_T_16) @[VCORDIC.scala 195:33]
    node xterm_5 = mux(cond_5, _xterm_T_17, x[5]) @[VCORDIC.scala 195:26]
    node _yterm_T_15 = sub(asSInt(UInt<1>("h0")), y[5]) @[VCORDIC.scala 196:33]
    node _yterm_T_16 = tail(_yterm_T_15, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_17 = asSInt(_yterm_T_16) @[VCORDIC.scala 196:33]
    node yterm_5 = mux(cond_5, _yterm_T_17, y[5]) @[VCORDIC.scala 196:26]
    node _zterm_T_10 = sub(UInt<1>("h0"), atantable[5]) @[VCORDIC.scala 197:33]
    node _zterm_T_11 = tail(_zterm_T_10, 1) @[VCORDIC.scala 197:33]
    node zterm_5 = mux(cond_5, _zterm_T_11, atantable[5]) @[VCORDIC.scala 197:26]
    node _x_6_T = dshr(yterm_5, UInt<3>("h5")) @[VCORDIC.scala 199:41]
    node _x_6_T_1 = add(x[5], _x_6_T) @[VCORDIC.scala 199:32]
    node _x_6_T_2 = tail(_x_6_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_6_T_3 = asSInt(_x_6_T_2) @[VCORDIC.scala 199:32]
    x[6] <= _x_6_T_3 @[VCORDIC.scala 199:20]
    node _y_6_T = dshr(xterm_5, UInt<3>("h5")) @[VCORDIC.scala 200:41]
    node _y_6_T_1 = sub(y[5], _y_6_T) @[VCORDIC.scala 200:32]
    node _y_6_T_2 = tail(_y_6_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_6_T_3 = asSInt(_y_6_T_2) @[VCORDIC.scala 200:32]
    y[6] <= _y_6_T_3 @[VCORDIC.scala 200:20]
    node _z_6_T = asSInt(zterm_5) @[VCORDIC.scala 201:40]
    node _z_6_T_1 = add(z[5], _z_6_T) @[VCORDIC.scala 201:32]
    node _z_6_T_2 = tail(_z_6_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_6_T_3 = asSInt(_z_6_T_2) @[VCORDIC.scala 201:32]
    z[6] <= _z_6_T_3 @[VCORDIC.scala 201:20]
    xr[3] <= x[6] @[VCORDIC.scala 205:20]
    yr[3] <= y[6] @[VCORDIC.scala 206:20]
    zr[3] <= z[6] @[VCORDIC.scala 207:20]
    node cond_6 = lt(yr[3], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_18 = sub(asSInt(UInt<1>("h0")), xr[3]) @[VCORDIC.scala 185:33]
    node _xterm_T_19 = tail(_xterm_T_18, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_20 = asSInt(_xterm_T_19) @[VCORDIC.scala 185:33]
    node xterm_6 = mux(cond_6, _xterm_T_20, xr[3]) @[VCORDIC.scala 185:26]
    node _yterm_T_18 = sub(asSInt(UInt<1>("h0")), yr[3]) @[VCORDIC.scala 186:33]
    node _yterm_T_19 = tail(_yterm_T_18, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_20 = asSInt(_yterm_T_19) @[VCORDIC.scala 186:33]
    node yterm_6 = mux(cond_6, _yterm_T_20, yr[3]) @[VCORDIC.scala 186:26]
    node _zterm_T_12 = sub(UInt<1>("h0"), atantable[6]) @[VCORDIC.scala 187:33]
    node _zterm_T_13 = tail(_zterm_T_12, 1) @[VCORDIC.scala 187:33]
    node zterm_6 = mux(cond_6, _zterm_T_13, atantable[6]) @[VCORDIC.scala 187:26]
    node _x_7_T = dshr(yterm_6, UInt<3>("h6")) @[VCORDIC.scala 189:41]
    node _x_7_T_1 = add(xr[3], _x_7_T) @[VCORDIC.scala 189:32]
    node _x_7_T_2 = tail(_x_7_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_7_T_3 = asSInt(_x_7_T_2) @[VCORDIC.scala 189:32]
    x[7] <= _x_7_T_3 @[VCORDIC.scala 189:20]
    node _y_7_T = dshr(xterm_6, UInt<3>("h6")) @[VCORDIC.scala 190:41]
    node _y_7_T_1 = sub(yr[3], _y_7_T) @[VCORDIC.scala 190:32]
    node _y_7_T_2 = tail(_y_7_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_7_T_3 = asSInt(_y_7_T_2) @[VCORDIC.scala 190:32]
    y[7] <= _y_7_T_3 @[VCORDIC.scala 190:20]
    node _z_7_T = asSInt(zterm_6) @[VCORDIC.scala 191:40]
    node _z_7_T_1 = add(zr[3], _z_7_T) @[VCORDIC.scala 191:32]
    node _z_7_T_2 = tail(_z_7_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_7_T_3 = asSInt(_z_7_T_2) @[VCORDIC.scala 191:32]
    z[7] <= _z_7_T_3 @[VCORDIC.scala 191:20]
    node cond_7 = lt(y[7], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_21 = sub(asSInt(UInt<1>("h0")), x[7]) @[VCORDIC.scala 195:33]
    node _xterm_T_22 = tail(_xterm_T_21, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_23 = asSInt(_xterm_T_22) @[VCORDIC.scala 195:33]
    node xterm_7 = mux(cond_7, _xterm_T_23, x[7]) @[VCORDIC.scala 195:26]
    node _yterm_T_21 = sub(asSInt(UInt<1>("h0")), y[7]) @[VCORDIC.scala 196:33]
    node _yterm_T_22 = tail(_yterm_T_21, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_23 = asSInt(_yterm_T_22) @[VCORDIC.scala 196:33]
    node yterm_7 = mux(cond_7, _yterm_T_23, y[7]) @[VCORDIC.scala 196:26]
    node _zterm_T_14 = sub(UInt<1>("h0"), atantable[7]) @[VCORDIC.scala 197:33]
    node _zterm_T_15 = tail(_zterm_T_14, 1) @[VCORDIC.scala 197:33]
    node zterm_7 = mux(cond_7, _zterm_T_15, atantable[7]) @[VCORDIC.scala 197:26]
    node _x_8_T = dshr(yterm_7, UInt<3>("h7")) @[VCORDIC.scala 199:41]
    node _x_8_T_1 = add(x[7], _x_8_T) @[VCORDIC.scala 199:32]
    node _x_8_T_2 = tail(_x_8_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_8_T_3 = asSInt(_x_8_T_2) @[VCORDIC.scala 199:32]
    x[8] <= _x_8_T_3 @[VCORDIC.scala 199:20]
    node _y_8_T = dshr(xterm_7, UInt<3>("h7")) @[VCORDIC.scala 200:41]
    node _y_8_T_1 = sub(y[7], _y_8_T) @[VCORDIC.scala 200:32]
    node _y_8_T_2 = tail(_y_8_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_8_T_3 = asSInt(_y_8_T_2) @[VCORDIC.scala 200:32]
    y[8] <= _y_8_T_3 @[VCORDIC.scala 200:20]
    node _z_8_T = asSInt(zterm_7) @[VCORDIC.scala 201:40]
    node _z_8_T_1 = add(z[7], _z_8_T) @[VCORDIC.scala 201:32]
    node _z_8_T_2 = tail(_z_8_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_8_T_3 = asSInt(_z_8_T_2) @[VCORDIC.scala 201:32]
    z[8] <= _z_8_T_3 @[VCORDIC.scala 201:20]
    xr[4] <= x[8] @[VCORDIC.scala 205:20]
    yr[4] <= y[8] @[VCORDIC.scala 206:20]
    zr[4] <= z[8] @[VCORDIC.scala 207:20]
    node cond_8 = lt(yr[4], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_24 = sub(asSInt(UInt<1>("h0")), xr[4]) @[VCORDIC.scala 185:33]
    node _xterm_T_25 = tail(_xterm_T_24, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_26 = asSInt(_xterm_T_25) @[VCORDIC.scala 185:33]
    node xterm_8 = mux(cond_8, _xterm_T_26, xr[4]) @[VCORDIC.scala 185:26]
    node _yterm_T_24 = sub(asSInt(UInt<1>("h0")), yr[4]) @[VCORDIC.scala 186:33]
    node _yterm_T_25 = tail(_yterm_T_24, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_26 = asSInt(_yterm_T_25) @[VCORDIC.scala 186:33]
    node yterm_8 = mux(cond_8, _yterm_T_26, yr[4]) @[VCORDIC.scala 186:26]
    node _zterm_T_16 = sub(UInt<1>("h0"), atantable[8]) @[VCORDIC.scala 187:33]
    node _zterm_T_17 = tail(_zterm_T_16, 1) @[VCORDIC.scala 187:33]
    node zterm_8 = mux(cond_8, _zterm_T_17, atantable[8]) @[VCORDIC.scala 187:26]
    node _x_9_T = dshr(yterm_8, UInt<4>("h8")) @[VCORDIC.scala 189:41]
    node _x_9_T_1 = add(xr[4], _x_9_T) @[VCORDIC.scala 189:32]
    node _x_9_T_2 = tail(_x_9_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_9_T_3 = asSInt(_x_9_T_2) @[VCORDIC.scala 189:32]
    x[9] <= _x_9_T_3 @[VCORDIC.scala 189:20]
    node _y_9_T = dshr(xterm_8, UInt<4>("h8")) @[VCORDIC.scala 190:41]
    node _y_9_T_1 = sub(yr[4], _y_9_T) @[VCORDIC.scala 190:32]
    node _y_9_T_2 = tail(_y_9_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_9_T_3 = asSInt(_y_9_T_2) @[VCORDIC.scala 190:32]
    y[9] <= _y_9_T_3 @[VCORDIC.scala 190:20]
    node _z_9_T = asSInt(zterm_8) @[VCORDIC.scala 191:40]
    node _z_9_T_1 = add(zr[4], _z_9_T) @[VCORDIC.scala 191:32]
    node _z_9_T_2 = tail(_z_9_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_9_T_3 = asSInt(_z_9_T_2) @[VCORDIC.scala 191:32]
    z[9] <= _z_9_T_3 @[VCORDIC.scala 191:20]
    node cond_9 = lt(y[9], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_27 = sub(asSInt(UInt<1>("h0")), x[9]) @[VCORDIC.scala 195:33]
    node _xterm_T_28 = tail(_xterm_T_27, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_29 = asSInt(_xterm_T_28) @[VCORDIC.scala 195:33]
    node xterm_9 = mux(cond_9, _xterm_T_29, x[9]) @[VCORDIC.scala 195:26]
    node _yterm_T_27 = sub(asSInt(UInt<1>("h0")), y[9]) @[VCORDIC.scala 196:33]
    node _yterm_T_28 = tail(_yterm_T_27, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_29 = asSInt(_yterm_T_28) @[VCORDIC.scala 196:33]
    node yterm_9 = mux(cond_9, _yterm_T_29, y[9]) @[VCORDIC.scala 196:26]
    node _zterm_T_18 = sub(UInt<1>("h0"), atantable[9]) @[VCORDIC.scala 197:33]
    node _zterm_T_19 = tail(_zterm_T_18, 1) @[VCORDIC.scala 197:33]
    node zterm_9 = mux(cond_9, _zterm_T_19, atantable[9]) @[VCORDIC.scala 197:26]
    node _x_10_T = dshr(yterm_9, UInt<4>("h9")) @[VCORDIC.scala 199:41]
    node _x_10_T_1 = add(x[9], _x_10_T) @[VCORDIC.scala 199:32]
    node _x_10_T_2 = tail(_x_10_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_10_T_3 = asSInt(_x_10_T_2) @[VCORDIC.scala 199:32]
    x[10] <= _x_10_T_3 @[VCORDIC.scala 199:20]
    node _y_10_T = dshr(xterm_9, UInt<4>("h9")) @[VCORDIC.scala 200:41]
    node _y_10_T_1 = sub(y[9], _y_10_T) @[VCORDIC.scala 200:32]
    node _y_10_T_2 = tail(_y_10_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_10_T_3 = asSInt(_y_10_T_2) @[VCORDIC.scala 200:32]
    y[10] <= _y_10_T_3 @[VCORDIC.scala 200:20]
    node _z_10_T = asSInt(zterm_9) @[VCORDIC.scala 201:40]
    node _z_10_T_1 = add(z[9], _z_10_T) @[VCORDIC.scala 201:32]
    node _z_10_T_2 = tail(_z_10_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_10_T_3 = asSInt(_z_10_T_2) @[VCORDIC.scala 201:32]
    z[10] <= _z_10_T_3 @[VCORDIC.scala 201:20]
    xr[5] <= x[10] @[VCORDIC.scala 205:20]
    yr[5] <= y[10] @[VCORDIC.scala 206:20]
    zr[5] <= z[10] @[VCORDIC.scala 207:20]
    node cond_10 = lt(yr[5], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_30 = sub(asSInt(UInt<1>("h0")), xr[5]) @[VCORDIC.scala 185:33]
    node _xterm_T_31 = tail(_xterm_T_30, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_32 = asSInt(_xterm_T_31) @[VCORDIC.scala 185:33]
    node xterm_10 = mux(cond_10, _xterm_T_32, xr[5]) @[VCORDIC.scala 185:26]
    node _yterm_T_30 = sub(asSInt(UInt<1>("h0")), yr[5]) @[VCORDIC.scala 186:33]
    node _yterm_T_31 = tail(_yterm_T_30, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_32 = asSInt(_yterm_T_31) @[VCORDIC.scala 186:33]
    node yterm_10 = mux(cond_10, _yterm_T_32, yr[5]) @[VCORDIC.scala 186:26]
    node _zterm_T_20 = sub(UInt<1>("h0"), atantable[10]) @[VCORDIC.scala 187:33]
    node _zterm_T_21 = tail(_zterm_T_20, 1) @[VCORDIC.scala 187:33]
    node zterm_10 = mux(cond_10, _zterm_T_21, atantable[10]) @[VCORDIC.scala 187:26]
    node _x_11_T = dshr(yterm_10, UInt<4>("ha")) @[VCORDIC.scala 189:41]
    node _x_11_T_1 = add(xr[5], _x_11_T) @[VCORDIC.scala 189:32]
    node _x_11_T_2 = tail(_x_11_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_11_T_3 = asSInt(_x_11_T_2) @[VCORDIC.scala 189:32]
    x[11] <= _x_11_T_3 @[VCORDIC.scala 189:20]
    node _y_11_T = dshr(xterm_10, UInt<4>("ha")) @[VCORDIC.scala 190:41]
    node _y_11_T_1 = sub(yr[5], _y_11_T) @[VCORDIC.scala 190:32]
    node _y_11_T_2 = tail(_y_11_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_11_T_3 = asSInt(_y_11_T_2) @[VCORDIC.scala 190:32]
    y[11] <= _y_11_T_3 @[VCORDIC.scala 190:20]
    node _z_11_T = asSInt(zterm_10) @[VCORDIC.scala 191:40]
    node _z_11_T_1 = add(zr[5], _z_11_T) @[VCORDIC.scala 191:32]
    node _z_11_T_2 = tail(_z_11_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_11_T_3 = asSInt(_z_11_T_2) @[VCORDIC.scala 191:32]
    z[11] <= _z_11_T_3 @[VCORDIC.scala 191:20]
    node cond_11 = lt(y[11], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_33 = sub(asSInt(UInt<1>("h0")), x[11]) @[VCORDIC.scala 195:33]
    node _xterm_T_34 = tail(_xterm_T_33, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_35 = asSInt(_xterm_T_34) @[VCORDIC.scala 195:33]
    node xterm_11 = mux(cond_11, _xterm_T_35, x[11]) @[VCORDIC.scala 195:26]
    node _yterm_T_33 = sub(asSInt(UInt<1>("h0")), y[11]) @[VCORDIC.scala 196:33]
    node _yterm_T_34 = tail(_yterm_T_33, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_35 = asSInt(_yterm_T_34) @[VCORDIC.scala 196:33]
    node yterm_11 = mux(cond_11, _yterm_T_35, y[11]) @[VCORDIC.scala 196:26]
    node _zterm_T_22 = sub(UInt<1>("h0"), atantable[11]) @[VCORDIC.scala 197:33]
    node _zterm_T_23 = tail(_zterm_T_22, 1) @[VCORDIC.scala 197:33]
    node zterm_11 = mux(cond_11, _zterm_T_23, atantable[11]) @[VCORDIC.scala 197:26]
    node _x_12_T = dshr(yterm_11, UInt<4>("hb")) @[VCORDIC.scala 199:41]
    node _x_12_T_1 = add(x[11], _x_12_T) @[VCORDIC.scala 199:32]
    node _x_12_T_2 = tail(_x_12_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_12_T_3 = asSInt(_x_12_T_2) @[VCORDIC.scala 199:32]
    x[12] <= _x_12_T_3 @[VCORDIC.scala 199:20]
    node _y_12_T = dshr(xterm_11, UInt<4>("hb")) @[VCORDIC.scala 200:41]
    node _y_12_T_1 = sub(y[11], _y_12_T) @[VCORDIC.scala 200:32]
    node _y_12_T_2 = tail(_y_12_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_12_T_3 = asSInt(_y_12_T_2) @[VCORDIC.scala 200:32]
    y[12] <= _y_12_T_3 @[VCORDIC.scala 200:20]
    node _z_12_T = asSInt(zterm_11) @[VCORDIC.scala 201:40]
    node _z_12_T_1 = add(z[11], _z_12_T) @[VCORDIC.scala 201:32]
    node _z_12_T_2 = tail(_z_12_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_12_T_3 = asSInt(_z_12_T_2) @[VCORDIC.scala 201:32]
    z[12] <= _z_12_T_3 @[VCORDIC.scala 201:20]
    xr[6] <= x[12] @[VCORDIC.scala 205:20]
    yr[6] <= y[12] @[VCORDIC.scala 206:20]
    zr[6] <= z[12] @[VCORDIC.scala 207:20]
    node cond_12 = lt(yr[6], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_36 = sub(asSInt(UInt<1>("h0")), xr[6]) @[VCORDIC.scala 185:33]
    node _xterm_T_37 = tail(_xterm_T_36, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_38 = asSInt(_xterm_T_37) @[VCORDIC.scala 185:33]
    node xterm_12 = mux(cond_12, _xterm_T_38, xr[6]) @[VCORDIC.scala 185:26]
    node _yterm_T_36 = sub(asSInt(UInt<1>("h0")), yr[6]) @[VCORDIC.scala 186:33]
    node _yterm_T_37 = tail(_yterm_T_36, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_38 = asSInt(_yterm_T_37) @[VCORDIC.scala 186:33]
    node yterm_12 = mux(cond_12, _yterm_T_38, yr[6]) @[VCORDIC.scala 186:26]
    node _zterm_T_24 = sub(UInt<1>("h0"), atantable[12]) @[VCORDIC.scala 187:33]
    node _zterm_T_25 = tail(_zterm_T_24, 1) @[VCORDIC.scala 187:33]
    node zterm_12 = mux(cond_12, _zterm_T_25, atantable[12]) @[VCORDIC.scala 187:26]
    node _x_13_T = dshr(yterm_12, UInt<4>("hc")) @[VCORDIC.scala 189:41]
    node _x_13_T_1 = add(xr[6], _x_13_T) @[VCORDIC.scala 189:32]
    node _x_13_T_2 = tail(_x_13_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_13_T_3 = asSInt(_x_13_T_2) @[VCORDIC.scala 189:32]
    x[13] <= _x_13_T_3 @[VCORDIC.scala 189:20]
    node _y_13_T = dshr(xterm_12, UInt<4>("hc")) @[VCORDIC.scala 190:41]
    node _y_13_T_1 = sub(yr[6], _y_13_T) @[VCORDIC.scala 190:32]
    node _y_13_T_2 = tail(_y_13_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_13_T_3 = asSInt(_y_13_T_2) @[VCORDIC.scala 190:32]
    y[13] <= _y_13_T_3 @[VCORDIC.scala 190:20]
    node _z_13_T = asSInt(zterm_12) @[VCORDIC.scala 191:40]
    node _z_13_T_1 = add(zr[6], _z_13_T) @[VCORDIC.scala 191:32]
    node _z_13_T_2 = tail(_z_13_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_13_T_3 = asSInt(_z_13_T_2) @[VCORDIC.scala 191:32]
    z[13] <= _z_13_T_3 @[VCORDIC.scala 191:20]
    node cond_13 = lt(y[13], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_39 = sub(asSInt(UInt<1>("h0")), x[13]) @[VCORDIC.scala 195:33]
    node _xterm_T_40 = tail(_xterm_T_39, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_41 = asSInt(_xterm_T_40) @[VCORDIC.scala 195:33]
    node xterm_13 = mux(cond_13, _xterm_T_41, x[13]) @[VCORDIC.scala 195:26]
    node _yterm_T_39 = sub(asSInt(UInt<1>("h0")), y[13]) @[VCORDIC.scala 196:33]
    node _yterm_T_40 = tail(_yterm_T_39, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_41 = asSInt(_yterm_T_40) @[VCORDIC.scala 196:33]
    node yterm_13 = mux(cond_13, _yterm_T_41, y[13]) @[VCORDIC.scala 196:26]
    node _zterm_T_26 = sub(UInt<1>("h0"), atantable[13]) @[VCORDIC.scala 197:33]
    node _zterm_T_27 = tail(_zterm_T_26, 1) @[VCORDIC.scala 197:33]
    node zterm_13 = mux(cond_13, _zterm_T_27, atantable[13]) @[VCORDIC.scala 197:26]
    node _x_14_T = dshr(yterm_13, UInt<4>("hd")) @[VCORDIC.scala 199:41]
    node _x_14_T_1 = add(x[13], _x_14_T) @[VCORDIC.scala 199:32]
    node _x_14_T_2 = tail(_x_14_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_14_T_3 = asSInt(_x_14_T_2) @[VCORDIC.scala 199:32]
    x[14] <= _x_14_T_3 @[VCORDIC.scala 199:20]
    node _y_14_T = dshr(xterm_13, UInt<4>("hd")) @[VCORDIC.scala 200:41]
    node _y_14_T_1 = sub(y[13], _y_14_T) @[VCORDIC.scala 200:32]
    node _y_14_T_2 = tail(_y_14_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_14_T_3 = asSInt(_y_14_T_2) @[VCORDIC.scala 200:32]
    y[14] <= _y_14_T_3 @[VCORDIC.scala 200:20]
    node _z_14_T = asSInt(zterm_13) @[VCORDIC.scala 201:40]
    node _z_14_T_1 = add(z[13], _z_14_T) @[VCORDIC.scala 201:32]
    node _z_14_T_2 = tail(_z_14_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_14_T_3 = asSInt(_z_14_T_2) @[VCORDIC.scala 201:32]
    z[14] <= _z_14_T_3 @[VCORDIC.scala 201:20]
    xr[7] <= x[14] @[VCORDIC.scala 205:20]
    yr[7] <= y[14] @[VCORDIC.scala 206:20]
    zr[7] <= z[14] @[VCORDIC.scala 207:20]
    node cond_14 = lt(yr[7], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_42 = sub(asSInt(UInt<1>("h0")), xr[7]) @[VCORDIC.scala 185:33]
    node _xterm_T_43 = tail(_xterm_T_42, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_44 = asSInt(_xterm_T_43) @[VCORDIC.scala 185:33]
    node xterm_14 = mux(cond_14, _xterm_T_44, xr[7]) @[VCORDIC.scala 185:26]
    node _yterm_T_42 = sub(asSInt(UInt<1>("h0")), yr[7]) @[VCORDIC.scala 186:33]
    node _yterm_T_43 = tail(_yterm_T_42, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_44 = asSInt(_yterm_T_43) @[VCORDIC.scala 186:33]
    node yterm_14 = mux(cond_14, _yterm_T_44, yr[7]) @[VCORDIC.scala 186:26]
    node _zterm_T_28 = sub(UInt<1>("h0"), atantable[14]) @[VCORDIC.scala 187:33]
    node _zterm_T_29 = tail(_zterm_T_28, 1) @[VCORDIC.scala 187:33]
    node zterm_14 = mux(cond_14, _zterm_T_29, atantable[14]) @[VCORDIC.scala 187:26]
    node _x_15_T = dshr(yterm_14, UInt<4>("he")) @[VCORDIC.scala 189:41]
    node _x_15_T_1 = add(xr[7], _x_15_T) @[VCORDIC.scala 189:32]
    node _x_15_T_2 = tail(_x_15_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_15_T_3 = asSInt(_x_15_T_2) @[VCORDIC.scala 189:32]
    x[15] <= _x_15_T_3 @[VCORDIC.scala 189:20]
    node _y_15_T = dshr(xterm_14, UInt<4>("he")) @[VCORDIC.scala 190:41]
    node _y_15_T_1 = sub(yr[7], _y_15_T) @[VCORDIC.scala 190:32]
    node _y_15_T_2 = tail(_y_15_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_15_T_3 = asSInt(_y_15_T_2) @[VCORDIC.scala 190:32]
    y[15] <= _y_15_T_3 @[VCORDIC.scala 190:20]
    node _z_15_T = asSInt(zterm_14) @[VCORDIC.scala 191:40]
    node _z_15_T_1 = add(zr[7], _z_15_T) @[VCORDIC.scala 191:32]
    node _z_15_T_2 = tail(_z_15_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_15_T_3 = asSInt(_z_15_T_2) @[VCORDIC.scala 191:32]
    z[15] <= _z_15_T_3 @[VCORDIC.scala 191:20]
    node cond_15 = lt(y[15], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_45 = sub(asSInt(UInt<1>("h0")), x[15]) @[VCORDIC.scala 195:33]
    node _xterm_T_46 = tail(_xterm_T_45, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_47 = asSInt(_xterm_T_46) @[VCORDIC.scala 195:33]
    node xterm_15 = mux(cond_15, _xterm_T_47, x[15]) @[VCORDIC.scala 195:26]
    node _yterm_T_45 = sub(asSInt(UInt<1>("h0")), y[15]) @[VCORDIC.scala 196:33]
    node _yterm_T_46 = tail(_yterm_T_45, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_47 = asSInt(_yterm_T_46) @[VCORDIC.scala 196:33]
    node yterm_15 = mux(cond_15, _yterm_T_47, y[15]) @[VCORDIC.scala 196:26]
    node _zterm_T_30 = sub(UInt<1>("h0"), atantable[15]) @[VCORDIC.scala 197:33]
    node _zterm_T_31 = tail(_zterm_T_30, 1) @[VCORDIC.scala 197:33]
    node zterm_15 = mux(cond_15, _zterm_T_31, atantable[15]) @[VCORDIC.scala 197:26]
    node _x_16_T = dshr(yterm_15, UInt<4>("hf")) @[VCORDIC.scala 199:41]
    node _x_16_T_1 = add(x[15], _x_16_T) @[VCORDIC.scala 199:32]
    node _x_16_T_2 = tail(_x_16_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_16_T_3 = asSInt(_x_16_T_2) @[VCORDIC.scala 199:32]
    x[16] <= _x_16_T_3 @[VCORDIC.scala 199:20]
    node _y_16_T = dshr(xterm_15, UInt<4>("hf")) @[VCORDIC.scala 200:41]
    node _y_16_T_1 = sub(y[15], _y_16_T) @[VCORDIC.scala 200:32]
    node _y_16_T_2 = tail(_y_16_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_16_T_3 = asSInt(_y_16_T_2) @[VCORDIC.scala 200:32]
    y[16] <= _y_16_T_3 @[VCORDIC.scala 200:20]
    node _z_16_T = asSInt(zterm_15) @[VCORDIC.scala 201:40]
    node _z_16_T_1 = add(z[15], _z_16_T) @[VCORDIC.scala 201:32]
    node _z_16_T_2 = tail(_z_16_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_16_T_3 = asSInt(_z_16_T_2) @[VCORDIC.scala 201:32]
    z[16] <= _z_16_T_3 @[VCORDIC.scala 201:20]
    xr[8] <= x[16] @[VCORDIC.scala 205:20]
    yr[8] <= y[16] @[VCORDIC.scala 206:20]
    zr[8] <= z[16] @[VCORDIC.scala 207:20]
    node cond_16 = lt(yr[8], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_48 = sub(asSInt(UInt<1>("h0")), xr[8]) @[VCORDIC.scala 185:33]
    node _xterm_T_49 = tail(_xterm_T_48, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_50 = asSInt(_xterm_T_49) @[VCORDIC.scala 185:33]
    node xterm_16 = mux(cond_16, _xterm_T_50, xr[8]) @[VCORDIC.scala 185:26]
    node _yterm_T_48 = sub(asSInt(UInt<1>("h0")), yr[8]) @[VCORDIC.scala 186:33]
    node _yterm_T_49 = tail(_yterm_T_48, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_50 = asSInt(_yterm_T_49) @[VCORDIC.scala 186:33]
    node yterm_16 = mux(cond_16, _yterm_T_50, yr[8]) @[VCORDIC.scala 186:26]
    node _zterm_T_32 = sub(UInt<1>("h0"), atantable[16]) @[VCORDIC.scala 187:33]
    node _zterm_T_33 = tail(_zterm_T_32, 1) @[VCORDIC.scala 187:33]
    node zterm_16 = mux(cond_16, _zterm_T_33, atantable[16]) @[VCORDIC.scala 187:26]
    node _x_17_T = dshr(yterm_16, UInt<5>("h10")) @[VCORDIC.scala 189:41]
    node _x_17_T_1 = add(xr[8], _x_17_T) @[VCORDIC.scala 189:32]
    node _x_17_T_2 = tail(_x_17_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_17_T_3 = asSInt(_x_17_T_2) @[VCORDIC.scala 189:32]
    x[17] <= _x_17_T_3 @[VCORDIC.scala 189:20]
    node _y_17_T = dshr(xterm_16, UInt<5>("h10")) @[VCORDIC.scala 190:41]
    node _y_17_T_1 = sub(yr[8], _y_17_T) @[VCORDIC.scala 190:32]
    node _y_17_T_2 = tail(_y_17_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_17_T_3 = asSInt(_y_17_T_2) @[VCORDIC.scala 190:32]
    y[17] <= _y_17_T_3 @[VCORDIC.scala 190:20]
    node _z_17_T = asSInt(zterm_16) @[VCORDIC.scala 191:40]
    node _z_17_T_1 = add(zr[8], _z_17_T) @[VCORDIC.scala 191:32]
    node _z_17_T_2 = tail(_z_17_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_17_T_3 = asSInt(_z_17_T_2) @[VCORDIC.scala 191:32]
    z[17] <= _z_17_T_3 @[VCORDIC.scala 191:20]
    node cond_17 = lt(y[17], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_51 = sub(asSInt(UInt<1>("h0")), x[17]) @[VCORDIC.scala 195:33]
    node _xterm_T_52 = tail(_xterm_T_51, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_53 = asSInt(_xterm_T_52) @[VCORDIC.scala 195:33]
    node xterm_17 = mux(cond_17, _xterm_T_53, x[17]) @[VCORDIC.scala 195:26]
    node _yterm_T_51 = sub(asSInt(UInt<1>("h0")), y[17]) @[VCORDIC.scala 196:33]
    node _yterm_T_52 = tail(_yterm_T_51, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_53 = asSInt(_yterm_T_52) @[VCORDIC.scala 196:33]
    node yterm_17 = mux(cond_17, _yterm_T_53, y[17]) @[VCORDIC.scala 196:26]
    node _zterm_T_34 = sub(UInt<1>("h0"), atantable[17]) @[VCORDIC.scala 197:33]
    node _zterm_T_35 = tail(_zterm_T_34, 1) @[VCORDIC.scala 197:33]
    node zterm_17 = mux(cond_17, _zterm_T_35, atantable[17]) @[VCORDIC.scala 197:26]
    node _x_18_T = dshr(yterm_17, UInt<5>("h11")) @[VCORDIC.scala 199:41]
    node _x_18_T_1 = add(x[17], _x_18_T) @[VCORDIC.scala 199:32]
    node _x_18_T_2 = tail(_x_18_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_18_T_3 = asSInt(_x_18_T_2) @[VCORDIC.scala 199:32]
    x[18] <= _x_18_T_3 @[VCORDIC.scala 199:20]
    node _y_18_T = dshr(xterm_17, UInt<5>("h11")) @[VCORDIC.scala 200:41]
    node _y_18_T_1 = sub(y[17], _y_18_T) @[VCORDIC.scala 200:32]
    node _y_18_T_2 = tail(_y_18_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_18_T_3 = asSInt(_y_18_T_2) @[VCORDIC.scala 200:32]
    y[18] <= _y_18_T_3 @[VCORDIC.scala 200:20]
    node _z_18_T = asSInt(zterm_17) @[VCORDIC.scala 201:40]
    node _z_18_T_1 = add(z[17], _z_18_T) @[VCORDIC.scala 201:32]
    node _z_18_T_2 = tail(_z_18_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_18_T_3 = asSInt(_z_18_T_2) @[VCORDIC.scala 201:32]
    z[18] <= _z_18_T_3 @[VCORDIC.scala 201:20]
    xr[9] <= x[18] @[VCORDIC.scala 205:20]
    yr[9] <= y[18] @[VCORDIC.scala 206:20]
    zr[9] <= z[18] @[VCORDIC.scala 207:20]
    node cond_18 = lt(yr[9], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_54 = sub(asSInt(UInt<1>("h0")), xr[9]) @[VCORDIC.scala 185:33]
    node _xterm_T_55 = tail(_xterm_T_54, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_56 = asSInt(_xterm_T_55) @[VCORDIC.scala 185:33]
    node xterm_18 = mux(cond_18, _xterm_T_56, xr[9]) @[VCORDIC.scala 185:26]
    node _yterm_T_54 = sub(asSInt(UInt<1>("h0")), yr[9]) @[VCORDIC.scala 186:33]
    node _yterm_T_55 = tail(_yterm_T_54, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_56 = asSInt(_yterm_T_55) @[VCORDIC.scala 186:33]
    node yterm_18 = mux(cond_18, _yterm_T_56, yr[9]) @[VCORDIC.scala 186:26]
    node _zterm_T_36 = sub(UInt<1>("h0"), atantable[18]) @[VCORDIC.scala 187:33]
    node _zterm_T_37 = tail(_zterm_T_36, 1) @[VCORDIC.scala 187:33]
    node zterm_18 = mux(cond_18, _zterm_T_37, atantable[18]) @[VCORDIC.scala 187:26]
    node _x_19_T = dshr(yterm_18, UInt<5>("h12")) @[VCORDIC.scala 189:41]
    node _x_19_T_1 = add(xr[9], _x_19_T) @[VCORDIC.scala 189:32]
    node _x_19_T_2 = tail(_x_19_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_19_T_3 = asSInt(_x_19_T_2) @[VCORDIC.scala 189:32]
    x[19] <= _x_19_T_3 @[VCORDIC.scala 189:20]
    node _y_19_T = dshr(xterm_18, UInt<5>("h12")) @[VCORDIC.scala 190:41]
    node _y_19_T_1 = sub(yr[9], _y_19_T) @[VCORDIC.scala 190:32]
    node _y_19_T_2 = tail(_y_19_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_19_T_3 = asSInt(_y_19_T_2) @[VCORDIC.scala 190:32]
    y[19] <= _y_19_T_3 @[VCORDIC.scala 190:20]
    node _z_19_T = asSInt(zterm_18) @[VCORDIC.scala 191:40]
    node _z_19_T_1 = add(zr[9], _z_19_T) @[VCORDIC.scala 191:32]
    node _z_19_T_2 = tail(_z_19_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_19_T_3 = asSInt(_z_19_T_2) @[VCORDIC.scala 191:32]
    z[19] <= _z_19_T_3 @[VCORDIC.scala 191:20]
    node cond_19 = lt(y[19], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_57 = sub(asSInt(UInt<1>("h0")), x[19]) @[VCORDIC.scala 195:33]
    node _xterm_T_58 = tail(_xterm_T_57, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_59 = asSInt(_xterm_T_58) @[VCORDIC.scala 195:33]
    node xterm_19 = mux(cond_19, _xterm_T_59, x[19]) @[VCORDIC.scala 195:26]
    node _yterm_T_57 = sub(asSInt(UInt<1>("h0")), y[19]) @[VCORDIC.scala 196:33]
    node _yterm_T_58 = tail(_yterm_T_57, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_59 = asSInt(_yterm_T_58) @[VCORDIC.scala 196:33]
    node yterm_19 = mux(cond_19, _yterm_T_59, y[19]) @[VCORDIC.scala 196:26]
    node _zterm_T_38 = sub(UInt<1>("h0"), atantable[19]) @[VCORDIC.scala 197:33]
    node _zterm_T_39 = tail(_zterm_T_38, 1) @[VCORDIC.scala 197:33]
    node zterm_19 = mux(cond_19, _zterm_T_39, atantable[19]) @[VCORDIC.scala 197:26]
    node _x_20_T = dshr(yterm_19, UInt<5>("h13")) @[VCORDIC.scala 199:41]
    node _x_20_T_1 = add(x[19], _x_20_T) @[VCORDIC.scala 199:32]
    node _x_20_T_2 = tail(_x_20_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_20_T_3 = asSInt(_x_20_T_2) @[VCORDIC.scala 199:32]
    x[20] <= _x_20_T_3 @[VCORDIC.scala 199:20]
    node _y_20_T = dshr(xterm_19, UInt<5>("h13")) @[VCORDIC.scala 200:41]
    node _y_20_T_1 = sub(y[19], _y_20_T) @[VCORDIC.scala 200:32]
    node _y_20_T_2 = tail(_y_20_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_20_T_3 = asSInt(_y_20_T_2) @[VCORDIC.scala 200:32]
    y[20] <= _y_20_T_3 @[VCORDIC.scala 200:20]
    node _z_20_T = asSInt(zterm_19) @[VCORDIC.scala 201:40]
    node _z_20_T_1 = add(z[19], _z_20_T) @[VCORDIC.scala 201:32]
    node _z_20_T_2 = tail(_z_20_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_20_T_3 = asSInt(_z_20_T_2) @[VCORDIC.scala 201:32]
    z[20] <= _z_20_T_3 @[VCORDIC.scala 201:20]
    xr[10] <= x[20] @[VCORDIC.scala 205:20]
    yr[10] <= y[20] @[VCORDIC.scala 206:20]
    zr[10] <= z[20] @[VCORDIC.scala 207:20]
    node cond_20 = lt(yr[10], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_60 = sub(asSInt(UInt<1>("h0")), xr[10]) @[VCORDIC.scala 185:33]
    node _xterm_T_61 = tail(_xterm_T_60, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_62 = asSInt(_xterm_T_61) @[VCORDIC.scala 185:33]
    node xterm_20 = mux(cond_20, _xterm_T_62, xr[10]) @[VCORDIC.scala 185:26]
    node _yterm_T_60 = sub(asSInt(UInt<1>("h0")), yr[10]) @[VCORDIC.scala 186:33]
    node _yterm_T_61 = tail(_yterm_T_60, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_62 = asSInt(_yterm_T_61) @[VCORDIC.scala 186:33]
    node yterm_20 = mux(cond_20, _yterm_T_62, yr[10]) @[VCORDIC.scala 186:26]
    node _zterm_T_40 = sub(UInt<1>("h0"), atantable[20]) @[VCORDIC.scala 187:33]
    node _zterm_T_41 = tail(_zterm_T_40, 1) @[VCORDIC.scala 187:33]
    node zterm_20 = mux(cond_20, _zterm_T_41, atantable[20]) @[VCORDIC.scala 187:26]
    node _x_21_T = dshr(yterm_20, UInt<5>("h14")) @[VCORDIC.scala 189:41]
    node _x_21_T_1 = add(xr[10], _x_21_T) @[VCORDIC.scala 189:32]
    node _x_21_T_2 = tail(_x_21_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_21_T_3 = asSInt(_x_21_T_2) @[VCORDIC.scala 189:32]
    x[21] <= _x_21_T_3 @[VCORDIC.scala 189:20]
    node _y_21_T = dshr(xterm_20, UInt<5>("h14")) @[VCORDIC.scala 190:41]
    node _y_21_T_1 = sub(yr[10], _y_21_T) @[VCORDIC.scala 190:32]
    node _y_21_T_2 = tail(_y_21_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_21_T_3 = asSInt(_y_21_T_2) @[VCORDIC.scala 190:32]
    y[21] <= _y_21_T_3 @[VCORDIC.scala 190:20]
    node _z_21_T = asSInt(zterm_20) @[VCORDIC.scala 191:40]
    node _z_21_T_1 = add(zr[10], _z_21_T) @[VCORDIC.scala 191:32]
    node _z_21_T_2 = tail(_z_21_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_21_T_3 = asSInt(_z_21_T_2) @[VCORDIC.scala 191:32]
    z[21] <= _z_21_T_3 @[VCORDIC.scala 191:20]
    node cond_21 = lt(y[21], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_63 = sub(asSInt(UInt<1>("h0")), x[21]) @[VCORDIC.scala 195:33]
    node _xterm_T_64 = tail(_xterm_T_63, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_65 = asSInt(_xterm_T_64) @[VCORDIC.scala 195:33]
    node xterm_21 = mux(cond_21, _xterm_T_65, x[21]) @[VCORDIC.scala 195:26]
    node _yterm_T_63 = sub(asSInt(UInt<1>("h0")), y[21]) @[VCORDIC.scala 196:33]
    node _yterm_T_64 = tail(_yterm_T_63, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_65 = asSInt(_yterm_T_64) @[VCORDIC.scala 196:33]
    node yterm_21 = mux(cond_21, _yterm_T_65, y[21]) @[VCORDIC.scala 196:26]
    node _zterm_T_42 = sub(UInt<1>("h0"), atantable[21]) @[VCORDIC.scala 197:33]
    node _zterm_T_43 = tail(_zterm_T_42, 1) @[VCORDIC.scala 197:33]
    node zterm_21 = mux(cond_21, _zterm_T_43, atantable[21]) @[VCORDIC.scala 197:26]
    node _x_22_T = dshr(yterm_21, UInt<5>("h15")) @[VCORDIC.scala 199:41]
    node _x_22_T_1 = add(x[21], _x_22_T) @[VCORDIC.scala 199:32]
    node _x_22_T_2 = tail(_x_22_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_22_T_3 = asSInt(_x_22_T_2) @[VCORDIC.scala 199:32]
    x[22] <= _x_22_T_3 @[VCORDIC.scala 199:20]
    node _y_22_T = dshr(xterm_21, UInt<5>("h15")) @[VCORDIC.scala 200:41]
    node _y_22_T_1 = sub(y[21], _y_22_T) @[VCORDIC.scala 200:32]
    node _y_22_T_2 = tail(_y_22_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_22_T_3 = asSInt(_y_22_T_2) @[VCORDIC.scala 200:32]
    y[22] <= _y_22_T_3 @[VCORDIC.scala 200:20]
    node _z_22_T = asSInt(zterm_21) @[VCORDIC.scala 201:40]
    node _z_22_T_1 = add(z[21], _z_22_T) @[VCORDIC.scala 201:32]
    node _z_22_T_2 = tail(_z_22_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_22_T_3 = asSInt(_z_22_T_2) @[VCORDIC.scala 201:32]
    z[22] <= _z_22_T_3 @[VCORDIC.scala 201:20]
    xr[11] <= x[22] @[VCORDIC.scala 205:20]
    yr[11] <= y[22] @[VCORDIC.scala 206:20]
    zr[11] <= z[22] @[VCORDIC.scala 207:20]
    node cond_22 = lt(yr[11], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_66 = sub(asSInt(UInt<1>("h0")), xr[11]) @[VCORDIC.scala 185:33]
    node _xterm_T_67 = tail(_xterm_T_66, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_68 = asSInt(_xterm_T_67) @[VCORDIC.scala 185:33]
    node xterm_22 = mux(cond_22, _xterm_T_68, xr[11]) @[VCORDIC.scala 185:26]
    node _yterm_T_66 = sub(asSInt(UInt<1>("h0")), yr[11]) @[VCORDIC.scala 186:33]
    node _yterm_T_67 = tail(_yterm_T_66, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_68 = asSInt(_yterm_T_67) @[VCORDIC.scala 186:33]
    node yterm_22 = mux(cond_22, _yterm_T_68, yr[11]) @[VCORDIC.scala 186:26]
    node _zterm_T_44 = sub(UInt<1>("h0"), atantable[22]) @[VCORDIC.scala 187:33]
    node _zterm_T_45 = tail(_zterm_T_44, 1) @[VCORDIC.scala 187:33]
    node zterm_22 = mux(cond_22, _zterm_T_45, atantable[22]) @[VCORDIC.scala 187:26]
    node _x_23_T = dshr(yterm_22, UInt<5>("h16")) @[VCORDIC.scala 189:41]
    node _x_23_T_1 = add(xr[11], _x_23_T) @[VCORDIC.scala 189:32]
    node _x_23_T_2 = tail(_x_23_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_23_T_3 = asSInt(_x_23_T_2) @[VCORDIC.scala 189:32]
    x[23] <= _x_23_T_3 @[VCORDIC.scala 189:20]
    node _y_23_T = dshr(xterm_22, UInt<5>("h16")) @[VCORDIC.scala 190:41]
    node _y_23_T_1 = sub(yr[11], _y_23_T) @[VCORDIC.scala 190:32]
    node _y_23_T_2 = tail(_y_23_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_23_T_3 = asSInt(_y_23_T_2) @[VCORDIC.scala 190:32]
    y[23] <= _y_23_T_3 @[VCORDIC.scala 190:20]
    node _z_23_T = asSInt(zterm_22) @[VCORDIC.scala 191:40]
    node _z_23_T_1 = add(zr[11], _z_23_T) @[VCORDIC.scala 191:32]
    node _z_23_T_2 = tail(_z_23_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_23_T_3 = asSInt(_z_23_T_2) @[VCORDIC.scala 191:32]
    z[23] <= _z_23_T_3 @[VCORDIC.scala 191:20]
    node cond_23 = lt(y[23], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_69 = sub(asSInt(UInt<1>("h0")), x[23]) @[VCORDIC.scala 195:33]
    node _xterm_T_70 = tail(_xterm_T_69, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_71 = asSInt(_xterm_T_70) @[VCORDIC.scala 195:33]
    node xterm_23 = mux(cond_23, _xterm_T_71, x[23]) @[VCORDIC.scala 195:26]
    node _yterm_T_69 = sub(asSInt(UInt<1>("h0")), y[23]) @[VCORDIC.scala 196:33]
    node _yterm_T_70 = tail(_yterm_T_69, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_71 = asSInt(_yterm_T_70) @[VCORDIC.scala 196:33]
    node yterm_23 = mux(cond_23, _yterm_T_71, y[23]) @[VCORDIC.scala 196:26]
    node _zterm_T_46 = sub(UInt<1>("h0"), atantable[23]) @[VCORDIC.scala 197:33]
    node _zterm_T_47 = tail(_zterm_T_46, 1) @[VCORDIC.scala 197:33]
    node zterm_23 = mux(cond_23, _zterm_T_47, atantable[23]) @[VCORDIC.scala 197:26]
    node _x_24_T = dshr(yterm_23, UInt<5>("h17")) @[VCORDIC.scala 199:41]
    node _x_24_T_1 = add(x[23], _x_24_T) @[VCORDIC.scala 199:32]
    node _x_24_T_2 = tail(_x_24_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_24_T_3 = asSInt(_x_24_T_2) @[VCORDIC.scala 199:32]
    x[24] <= _x_24_T_3 @[VCORDIC.scala 199:20]
    node _y_24_T = dshr(xterm_23, UInt<5>("h17")) @[VCORDIC.scala 200:41]
    node _y_24_T_1 = sub(y[23], _y_24_T) @[VCORDIC.scala 200:32]
    node _y_24_T_2 = tail(_y_24_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_24_T_3 = asSInt(_y_24_T_2) @[VCORDIC.scala 200:32]
    y[24] <= _y_24_T_3 @[VCORDIC.scala 200:20]
    node _z_24_T = asSInt(zterm_23) @[VCORDIC.scala 201:40]
    node _z_24_T_1 = add(z[23], _z_24_T) @[VCORDIC.scala 201:32]
    node _z_24_T_2 = tail(_z_24_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_24_T_3 = asSInt(_z_24_T_2) @[VCORDIC.scala 201:32]
    z[24] <= _z_24_T_3 @[VCORDIC.scala 201:20]
    xr[12] <= x[24] @[VCORDIC.scala 205:20]
    yr[12] <= y[24] @[VCORDIC.scala 206:20]
    zr[12] <= z[24] @[VCORDIC.scala 207:20]
    node cond_24 = lt(yr[12], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_72 = sub(asSInt(UInt<1>("h0")), xr[12]) @[VCORDIC.scala 185:33]
    node _xterm_T_73 = tail(_xterm_T_72, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_74 = asSInt(_xterm_T_73) @[VCORDIC.scala 185:33]
    node xterm_24 = mux(cond_24, _xterm_T_74, xr[12]) @[VCORDIC.scala 185:26]
    node _yterm_T_72 = sub(asSInt(UInt<1>("h0")), yr[12]) @[VCORDIC.scala 186:33]
    node _yterm_T_73 = tail(_yterm_T_72, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_74 = asSInt(_yterm_T_73) @[VCORDIC.scala 186:33]
    node yterm_24 = mux(cond_24, _yterm_T_74, yr[12]) @[VCORDIC.scala 186:26]
    node _zterm_T_48 = sub(UInt<1>("h0"), atantable[24]) @[VCORDIC.scala 187:33]
    node _zterm_T_49 = tail(_zterm_T_48, 1) @[VCORDIC.scala 187:33]
    node zterm_24 = mux(cond_24, _zterm_T_49, atantable[24]) @[VCORDIC.scala 187:26]
    node _x_25_T = dshr(yterm_24, UInt<5>("h18")) @[VCORDIC.scala 189:41]
    node _x_25_T_1 = add(xr[12], _x_25_T) @[VCORDIC.scala 189:32]
    node _x_25_T_2 = tail(_x_25_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_25_T_3 = asSInt(_x_25_T_2) @[VCORDIC.scala 189:32]
    x[25] <= _x_25_T_3 @[VCORDIC.scala 189:20]
    node _y_25_T = dshr(xterm_24, UInt<5>("h18")) @[VCORDIC.scala 190:41]
    node _y_25_T_1 = sub(yr[12], _y_25_T) @[VCORDIC.scala 190:32]
    node _y_25_T_2 = tail(_y_25_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_25_T_3 = asSInt(_y_25_T_2) @[VCORDIC.scala 190:32]
    y[25] <= _y_25_T_3 @[VCORDIC.scala 190:20]
    node _z_25_T = asSInt(zterm_24) @[VCORDIC.scala 191:40]
    node _z_25_T_1 = add(zr[12], _z_25_T) @[VCORDIC.scala 191:32]
    node _z_25_T_2 = tail(_z_25_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_25_T_3 = asSInt(_z_25_T_2) @[VCORDIC.scala 191:32]
    z[25] <= _z_25_T_3 @[VCORDIC.scala 191:20]
    node cond_25 = lt(y[25], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_75 = sub(asSInt(UInt<1>("h0")), x[25]) @[VCORDIC.scala 195:33]
    node _xterm_T_76 = tail(_xterm_T_75, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_77 = asSInt(_xterm_T_76) @[VCORDIC.scala 195:33]
    node xterm_25 = mux(cond_25, _xterm_T_77, x[25]) @[VCORDIC.scala 195:26]
    node _yterm_T_75 = sub(asSInt(UInt<1>("h0")), y[25]) @[VCORDIC.scala 196:33]
    node _yterm_T_76 = tail(_yterm_T_75, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_77 = asSInt(_yterm_T_76) @[VCORDIC.scala 196:33]
    node yterm_25 = mux(cond_25, _yterm_T_77, y[25]) @[VCORDIC.scala 196:26]
    node _zterm_T_50 = sub(UInt<1>("h0"), atantable[25]) @[VCORDIC.scala 197:33]
    node _zterm_T_51 = tail(_zterm_T_50, 1) @[VCORDIC.scala 197:33]
    node zterm_25 = mux(cond_25, _zterm_T_51, atantable[25]) @[VCORDIC.scala 197:26]
    node _x_26_T = dshr(yterm_25, UInt<5>("h19")) @[VCORDIC.scala 199:41]
    node _x_26_T_1 = add(x[25], _x_26_T) @[VCORDIC.scala 199:32]
    node _x_26_T_2 = tail(_x_26_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_26_T_3 = asSInt(_x_26_T_2) @[VCORDIC.scala 199:32]
    x[26] <= _x_26_T_3 @[VCORDIC.scala 199:20]
    node _y_26_T = dshr(xterm_25, UInt<5>("h19")) @[VCORDIC.scala 200:41]
    node _y_26_T_1 = sub(y[25], _y_26_T) @[VCORDIC.scala 200:32]
    node _y_26_T_2 = tail(_y_26_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_26_T_3 = asSInt(_y_26_T_2) @[VCORDIC.scala 200:32]
    y[26] <= _y_26_T_3 @[VCORDIC.scala 200:20]
    node _z_26_T = asSInt(zterm_25) @[VCORDIC.scala 201:40]
    node _z_26_T_1 = add(z[25], _z_26_T) @[VCORDIC.scala 201:32]
    node _z_26_T_2 = tail(_z_26_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_26_T_3 = asSInt(_z_26_T_2) @[VCORDIC.scala 201:32]
    z[26] <= _z_26_T_3 @[VCORDIC.scala 201:20]
    xr[13] <= x[26] @[VCORDIC.scala 205:20]
    yr[13] <= y[26] @[VCORDIC.scala 206:20]
    zr[13] <= z[26] @[VCORDIC.scala 207:20]
    node cond_26 = lt(yr[13], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_78 = sub(asSInt(UInt<1>("h0")), xr[13]) @[VCORDIC.scala 185:33]
    node _xterm_T_79 = tail(_xterm_T_78, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_80 = asSInt(_xterm_T_79) @[VCORDIC.scala 185:33]
    node xterm_26 = mux(cond_26, _xterm_T_80, xr[13]) @[VCORDIC.scala 185:26]
    node _yterm_T_78 = sub(asSInt(UInt<1>("h0")), yr[13]) @[VCORDIC.scala 186:33]
    node _yterm_T_79 = tail(_yterm_T_78, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_80 = asSInt(_yterm_T_79) @[VCORDIC.scala 186:33]
    node yterm_26 = mux(cond_26, _yterm_T_80, yr[13]) @[VCORDIC.scala 186:26]
    node _zterm_T_52 = sub(UInt<1>("h0"), atantable[26]) @[VCORDIC.scala 187:33]
    node _zterm_T_53 = tail(_zterm_T_52, 1) @[VCORDIC.scala 187:33]
    node zterm_26 = mux(cond_26, _zterm_T_53, atantable[26]) @[VCORDIC.scala 187:26]
    node _x_27_T = dshr(yterm_26, UInt<5>("h1a")) @[VCORDIC.scala 189:41]
    node _x_27_T_1 = add(xr[13], _x_27_T) @[VCORDIC.scala 189:32]
    node _x_27_T_2 = tail(_x_27_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_27_T_3 = asSInt(_x_27_T_2) @[VCORDIC.scala 189:32]
    x[27] <= _x_27_T_3 @[VCORDIC.scala 189:20]
    node _y_27_T = dshr(xterm_26, UInt<5>("h1a")) @[VCORDIC.scala 190:41]
    node _y_27_T_1 = sub(yr[13], _y_27_T) @[VCORDIC.scala 190:32]
    node _y_27_T_2 = tail(_y_27_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_27_T_3 = asSInt(_y_27_T_2) @[VCORDIC.scala 190:32]
    y[27] <= _y_27_T_3 @[VCORDIC.scala 190:20]
    node _z_27_T = asSInt(zterm_26) @[VCORDIC.scala 191:40]
    node _z_27_T_1 = add(zr[13], _z_27_T) @[VCORDIC.scala 191:32]
    node _z_27_T_2 = tail(_z_27_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_27_T_3 = asSInt(_z_27_T_2) @[VCORDIC.scala 191:32]
    z[27] <= _z_27_T_3 @[VCORDIC.scala 191:20]
    node cond_27 = lt(y[27], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_81 = sub(asSInt(UInt<1>("h0")), x[27]) @[VCORDIC.scala 195:33]
    node _xterm_T_82 = tail(_xterm_T_81, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_83 = asSInt(_xterm_T_82) @[VCORDIC.scala 195:33]
    node xterm_27 = mux(cond_27, _xterm_T_83, x[27]) @[VCORDIC.scala 195:26]
    node _yterm_T_81 = sub(asSInt(UInt<1>("h0")), y[27]) @[VCORDIC.scala 196:33]
    node _yterm_T_82 = tail(_yterm_T_81, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_83 = asSInt(_yterm_T_82) @[VCORDIC.scala 196:33]
    node yterm_27 = mux(cond_27, _yterm_T_83, y[27]) @[VCORDIC.scala 196:26]
    node _zterm_T_54 = sub(UInt<1>("h0"), atantable[27]) @[VCORDIC.scala 197:33]
    node _zterm_T_55 = tail(_zterm_T_54, 1) @[VCORDIC.scala 197:33]
    node zterm_27 = mux(cond_27, _zterm_T_55, atantable[27]) @[VCORDIC.scala 197:26]
    node _x_28_T = dshr(yterm_27, UInt<5>("h1b")) @[VCORDIC.scala 199:41]
    node _x_28_T_1 = add(x[27], _x_28_T) @[VCORDIC.scala 199:32]
    node _x_28_T_2 = tail(_x_28_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_28_T_3 = asSInt(_x_28_T_2) @[VCORDIC.scala 199:32]
    x[28] <= _x_28_T_3 @[VCORDIC.scala 199:20]
    node _y_28_T = dshr(xterm_27, UInt<5>("h1b")) @[VCORDIC.scala 200:41]
    node _y_28_T_1 = sub(y[27], _y_28_T) @[VCORDIC.scala 200:32]
    node _y_28_T_2 = tail(_y_28_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_28_T_3 = asSInt(_y_28_T_2) @[VCORDIC.scala 200:32]
    y[28] <= _y_28_T_3 @[VCORDIC.scala 200:20]
    node _z_28_T = asSInt(zterm_27) @[VCORDIC.scala 201:40]
    node _z_28_T_1 = add(z[27], _z_28_T) @[VCORDIC.scala 201:32]
    node _z_28_T_2 = tail(_z_28_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_28_T_3 = asSInt(_z_28_T_2) @[VCORDIC.scala 201:32]
    z[28] <= _z_28_T_3 @[VCORDIC.scala 201:20]
    xr[14] <= x[28] @[VCORDIC.scala 205:20]
    yr[14] <= y[28] @[VCORDIC.scala 206:20]
    zr[14] <= z[28] @[VCORDIC.scala 207:20]
    node cond_28 = lt(yr[14], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_84 = sub(asSInt(UInt<1>("h0")), xr[14]) @[VCORDIC.scala 185:33]
    node _xterm_T_85 = tail(_xterm_T_84, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_86 = asSInt(_xterm_T_85) @[VCORDIC.scala 185:33]
    node xterm_28 = mux(cond_28, _xterm_T_86, xr[14]) @[VCORDIC.scala 185:26]
    node _yterm_T_84 = sub(asSInt(UInt<1>("h0")), yr[14]) @[VCORDIC.scala 186:33]
    node _yterm_T_85 = tail(_yterm_T_84, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_86 = asSInt(_yterm_T_85) @[VCORDIC.scala 186:33]
    node yterm_28 = mux(cond_28, _yterm_T_86, yr[14]) @[VCORDIC.scala 186:26]
    node _zterm_T_56 = sub(UInt<1>("h0"), atantable[28]) @[VCORDIC.scala 187:33]
    node _zterm_T_57 = tail(_zterm_T_56, 1) @[VCORDIC.scala 187:33]
    node zterm_28 = mux(cond_28, _zterm_T_57, atantable[28]) @[VCORDIC.scala 187:26]
    node _x_29_T = dshr(yterm_28, UInt<5>("h1c")) @[VCORDIC.scala 189:41]
    node _x_29_T_1 = add(xr[14], _x_29_T) @[VCORDIC.scala 189:32]
    node _x_29_T_2 = tail(_x_29_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_29_T_3 = asSInt(_x_29_T_2) @[VCORDIC.scala 189:32]
    x[29] <= _x_29_T_3 @[VCORDIC.scala 189:20]
    node _y_29_T = dshr(xterm_28, UInt<5>("h1c")) @[VCORDIC.scala 190:41]
    node _y_29_T_1 = sub(yr[14], _y_29_T) @[VCORDIC.scala 190:32]
    node _y_29_T_2 = tail(_y_29_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_29_T_3 = asSInt(_y_29_T_2) @[VCORDIC.scala 190:32]
    y[29] <= _y_29_T_3 @[VCORDIC.scala 190:20]
    node _z_29_T = asSInt(zterm_28) @[VCORDIC.scala 191:40]
    node _z_29_T_1 = add(zr[14], _z_29_T) @[VCORDIC.scala 191:32]
    node _z_29_T_2 = tail(_z_29_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_29_T_3 = asSInt(_z_29_T_2) @[VCORDIC.scala 191:32]
    z[29] <= _z_29_T_3 @[VCORDIC.scala 191:20]
    node cond_29 = lt(y[29], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_87 = sub(asSInt(UInt<1>("h0")), x[29]) @[VCORDIC.scala 195:33]
    node _xterm_T_88 = tail(_xterm_T_87, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_89 = asSInt(_xterm_T_88) @[VCORDIC.scala 195:33]
    node xterm_29 = mux(cond_29, _xterm_T_89, x[29]) @[VCORDIC.scala 195:26]
    node _yterm_T_87 = sub(asSInt(UInt<1>("h0")), y[29]) @[VCORDIC.scala 196:33]
    node _yterm_T_88 = tail(_yterm_T_87, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_89 = asSInt(_yterm_T_88) @[VCORDIC.scala 196:33]
    node yterm_29 = mux(cond_29, _yterm_T_89, y[29]) @[VCORDIC.scala 196:26]
    node _zterm_T_58 = sub(UInt<1>("h0"), atantable[29]) @[VCORDIC.scala 197:33]
    node _zterm_T_59 = tail(_zterm_T_58, 1) @[VCORDIC.scala 197:33]
    node zterm_29 = mux(cond_29, _zterm_T_59, atantable[29]) @[VCORDIC.scala 197:26]
    node _x_30_T = dshr(yterm_29, UInt<5>("h1d")) @[VCORDIC.scala 199:41]
    node _x_30_T_1 = add(x[29], _x_30_T) @[VCORDIC.scala 199:32]
    node _x_30_T_2 = tail(_x_30_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_30_T_3 = asSInt(_x_30_T_2) @[VCORDIC.scala 199:32]
    x[30] <= _x_30_T_3 @[VCORDIC.scala 199:20]
    node _y_30_T = dshr(xterm_29, UInt<5>("h1d")) @[VCORDIC.scala 200:41]
    node _y_30_T_1 = sub(y[29], _y_30_T) @[VCORDIC.scala 200:32]
    node _y_30_T_2 = tail(_y_30_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_30_T_3 = asSInt(_y_30_T_2) @[VCORDIC.scala 200:32]
    y[30] <= _y_30_T_3 @[VCORDIC.scala 200:20]
    node _z_30_T = asSInt(zterm_29) @[VCORDIC.scala 201:40]
    node _z_30_T_1 = add(z[29], _z_30_T) @[VCORDIC.scala 201:32]
    node _z_30_T_2 = tail(_z_30_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_30_T_3 = asSInt(_z_30_T_2) @[VCORDIC.scala 201:32]
    z[30] <= _z_30_T_3 @[VCORDIC.scala 201:20]
    xr[15] <= x[30] @[VCORDIC.scala 205:20]
    yr[15] <= y[30] @[VCORDIC.scala 206:20]
    zr[15] <= z[30] @[VCORDIC.scala 207:20]
    node cond_30 = lt(yr[15], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 183:31]
    node _xterm_T_90 = sub(asSInt(UInt<1>("h0")), xr[15]) @[VCORDIC.scala 185:33]
    node _xterm_T_91 = tail(_xterm_T_90, 1) @[VCORDIC.scala 185:33]
    node _xterm_T_92 = asSInt(_xterm_T_91) @[VCORDIC.scala 185:33]
    node xterm_30 = mux(cond_30, _xterm_T_92, xr[15]) @[VCORDIC.scala 185:26]
    node _yterm_T_90 = sub(asSInt(UInt<1>("h0")), yr[15]) @[VCORDIC.scala 186:33]
    node _yterm_T_91 = tail(_yterm_T_90, 1) @[VCORDIC.scala 186:33]
    node _yterm_T_92 = asSInt(_yterm_T_91) @[VCORDIC.scala 186:33]
    node yterm_30 = mux(cond_30, _yterm_T_92, yr[15]) @[VCORDIC.scala 186:26]
    node _zterm_T_60 = sub(UInt<1>("h0"), atantable[30]) @[VCORDIC.scala 187:33]
    node _zterm_T_61 = tail(_zterm_T_60, 1) @[VCORDIC.scala 187:33]
    node zterm_30 = mux(cond_30, _zterm_T_61, atantable[30]) @[VCORDIC.scala 187:26]
    node _x_31_T = dshr(yterm_30, UInt<5>("h1e")) @[VCORDIC.scala 189:41]
    node _x_31_T_1 = add(xr[15], _x_31_T) @[VCORDIC.scala 189:32]
    node _x_31_T_2 = tail(_x_31_T_1, 1) @[VCORDIC.scala 189:32]
    node _x_31_T_3 = asSInt(_x_31_T_2) @[VCORDIC.scala 189:32]
    x[31] <= _x_31_T_3 @[VCORDIC.scala 189:20]
    node _y_31_T = dshr(xterm_30, UInt<5>("h1e")) @[VCORDIC.scala 190:41]
    node _y_31_T_1 = sub(yr[15], _y_31_T) @[VCORDIC.scala 190:32]
    node _y_31_T_2 = tail(_y_31_T_1, 1) @[VCORDIC.scala 190:32]
    node _y_31_T_3 = asSInt(_y_31_T_2) @[VCORDIC.scala 190:32]
    y[31] <= _y_31_T_3 @[VCORDIC.scala 190:20]
    node _z_31_T = asSInt(zterm_30) @[VCORDIC.scala 191:40]
    node _z_31_T_1 = add(zr[15], _z_31_T) @[VCORDIC.scala 191:32]
    node _z_31_T_2 = tail(_z_31_T_1, 1) @[VCORDIC.scala 191:32]
    node _z_31_T_3 = asSInt(_z_31_T_2) @[VCORDIC.scala 191:32]
    z[31] <= _z_31_T_3 @[VCORDIC.scala 191:20]
    node cond_31 = lt(y[31], asSInt(UInt<64>("h0"))) @[VCORDIC.scala 194:31]
    node _xterm_T_93 = sub(asSInt(UInt<1>("h0")), x[31]) @[VCORDIC.scala 195:33]
    node _xterm_T_94 = tail(_xterm_T_93, 1) @[VCORDIC.scala 195:33]
    node _xterm_T_95 = asSInt(_xterm_T_94) @[VCORDIC.scala 195:33]
    node xterm_31 = mux(cond_31, _xterm_T_95, x[31]) @[VCORDIC.scala 195:26]
    node _yterm_T_93 = sub(asSInt(UInt<1>("h0")), y[31]) @[VCORDIC.scala 196:33]
    node _yterm_T_94 = tail(_yterm_T_93, 1) @[VCORDIC.scala 196:33]
    node _yterm_T_95 = asSInt(_yterm_T_94) @[VCORDIC.scala 196:33]
    node yterm_31 = mux(cond_31, _yterm_T_95, y[31]) @[VCORDIC.scala 196:26]
    node _zterm_T_62 = sub(UInt<1>("h0"), atantable[31]) @[VCORDIC.scala 197:33]
    node _zterm_T_63 = tail(_zterm_T_62, 1) @[VCORDIC.scala 197:33]
    node zterm_31 = mux(cond_31, _zterm_T_63, atantable[31]) @[VCORDIC.scala 197:26]
    node _x_32_T = dshr(yterm_31, UInt<5>("h1f")) @[VCORDIC.scala 199:41]
    node _x_32_T_1 = add(x[31], _x_32_T) @[VCORDIC.scala 199:32]
    node _x_32_T_2 = tail(_x_32_T_1, 1) @[VCORDIC.scala 199:32]
    node _x_32_T_3 = asSInt(_x_32_T_2) @[VCORDIC.scala 199:32]
    x[32] <= _x_32_T_3 @[VCORDIC.scala 199:20]
    node _y_32_T = dshr(xterm_31, UInt<5>("h1f")) @[VCORDIC.scala 200:41]
    node _y_32_T_1 = sub(y[31], _y_32_T) @[VCORDIC.scala 200:32]
    node _y_32_T_2 = tail(_y_32_T_1, 1) @[VCORDIC.scala 200:32]
    node _y_32_T_3 = asSInt(_y_32_T_2) @[VCORDIC.scala 200:32]
    y[32] <= _y_32_T_3 @[VCORDIC.scala 200:20]
    node _z_32_T = asSInt(zterm_31) @[VCORDIC.scala 201:40]
    node _z_32_T_1 = add(z[31], _z_32_T) @[VCORDIC.scala 201:32]
    node _z_32_T_2 = tail(_z_32_T_1, 1) @[VCORDIC.scala 201:32]
    node _z_32_T_3 = asSInt(_z_32_T_2) @[VCORDIC.scala 201:32]
    z[32] <= _z_32_T_3 @[VCORDIC.scala 201:20]
    xr[16] <= x[32] @[VCORDIC.scala 205:20]
    yr[16] <= y[32] @[VCORDIC.scala 206:20]
    zr[16] <= z[32] @[VCORDIC.scala 207:20]
    inst tofloatxout of Fixed64ToFloat32 @[VCORDIC.scala 212:29]
    tofloatxout.clock <= clock
    tofloatxout.reset <= reset
    inst tofloatyout of Fixed64ToFloat32_1 @[VCORDIC.scala 213:29]
    tofloatyout.clock <= clock
    tofloatyout.reset <= reset
    inst tofloatzout of Fixed64ToFloat32_2 @[VCORDIC.scala 214:29]
    tofloatzout.clock <= clock
    tofloatzout.reset <= reset
    node _tofloatxout_io_in_T = asUInt(xr[16]) @[VCORDIC.scala 217:35]
    tofloatxout.io.in <= _tofloatxout_io_in_T @[VCORDIC.scala 217:23]
    node _tofloatyout_io_in_T = asUInt(yr[16]) @[VCORDIC.scala 218:35]
    tofloatyout.io.in <= _tofloatyout_io_in_T @[VCORDIC.scala 218:23]
    node _tofloatzout_io_in_T = asUInt(zr[16]) @[VCORDIC.scala 219:35]
    tofloatzout.io.in <= _tofloatzout_io_in_T @[VCORDIC.scala 219:23]
    io.out_x <= tofloatxout.io.out @[VCORDIC.scala 221:14]
    io.out_y <= tofloatyout.io.out @[VCORDIC.scala 222:14]
    io.out_z <= tofloatzout.io.out @[VCORDIC.scala 223:14]

  module Atan :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : UInt<32>, out : UInt<32>}

    node inputsign = bits(io.in, 31, 31) @[Atan.scala 26:32]
    node _inputmag_T = bits(io.in, 30, 0) @[Atan.scala 27:38]
    node inputmag = cat(UInt<1>("h0"), _inputmag_T) @[Atan.scala 27:30]
    inst vcordic of VCORDIC @[Atan.scala 28:31]
    vcordic.clock <= clock
    vcordic.reset <= reset
    vcordic.io.in_x0 <= UInt<30>("h3f800000") @[Atan.scala 29:20]
    node _vcordic_io_in_y0_T = asSInt(inputmag) @[Atan.scala 31:36]
    node _vcordic_io_in_y0_T_1 = gt(_vcordic_io_in_y0_T, asSInt(UInt<32>("h4b189680"))) @[Atan.scala 31:43]
    node _vcordic_io_in_y0_T_2 = cat(inputsign, UInt<31>("h4b189680")) @[Atan.scala 31:71]
    node _vcordic_io_in_y0_T_3 = asSInt(inputmag) @[Atan.scala 32:18]
    node _vcordic_io_in_y0_T_4 = leq(_vcordic_io_in_y0_T_3, asSInt(UInt<32>("h322bcc77"))) @[Atan.scala 32:25]
    node _vcordic_io_in_y0_T_5 = cat(inputsign, UInt<31>("h322bcc77")) @[Atan.scala 32:54]
    node _vcordic_io_in_y0_T_6 = mux(_vcordic_io_in_y0_T_4, _vcordic_io_in_y0_T_5, io.in) @[Atan.scala 32:8]
    node _vcordic_io_in_y0_T_7 = mux(_vcordic_io_in_y0_T_1, _vcordic_io_in_y0_T_2, _vcordic_io_in_y0_T_6) @[Atan.scala 31:26]
    vcordic.io.in_y0 <= _vcordic_io_in_y0_T_7 @[Atan.scala 31:20]
    vcordic.io.in_z0 <= UInt<1>("h0") @[Atan.scala 34:20]
    io.out <= vcordic.io.out_z @[Atan.scala 36:10]

