m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Mirror/GitProject/Trig-Design-with-Chisel-HCL/verification/sim
vAtan
Z1 !s110 1730497868
!i10b 1
!s100 0Sj_nUM1OGela5_HoIFHh3
I>;2iGI652DZRch=om_e9_0
R0
Z2 w1730412930
8../dut/atan_n32_pd16_bw32/Atan.v
F../dut/atan_n32_pd16_bw32/Atan.v
!i122 46
Z3 L0 1 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OV;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1730497868.000000
!s107 ../tb/tb_atan.sv|../tb/tb_func.sv|../dut/atan_n32_pd16_bw32/Float32ToFixed64.v|../dut/atan_n32_pd16_bw32/Fixed64ToFloat32.v|../dut/atan_n32_pd16_bw32/VCORDIC.v|../dut/atan_n32_pd16_bw32/CLZ64.v|../dut/atan_n32_pd16_bw32/Atan.v|
Z7 !s90 -reportprogress|300|+define+ATAN_N32_PD16_BW32|-f|../filelist/filelist_atan_n32_pd16_bw32.f|
!i113 1
Z8 !s92 +define+ATAN_N32_PD16_BW32
Z9 tCvgOpt 0
n@atan
vCLZ32
Z10 !s110 1730402020
!i10b 1
!s100 Z[>9n[l<18I7cYPMdkE2?2
I;Zif=;@<N@ba9?HCkeJBK1
R0
Z11 w1730397318
8../dut/cos_n32_pd4_bw32/CLZ32.v
F../dut/cos_n32_pd4_bw32/CLZ32.v
!i122 36
L0 1 24
R4
R5
r1
!s85 0
31
Z12 !s108 1730402020.000000
Z13 !s107 ../tb/tb_Cos.sv|../tb/tb_func.sv|../dut/cos_n32_pd4_bw32/twoscomplement.v|../dut/cos_n32_pd4_bw32/TrigRangeReducer.v|../dut/cos_n32_pd4_bw32/multiplier.v|../dut/cos_n32_pd4_bw32/leadingOneDetector.v|../dut/cos_n32_pd4_bw32/full_subtractor.v|../dut/cos_n32_pd4_bw32/full_adder.v|../dut/cos_n32_pd4_bw32/FP_multiplier_bw32.v|../dut/cos_n32_pd4_bw32/FP_extract.v|../dut/cos_n32_pd4_bw32/FP_divider_bw32.v|../dut/cos_n32_pd4_bw32/FloatToFixed32.v|../dut/cos_n32_pd4_bw32/FixedToFloat32.v|../dut/cos_n32_pd4_bw32/divider_BW48_v3.v|../dut/cos_n32_pd4_bw32/CORDIC.v|../dut/cos_n32_pd4_bw32/CLZ32.v|../dut/cos_n32_pd4_bw32/Cos.v|
Z14 !s90 -reportprogress|300|+define+COS_N32_PD4_BW32|-f|../filelist/filelist_cos_n32_pd4_bw32.f|
!i113 1
Z15 !s92 +define+COS_N32_PD4_BW32
R9
n@c@l@z32
vCLZ64
R1
!i10b 1
!s100 o>aQ1Kc9Ob?k?>e2B5?H:3
I4AHP?=j[`M2]JHg5R:V213
R0
R2
8../dut/atan_n32_pd16_bw32/CLZ64.v
F../dut/atan_n32_pd16_bw32/CLZ64.v
!i122 46
L0 1 28
R4
R5
r1
!s85 0
31
R6
Z16 !s107 ../tb/tb_atan.sv|../tb/tb_func.sv|../dut/atan_n32_pd16_bw32/Float32ToFixed64.v|../dut/atan_n32_pd16_bw32/Fixed64ToFloat32.v|../dut/atan_n32_pd16_bw32/VCORDIC.v|../dut/atan_n32_pd16_bw32/CLZ64.v|../dut/atan_n32_pd16_bw32/Atan.v|
R7
!i113 1
R8
R9
n@c@l@z64
vCORDIC
R10
!i10b 1
!s100 S3a7HaFcGzO3IHzalMD:S2
ImFD`PgmGRWGARz_ANeNIg0
R0
R11
8../dut/cos_n32_pd4_bw32/CORDIC.v
F../dut/cos_n32_pd4_bw32/CORDIC.v
!i122 36
L0 1 582
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@c@o@r@d@i@c
vCos
R10
!i10b 1
!s100 Ld5NO7SU>C7D<46?:_n4Q0
IE<_d[PlLcT??0GFN6bDcm2
R0
R11
8../dut/cos_n32_pd4_bw32/Cos.v
F../dut/cos_n32_pd4_bw32/Cos.v
!i122 36
L0 1 59
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@cos
vdivider_BW48_v3
R10
!i10b 1
!s100 mU1KIzl:4nY7g<]CNgTZe2
I7PSi8PTDERmfNQ5Ae`A:c3
R0
R11
8../dut/cos_n32_pd4_bw32/divider_BW48_v3.v
F../dut/cos_n32_pd4_bw32/divider_BW48_v3.v
!i122 36
L0 1 3687
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
ndivider_@b@w48_v3
vFixed64ToFloat32
R1
!i10b 1
!s100 ?ENVX=bSWz[4M6@@U3dk;1
I57b]ZeK@b74V]5YG0`8?j1
R0
R2
8../dut/atan_n32_pd16_bw32/Fixed64ToFloat32.v
F../dut/atan_n32_pd16_bw32/Fixed64ToFloat32.v
!i122 46
Z17 L0 1 31
R4
R5
r1
!s85 0
31
R6
R16
R7
!i113 1
R8
R9
n@fixed64@to@float32
vFixedToFloat32
R10
!i10b 1
!s100 XT2JDiI3BD@B0Ve[^[5O=2
IZGXcod4[ggT4zzT7ZDFR;1
R0
R11
8../dut/cos_n32_pd4_bw32/FixedToFloat32.v
F../dut/cos_n32_pd4_bw32/FixedToFloat32.v
!i122 36
R17
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@fixed@to@float32
vFloat32ToFixed64
R1
!i10b 1
!s100 W0cN=f69GT6H9m_=gKC?>2
I[4N>Z]HBPZSb7?c_@0?ne3
R0
R2
8../dut/atan_n32_pd16_bw32/Float32ToFixed64.v
F../dut/atan_n32_pd16_bw32/Float32ToFixed64.v
!i122 46
L0 1 22
R4
R5
r1
!s85 0
31
R6
R16
R7
!i113 1
R8
R9
n@float32@to@fixed64
vFloatToFixed32
R10
!i10b 1
!s100 gHl5fdYE[ke6]PARiCfLO1
IOWl:PDoZ`33oKGcmfjnLz2
R0
R11
8../dut/cos_n32_pd4_bw32/FloatToFixed32.v
F../dut/cos_n32_pd4_bw32/FloatToFixed32.v
!i122 36
L0 1 21
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@float@to@fixed32
vFP_divider_bw32
R10
!i10b 1
!s100 Md9zBFhCWb3fSYCMog7aQ3
I=NYPGaam75@iKZI^?1GDW0
R0
R11
8../dut/cos_n32_pd4_bw32/FP_divider_bw32.v
F../dut/cos_n32_pd4_bw32/FP_divider_bw32.v
!i122 36
L0 1 454
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@f@p_divider_bw32
vFP_extract
R10
!i10b 1
!s100 ib3mlZS[GTeS2:`d@DgE72
I3hHn]0=K;DTD;=_1kNFX]3
R0
R11
8../dut/cos_n32_pd4_bw32/FP_extract.v
F../dut/cos_n32_pd4_bw32/FP_extract.v
!i122 36
L0 1 35
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@f@p_extract
vFP_multiplier_bw32
R10
!i10b 1
!s100 ]lE^:Taa06TWMd2dKPNm82
I0Ya8JbnPX6lU>9KQYgg>P1
R0
R11
8../dut/cos_n32_pd4_bw32/FP_multiplier_bw32.v
F../dut/cos_n32_pd4_bw32/FP_multiplier_bw32.v
!i122 36
L0 1 579
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@f@p_multiplier_bw32
vfull_adder
R10
!i10b 1
!s100 QCdfn1Nb;d5FD^n@W1gRX3
IX4kcR=9=PPK@eN1_[kiX@3
R0
R11
8../dut/cos_n32_pd4_bw32/full_adder.v
F../dut/cos_n32_pd4_bw32/full_adder.v
!i122 36
Z18 L0 1 12
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
vfull_subtractor
R10
!i10b 1
!s100 hRl6=WkQ<V]gRNNYPOd`82
IbG>86le]nR]BR7?6XYzz43
R0
R11
8../dut/cos_n32_pd4_bw32/full_subtractor.v
F../dut/cos_n32_pd4_bw32/full_subtractor.v
!i122 36
R18
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
vleadingOneDetector
R10
!i10b 1
!s100 WPII=J]eR8[c1j]LlD6j<1
I0376KPzU4CJl^dZ@XGY<g1
R0
R11
8../dut/cos_n32_pd4_bw32/leadingOneDetector.v
F../dut/cos_n32_pd4_bw32/leadingOneDetector.v
!i122 36
R3
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
nleading@one@detector
vmultiplier
R10
!i10b 1
!s100 0o1K03zeF9;AYh`0Sk6Uo3
IRmJJSG9^beZ>FhFbEmV0z1
R0
R11
8../dut/cos_n32_pd4_bw32/multiplier.v
F../dut/cos_n32_pd4_bw32/multiplier.v
!i122 36
Z19 L0 1 7
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
vtb_atan
Z20 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 <GP?>OAzVR5YC8OP5QoRL3
IFeEZ:MB;k5^4>Z@^8<L7@0
S1
R0
w1730496678
8../tb/tb_atan.sv
F../tb/tb_atan.sv
Z21 F../tb/tb_func.sv
!i122 46
Z22 L0 17 187
R4
R5
r1
!s85 0
31
R6
R16
R7
!i113 1
R8
R9
vtb_Cos
R20
R10
!i10b 1
!s100 kaM55Rlc=K9XcElEkd5Wm2
I1A=PgdF`[kazIg8X_PO[[1
S1
R0
w1730401857
8../tb/tb_Cos.sv
F../tb/tb_Cos.sv
R21
!i122 36
R22
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
ntb_@cos
Xtb_func_sv_unit
R20
R1
V?4l6mC479X;=YZQ2clJ_b2
r1
!s85 0
!i10b 1
!s100 FcX=?Y5mCGJK5d;XKemTC1
I?4l6mC479X;=YZQ2clJ_b2
!i103 1
S1
R0
w1727890706
8../tb/tb_func.sv
R21
!i122 46
L0 17 0
R5
31
R6
R16
R7
!i113 1
R8
R9
vTrigRangeReducer
R10
!i10b 1
!s100 hfRIVi0_bGlJVGfK:ICIb0
IGZGRAJVcOmLKaF^8z8ZSX0
R0
R11
8../dut/cos_n32_pd4_bw32/TrigRangeReducer.v
F../dut/cos_n32_pd4_bw32/TrigRangeReducer.v
!i122 36
L0 1 93
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
n@trig@range@reducer
vtwoscomplement
R10
!i10b 1
!s100 VAD2<Ek<V[_o3o4`Kb2eT2
I5jA98_]a4Ble8C^?A3QFM2
R0
R11
8../dut/cos_n32_pd4_bw32/twoscomplement.v
F../dut/cos_n32_pd4_bw32/twoscomplement.v
!i122 36
R19
R4
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R9
vVCORDIC
R1
!i10b 1
!s100 WD_l0V2:`Ga7eDSD16Hbg0
I49m1U=W^8fX_EM9>]4Mg43
R0
R2
8../dut/atan_n32_pd16_bw32/VCORDIC.v
F../dut/atan_n32_pd16_bw32/VCORDIC.v
!i122 46
L0 1 1000
R4
R5
r1
!s85 0
31
R6
R16
R7
!i113 1
R8
R9
n@v@c@o@r@d@i@c
