circuit CORDIC :
  module FloatToFixed32 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<32>}

    node _frac_T = bits(io.in, 22, 0) @[FixedPoint.scala 17:50]
    node frac = cat(UInt<9>("h0"), _frac_T) @[FixedPoint.scala 17:42]
    node exp = bits(io.in, 30, 23) @[FixedPoint.scala 18:25]
    node sign = bits(io.in, 31, 31) @[FixedPoint.scala 19:26]
    node _shiftamt_T = sub(exp, UInt<8>("h7f")) @[FixedPoint.scala 20:23]
    node _shiftamt_T_1 = tail(_shiftamt_T, 1) @[FixedPoint.scala 20:23]
    node shiftamt = asSInt(_shiftamt_T_1) @[FixedPoint.scala 20:37]
    node _data_T = bits(shiftamt, 7, 7) @[FixedPoint.scala 22:26]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 22:30]
    node _data_T_2 = bits(frac, 31, 0) @[FixedPoint.scala 23:11]
    node _data_T_3 = or(_data_T_2, UInt<32>("h800000")) @[FixedPoint.scala 23:18]
    node _data_T_4 = dshl(_data_T_3, UInt<3>("h5")) @[FixedPoint.scala 23:40]
    node _data_T_5 = sub(asSInt(UInt<1>("h0")), shiftamt) @[FixedPoint.scala 23:52]
    node _data_T_6 = tail(_data_T_5, 1) @[FixedPoint.scala 23:52]
    node _data_T_7 = asSInt(_data_T_6) @[FixedPoint.scala 23:52]
    node _data_T_8 = asUInt(_data_T_7) @[FixedPoint.scala 23:63]
    node _data_T_9 = dshr(_data_T_4, _data_T_8) @[FixedPoint.scala 23:48]
    node _data_T_10 = bits(frac, 31, 0) @[FixedPoint.scala 24:11]
    node _data_T_11 = or(_data_T_10, UInt<32>("h800000")) @[FixedPoint.scala 24:18]
    node _data_T_12 = dshl(_data_T_11, UInt<3>("h5")) @[FixedPoint.scala 24:40]
    node _data_T_13 = asUInt(shiftamt) @[FixedPoint.scala 24:62]
    node _data_T_14 = dshl(_data_T_12, _data_T_13) @[FixedPoint.scala 24:48]
    node data = mux(_data_T_1, _data_T_9, _data_T_14) @[FixedPoint.scala 22:17]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 25:22]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h1")) @[FixedPoint.scala 25:27]
    node _io_out_T_2 = sub(UInt<1>("h0"), data) @[FixedPoint.scala 25:40]
    node _io_out_T_3 = tail(_io_out_T_2, 1) @[FixedPoint.scala 25:40]
    node _io_out_T_4 = mux(_io_out_T_1, _io_out_T_3, data) @[FixedPoint.scala 25:16]
    io.out <= _io_out_T_4 @[FixedPoint.scala 25:10]

  module FloatToFixed32_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<32>}

    node _frac_T = bits(io.in, 22, 0) @[FixedPoint.scala 17:50]
    node frac = cat(UInt<9>("h0"), _frac_T) @[FixedPoint.scala 17:42]
    node exp = bits(io.in, 30, 23) @[FixedPoint.scala 18:25]
    node sign = bits(io.in, 31, 31) @[FixedPoint.scala 19:26]
    node _shiftamt_T = sub(exp, UInt<8>("h7f")) @[FixedPoint.scala 20:23]
    node _shiftamt_T_1 = tail(_shiftamt_T, 1) @[FixedPoint.scala 20:23]
    node shiftamt = asSInt(_shiftamt_T_1) @[FixedPoint.scala 20:37]
    node _data_T = bits(shiftamt, 7, 7) @[FixedPoint.scala 22:26]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 22:30]
    node _data_T_2 = bits(frac, 31, 0) @[FixedPoint.scala 23:11]
    node _data_T_3 = or(_data_T_2, UInt<32>("h800000")) @[FixedPoint.scala 23:18]
    node _data_T_4 = dshl(_data_T_3, UInt<3>("h5")) @[FixedPoint.scala 23:40]
    node _data_T_5 = sub(asSInt(UInt<1>("h0")), shiftamt) @[FixedPoint.scala 23:52]
    node _data_T_6 = tail(_data_T_5, 1) @[FixedPoint.scala 23:52]
    node _data_T_7 = asSInt(_data_T_6) @[FixedPoint.scala 23:52]
    node _data_T_8 = asUInt(_data_T_7) @[FixedPoint.scala 23:63]
    node _data_T_9 = dshr(_data_T_4, _data_T_8) @[FixedPoint.scala 23:48]
    node _data_T_10 = bits(frac, 31, 0) @[FixedPoint.scala 24:11]
    node _data_T_11 = or(_data_T_10, UInt<32>("h800000")) @[FixedPoint.scala 24:18]
    node _data_T_12 = dshl(_data_T_11, UInt<3>("h5")) @[FixedPoint.scala 24:40]
    node _data_T_13 = asUInt(shiftamt) @[FixedPoint.scala 24:62]
    node _data_T_14 = dshl(_data_T_12, _data_T_13) @[FixedPoint.scala 24:48]
    node data = mux(_data_T_1, _data_T_9, _data_T_14) @[FixedPoint.scala 22:17]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 25:22]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h1")) @[FixedPoint.scala 25:27]
    node _io_out_T_2 = sub(UInt<1>("h0"), data) @[FixedPoint.scala 25:40]
    node _io_out_T_3 = tail(_io_out_T_2, 1) @[FixedPoint.scala 25:40]
    node _io_out_T_4 = mux(_io_out_T_1, _io_out_T_3, data) @[FixedPoint.scala 25:16]
    io.out <= _io_out_T_4 @[FixedPoint.scala 25:10]

  module CLZ32 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<5>}

    node _bx_T = and(io.in, UInt<32>("hffff0000")) @[FixedPoint.scala 53:20]
    node _bx_T_1 = eq(_bx_T, UInt<1>("h0")) @[FixedPoint.scala 53:37]
    node _bx_T_2 = shl(io.in, 16) @[FixedPoint.scala 53:49]
    node bx = mux(_bx_T_1, _bx_T_2, io.in) @[FixedPoint.scala 53:15]
    node _cx_T = and(bx, UInt<32>("hff000000")) @[FixedPoint.scala 54:20]
    node _cx_T_1 = eq(_cx_T, UInt<1>("h0")) @[FixedPoint.scala 54:37]
    node _cx_T_2 = shl(bx, 8) @[FixedPoint.scala 54:49]
    node cx = mux(_cx_T_1, _cx_T_2, bx) @[FixedPoint.scala 54:15]
    node _dx_T = and(cx, UInt<32>("hf0000000")) @[FixedPoint.scala 55:20]
    node _dx_T_1 = eq(_dx_T, UInt<1>("h0")) @[FixedPoint.scala 55:37]
    node _dx_T_2 = shl(cx, 4) @[FixedPoint.scala 55:49]
    node dx = mux(_dx_T_1, _dx_T_2, cx) @[FixedPoint.scala 55:15]
    node _ex_T = and(dx, UInt<32>("hc0000000")) @[FixedPoint.scala 56:20]
    node _ex_T_1 = eq(_ex_T, UInt<1>("h0")) @[FixedPoint.scala 56:37]
    node _ex_T_2 = shl(dx, 2) @[FixedPoint.scala 56:49]
    node ex = mux(_ex_T_1, _ex_T_2, dx) @[FixedPoint.scala 56:15]
    node _io_out_T = and(io.in, UInt<32>("hffff0000")) @[FixedPoint.scala 58:18]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h0")) @[FixedPoint.scala 58:35]
    node _io_out_T_2 = and(bx, UInt<32>("hff000000")) @[FixedPoint.scala 58:52]
    node _io_out_T_3 = eq(_io_out_T_2, UInt<1>("h0")) @[FixedPoint.scala 58:69]
    node _io_out_T_4 = cat(_io_out_T_1, _io_out_T_3) @[FixedPoint.scala 58:44]
    node _io_out_T_5 = and(cx, UInt<32>("hf0000000")) @[FixedPoint.scala 58:86]
    node _io_out_T_6 = eq(_io_out_T_5, UInt<1>("h0")) @[FixedPoint.scala 58:103]
    node _io_out_T_7 = cat(_io_out_T_4, _io_out_T_6) @[FixedPoint.scala 58:78]
    node _io_out_T_8 = and(dx, UInt<32>("hc0000000")) @[FixedPoint.scala 59:10]
    node _io_out_T_9 = eq(_io_out_T_8, UInt<1>("h0")) @[FixedPoint.scala 59:27]
    node _io_out_T_10 = cat(_io_out_T_7, _io_out_T_9) @[FixedPoint.scala 58:112]
    node _io_out_T_11 = and(ex, UInt<32>("h80000000")) @[FixedPoint.scala 59:44]
    node _io_out_T_12 = eq(_io_out_T_11, UInt<1>("h0")) @[FixedPoint.scala 59:61]
    node _io_out_T_13 = cat(_io_out_T_10, _io_out_T_12) @[FixedPoint.scala 59:36]
    io.out <= _io_out_T_13 @[FixedPoint.scala 58:10]

  module FixedToFloat32 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<32>}

    wire sign : SInt<1> @[FixedPoint.scala 99:19]
    wire exp : SInt<8> @[FixedPoint.scala 100:17]
    wire frac : SInt<23> @[FixedPoint.scala 101:18]
    wire data : UInt<32> @[FixedPoint.scala 103:18]
    node _data_T = bits(io.in, 31, 31) @[FixedPoint.scala 104:20]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 104:25]
    node _data_T_2 = not(io.in) @[FixedPoint.scala 104:35]
    node _data_T_3 = add(_data_T_2, UInt<1>("h1")) @[FixedPoint.scala 104:50]
    node _data_T_4 = tail(_data_T_3, 1) @[FixedPoint.scala 104:50]
    node _data_T_5 = mux(_data_T_1, _data_T_4, io.in) @[FixedPoint.scala 104:14]
    data <= _data_T_5 @[FixedPoint.scala 104:8]
    node _sign_T = bits(io.in, 31, 31) @[FixedPoint.scala 105:16]
    node _sign_T_1 = asSInt(_sign_T) @[FixedPoint.scala 105:21]
    sign <= _sign_T_1 @[FixedPoint.scala 105:8]
    inst clz32 of CLZ32 @[FixedPoint.scala 107:21]
    clz32.clock <= clock
    clz32.reset <= reset
    clz32.io.in <= data @[FixedPoint.scala 108:15]
    wire leadingzeros : UInt<19> @[FixedPoint.scala 109:26]
    node _leadingzeros_T = bits(clz32.io.out, 4, 0) @[FixedPoint.scala 110:47]
    node _leadingzeros_T_1 = cat(UInt<14>("h0"), _leadingzeros_T) @[FixedPoint.scala 110:32]
    leadingzeros <= _leadingzeros_T_1 @[FixedPoint.scala 110:16]
    node _exp_T = sub(asSInt(UInt<4>("h4")), asSInt(UInt<2>("h1"))) @[FixedPoint.scala 112:16]
    node _exp_T_1 = tail(_exp_T, 1) @[FixedPoint.scala 112:16]
    node _exp_T_2 = asSInt(_exp_T_1) @[FixedPoint.scala 112:16]
    node _exp_T_3 = asSInt(leadingzeros) @[FixedPoint.scala 112:38]
    node _exp_T_4 = sub(_exp_T_2, _exp_T_3) @[FixedPoint.scala 112:23]
    node _exp_T_5 = tail(_exp_T_4, 1) @[FixedPoint.scala 112:23]
    node _exp_T_6 = asSInt(_exp_T_5) @[FixedPoint.scala 112:23]
    node _exp_T_7 = add(_exp_T_6, asSInt(UInt<8>("h7f"))) @[FixedPoint.scala 112:46]
    node _exp_T_8 = tail(_exp_T_7, 1) @[FixedPoint.scala 112:46]
    node _exp_T_9 = asSInt(_exp_T_8) @[FixedPoint.scala 112:46]
    exp <= _exp_T_9 @[FixedPoint.scala 112:7]
    node _frac_T = asSInt(data) @[FixedPoint.scala 113:19]
    node _frac_T_1 = add(leadingzeros, UInt<1>("h1")) @[FixedPoint.scala 113:43]
    node _frac_T_2 = tail(_frac_T_1, 1) @[FixedPoint.scala 113:43]
    node _frac_T_3 = dshl(_frac_T, _frac_T_2) @[FixedPoint.scala 113:26]
    node _frac_T_4 = sub(UInt<6>("h20"), UInt<5>("h17")) @[FixedPoint.scala 113:75]
    node _frac_T_5 = tail(_frac_T_4, 1) @[FixedPoint.scala 113:75]
    node _frac_T_6 = dshr(_frac_T_3, _frac_T_5) @[FixedPoint.scala 113:66]
    frac <= _frac_T_6 @[FixedPoint.scala 113:8]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 115:18]
    node _io_out_T_1 = asUInt(exp) @[FixedPoint.scala 115:30]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[FixedPoint.scala 115:23]
    node _io_out_T_3 = bits(frac, 22, 0) @[FixedPoint.scala 115:44]
    node _io_out_T_4 = cat(_io_out_T_2, _io_out_T_3) @[FixedPoint.scala 115:37]
    io.out <= _io_out_T_4 @[FixedPoint.scala 115:10]

  module CLZ32_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<5>}

    node _bx_T = and(io.in, UInt<32>("hffff0000")) @[FixedPoint.scala 53:20]
    node _bx_T_1 = eq(_bx_T, UInt<1>("h0")) @[FixedPoint.scala 53:37]
    node _bx_T_2 = shl(io.in, 16) @[FixedPoint.scala 53:49]
    node bx = mux(_bx_T_1, _bx_T_2, io.in) @[FixedPoint.scala 53:15]
    node _cx_T = and(bx, UInt<32>("hff000000")) @[FixedPoint.scala 54:20]
    node _cx_T_1 = eq(_cx_T, UInt<1>("h0")) @[FixedPoint.scala 54:37]
    node _cx_T_2 = shl(bx, 8) @[FixedPoint.scala 54:49]
    node cx = mux(_cx_T_1, _cx_T_2, bx) @[FixedPoint.scala 54:15]
    node _dx_T = and(cx, UInt<32>("hf0000000")) @[FixedPoint.scala 55:20]
    node _dx_T_1 = eq(_dx_T, UInt<1>("h0")) @[FixedPoint.scala 55:37]
    node _dx_T_2 = shl(cx, 4) @[FixedPoint.scala 55:49]
    node dx = mux(_dx_T_1, _dx_T_2, cx) @[FixedPoint.scala 55:15]
    node _ex_T = and(dx, UInt<32>("hc0000000")) @[FixedPoint.scala 56:20]
    node _ex_T_1 = eq(_ex_T, UInt<1>("h0")) @[FixedPoint.scala 56:37]
    node _ex_T_2 = shl(dx, 2) @[FixedPoint.scala 56:49]
    node ex = mux(_ex_T_1, _ex_T_2, dx) @[FixedPoint.scala 56:15]
    node _io_out_T = and(io.in, UInt<32>("hffff0000")) @[FixedPoint.scala 58:18]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h0")) @[FixedPoint.scala 58:35]
    node _io_out_T_2 = and(bx, UInt<32>("hff000000")) @[FixedPoint.scala 58:52]
    node _io_out_T_3 = eq(_io_out_T_2, UInt<1>("h0")) @[FixedPoint.scala 58:69]
    node _io_out_T_4 = cat(_io_out_T_1, _io_out_T_3) @[FixedPoint.scala 58:44]
    node _io_out_T_5 = and(cx, UInt<32>("hf0000000")) @[FixedPoint.scala 58:86]
    node _io_out_T_6 = eq(_io_out_T_5, UInt<1>("h0")) @[FixedPoint.scala 58:103]
    node _io_out_T_7 = cat(_io_out_T_4, _io_out_T_6) @[FixedPoint.scala 58:78]
    node _io_out_T_8 = and(dx, UInt<32>("hc0000000")) @[FixedPoint.scala 59:10]
    node _io_out_T_9 = eq(_io_out_T_8, UInt<1>("h0")) @[FixedPoint.scala 59:27]
    node _io_out_T_10 = cat(_io_out_T_7, _io_out_T_9) @[FixedPoint.scala 58:112]
    node _io_out_T_11 = and(ex, UInt<32>("h80000000")) @[FixedPoint.scala 59:44]
    node _io_out_T_12 = eq(_io_out_T_11, UInt<1>("h0")) @[FixedPoint.scala 59:61]
    node _io_out_T_13 = cat(_io_out_T_10, _io_out_T_12) @[FixedPoint.scala 59:36]
    io.out <= _io_out_T_13 @[FixedPoint.scala 58:10]

  module FixedToFloat32_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<32>}

    wire sign : SInt<1> @[FixedPoint.scala 99:19]
    wire exp : SInt<8> @[FixedPoint.scala 100:17]
    wire frac : SInt<23> @[FixedPoint.scala 101:18]
    wire data : UInt<32> @[FixedPoint.scala 103:18]
    node _data_T = bits(io.in, 31, 31) @[FixedPoint.scala 104:20]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 104:25]
    node _data_T_2 = not(io.in) @[FixedPoint.scala 104:35]
    node _data_T_3 = add(_data_T_2, UInt<1>("h1")) @[FixedPoint.scala 104:50]
    node _data_T_4 = tail(_data_T_3, 1) @[FixedPoint.scala 104:50]
    node _data_T_5 = mux(_data_T_1, _data_T_4, io.in) @[FixedPoint.scala 104:14]
    data <= _data_T_5 @[FixedPoint.scala 104:8]
    node _sign_T = bits(io.in, 31, 31) @[FixedPoint.scala 105:16]
    node _sign_T_1 = asSInt(_sign_T) @[FixedPoint.scala 105:21]
    sign <= _sign_T_1 @[FixedPoint.scala 105:8]
    inst clz32 of CLZ32_1 @[FixedPoint.scala 107:21]
    clz32.clock <= clock
    clz32.reset <= reset
    clz32.io.in <= data @[FixedPoint.scala 108:15]
    wire leadingzeros : UInt<19> @[FixedPoint.scala 109:26]
    node _leadingzeros_T = bits(clz32.io.out, 4, 0) @[FixedPoint.scala 110:47]
    node _leadingzeros_T_1 = cat(UInt<14>("h0"), _leadingzeros_T) @[FixedPoint.scala 110:32]
    leadingzeros <= _leadingzeros_T_1 @[FixedPoint.scala 110:16]
    node _exp_T = sub(asSInt(UInt<4>("h4")), asSInt(UInt<2>("h1"))) @[FixedPoint.scala 112:16]
    node _exp_T_1 = tail(_exp_T, 1) @[FixedPoint.scala 112:16]
    node _exp_T_2 = asSInt(_exp_T_1) @[FixedPoint.scala 112:16]
    node _exp_T_3 = asSInt(leadingzeros) @[FixedPoint.scala 112:38]
    node _exp_T_4 = sub(_exp_T_2, _exp_T_3) @[FixedPoint.scala 112:23]
    node _exp_T_5 = tail(_exp_T_4, 1) @[FixedPoint.scala 112:23]
    node _exp_T_6 = asSInt(_exp_T_5) @[FixedPoint.scala 112:23]
    node _exp_T_7 = add(_exp_T_6, asSInt(UInt<8>("h7f"))) @[FixedPoint.scala 112:46]
    node _exp_T_8 = tail(_exp_T_7, 1) @[FixedPoint.scala 112:46]
    node _exp_T_9 = asSInt(_exp_T_8) @[FixedPoint.scala 112:46]
    exp <= _exp_T_9 @[FixedPoint.scala 112:7]
    node _frac_T = asSInt(data) @[FixedPoint.scala 113:19]
    node _frac_T_1 = add(leadingzeros, UInt<1>("h1")) @[FixedPoint.scala 113:43]
    node _frac_T_2 = tail(_frac_T_1, 1) @[FixedPoint.scala 113:43]
    node _frac_T_3 = dshl(_frac_T, _frac_T_2) @[FixedPoint.scala 113:26]
    node _frac_T_4 = sub(UInt<6>("h20"), UInt<5>("h17")) @[FixedPoint.scala 113:75]
    node _frac_T_5 = tail(_frac_T_4, 1) @[FixedPoint.scala 113:75]
    node _frac_T_6 = dshr(_frac_T_3, _frac_T_5) @[FixedPoint.scala 113:66]
    frac <= _frac_T_6 @[FixedPoint.scala 113:8]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 115:18]
    node _io_out_T_1 = asUInt(exp) @[FixedPoint.scala 115:30]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[FixedPoint.scala 115:23]
    node _io_out_T_3 = bits(frac, 22, 0) @[FixedPoint.scala 115:44]
    node _io_out_T_4 = cat(_io_out_T_2, _io_out_T_3) @[FixedPoint.scala 115:37]
    io.out <= _io_out_T_4 @[FixedPoint.scala 115:10]

  module CLZ32_2 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<5>}

    node _bx_T = and(io.in, UInt<32>("hffff0000")) @[FixedPoint.scala 53:20]
    node _bx_T_1 = eq(_bx_T, UInt<1>("h0")) @[FixedPoint.scala 53:37]
    node _bx_T_2 = shl(io.in, 16) @[FixedPoint.scala 53:49]
    node bx = mux(_bx_T_1, _bx_T_2, io.in) @[FixedPoint.scala 53:15]
    node _cx_T = and(bx, UInt<32>("hff000000")) @[FixedPoint.scala 54:20]
    node _cx_T_1 = eq(_cx_T, UInt<1>("h0")) @[FixedPoint.scala 54:37]
    node _cx_T_2 = shl(bx, 8) @[FixedPoint.scala 54:49]
    node cx = mux(_cx_T_1, _cx_T_2, bx) @[FixedPoint.scala 54:15]
    node _dx_T = and(cx, UInt<32>("hf0000000")) @[FixedPoint.scala 55:20]
    node _dx_T_1 = eq(_dx_T, UInt<1>("h0")) @[FixedPoint.scala 55:37]
    node _dx_T_2 = shl(cx, 4) @[FixedPoint.scala 55:49]
    node dx = mux(_dx_T_1, _dx_T_2, cx) @[FixedPoint.scala 55:15]
    node _ex_T = and(dx, UInt<32>("hc0000000")) @[FixedPoint.scala 56:20]
    node _ex_T_1 = eq(_ex_T, UInt<1>("h0")) @[FixedPoint.scala 56:37]
    node _ex_T_2 = shl(dx, 2) @[FixedPoint.scala 56:49]
    node ex = mux(_ex_T_1, _ex_T_2, dx) @[FixedPoint.scala 56:15]
    node _io_out_T = and(io.in, UInt<32>("hffff0000")) @[FixedPoint.scala 58:18]
    node _io_out_T_1 = eq(_io_out_T, UInt<1>("h0")) @[FixedPoint.scala 58:35]
    node _io_out_T_2 = and(bx, UInt<32>("hff000000")) @[FixedPoint.scala 58:52]
    node _io_out_T_3 = eq(_io_out_T_2, UInt<1>("h0")) @[FixedPoint.scala 58:69]
    node _io_out_T_4 = cat(_io_out_T_1, _io_out_T_3) @[FixedPoint.scala 58:44]
    node _io_out_T_5 = and(cx, UInt<32>("hf0000000")) @[FixedPoint.scala 58:86]
    node _io_out_T_6 = eq(_io_out_T_5, UInt<1>("h0")) @[FixedPoint.scala 58:103]
    node _io_out_T_7 = cat(_io_out_T_4, _io_out_T_6) @[FixedPoint.scala 58:78]
    node _io_out_T_8 = and(dx, UInt<32>("hc0000000")) @[FixedPoint.scala 59:10]
    node _io_out_T_9 = eq(_io_out_T_8, UInt<1>("h0")) @[FixedPoint.scala 59:27]
    node _io_out_T_10 = cat(_io_out_T_7, _io_out_T_9) @[FixedPoint.scala 58:112]
    node _io_out_T_11 = and(ex, UInt<32>("h80000000")) @[FixedPoint.scala 59:44]
    node _io_out_T_12 = eq(_io_out_T_11, UInt<1>("h0")) @[FixedPoint.scala 59:61]
    node _io_out_T_13 = cat(_io_out_T_10, _io_out_T_12) @[FixedPoint.scala 59:36]
    io.out <= _io_out_T_13 @[FixedPoint.scala 58:10]

  module FixedToFloat32_2 :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<32>, out : UInt<32>}

    wire sign : SInt<1> @[FixedPoint.scala 99:19]
    wire exp : SInt<8> @[FixedPoint.scala 100:17]
    wire frac : SInt<23> @[FixedPoint.scala 101:18]
    wire data : UInt<32> @[FixedPoint.scala 103:18]
    node _data_T = bits(io.in, 31, 31) @[FixedPoint.scala 104:20]
    node _data_T_1 = eq(_data_T, UInt<1>("h1")) @[FixedPoint.scala 104:25]
    node _data_T_2 = not(io.in) @[FixedPoint.scala 104:35]
    node _data_T_3 = add(_data_T_2, UInt<1>("h1")) @[FixedPoint.scala 104:50]
    node _data_T_4 = tail(_data_T_3, 1) @[FixedPoint.scala 104:50]
    node _data_T_5 = mux(_data_T_1, _data_T_4, io.in) @[FixedPoint.scala 104:14]
    data <= _data_T_5 @[FixedPoint.scala 104:8]
    node _sign_T = bits(io.in, 31, 31) @[FixedPoint.scala 105:16]
    node _sign_T_1 = asSInt(_sign_T) @[FixedPoint.scala 105:21]
    sign <= _sign_T_1 @[FixedPoint.scala 105:8]
    inst clz32 of CLZ32_2 @[FixedPoint.scala 107:21]
    clz32.clock <= clock
    clz32.reset <= reset
    clz32.io.in <= data @[FixedPoint.scala 108:15]
    wire leadingzeros : UInt<19> @[FixedPoint.scala 109:26]
    node _leadingzeros_T = bits(clz32.io.out, 4, 0) @[FixedPoint.scala 110:47]
    node _leadingzeros_T_1 = cat(UInt<14>("h0"), _leadingzeros_T) @[FixedPoint.scala 110:32]
    leadingzeros <= _leadingzeros_T_1 @[FixedPoint.scala 110:16]
    node _exp_T = sub(asSInt(UInt<4>("h4")), asSInt(UInt<2>("h1"))) @[FixedPoint.scala 112:16]
    node _exp_T_1 = tail(_exp_T, 1) @[FixedPoint.scala 112:16]
    node _exp_T_2 = asSInt(_exp_T_1) @[FixedPoint.scala 112:16]
    node _exp_T_3 = asSInt(leadingzeros) @[FixedPoint.scala 112:38]
    node _exp_T_4 = sub(_exp_T_2, _exp_T_3) @[FixedPoint.scala 112:23]
    node _exp_T_5 = tail(_exp_T_4, 1) @[FixedPoint.scala 112:23]
    node _exp_T_6 = asSInt(_exp_T_5) @[FixedPoint.scala 112:23]
    node _exp_T_7 = add(_exp_T_6, asSInt(UInt<8>("h7f"))) @[FixedPoint.scala 112:46]
    node _exp_T_8 = tail(_exp_T_7, 1) @[FixedPoint.scala 112:46]
    node _exp_T_9 = asSInt(_exp_T_8) @[FixedPoint.scala 112:46]
    exp <= _exp_T_9 @[FixedPoint.scala 112:7]
    node _frac_T = asSInt(data) @[FixedPoint.scala 113:19]
    node _frac_T_1 = add(leadingzeros, UInt<1>("h1")) @[FixedPoint.scala 113:43]
    node _frac_T_2 = tail(_frac_T_1, 1) @[FixedPoint.scala 113:43]
    node _frac_T_3 = dshl(_frac_T, _frac_T_2) @[FixedPoint.scala 113:26]
    node _frac_T_4 = sub(UInt<6>("h20"), UInt<5>("h17")) @[FixedPoint.scala 113:75]
    node _frac_T_5 = tail(_frac_T_4, 1) @[FixedPoint.scala 113:75]
    node _frac_T_6 = dshr(_frac_T_3, _frac_T_5) @[FixedPoint.scala 113:66]
    frac <= _frac_T_6 @[FixedPoint.scala 113:8]
    node _io_out_T = bits(io.in, 31, 31) @[FixedPoint.scala 115:18]
    node _io_out_T_1 = asUInt(exp) @[FixedPoint.scala 115:30]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[FixedPoint.scala 115:23]
    node _io_out_T_3 = bits(frac, 22, 0) @[FixedPoint.scala 115:44]
    node _io_out_T_4 = cat(_io_out_T_2, _io_out_T_3) @[FixedPoint.scala 115:37]
    io.out <= _io_out_T_4 @[FixedPoint.scala 115:10]

  module CORDIC :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in_x0 : UInt<32>, flip in_y0 : UInt<32>, flip in_z0 : UInt<32>, flip in_mode : UInt<32>, out_x : UInt<32>, out_y : UInt<32>, out_z : UInt<32>, out_mode : UInt<2>}

    wire atantable : UInt<32>[32] @[CORDIC.scala 27:23]
    atantable[0] <= UInt<28>("hc90fdb0") @[CORDIC.scala 28:16]
    atantable[1] <= UInt<27>("h76b19c0") @[CORDIC.scala 29:16]
    atantable[2] <= UInt<26>("h3eb6ec0") @[CORDIC.scala 30:16]
    atantable[3] <= UInt<25>("h1fd5baa") @[CORDIC.scala 31:16]
    atantable[4] <= UInt<24>("hffaade") @[CORDIC.scala 32:16]
    atantable[5] <= UInt<23>("h7ff557") @[CORDIC.scala 33:16]
    atantable[6] <= UInt<22>("h3ffeaa") @[CORDIC.scala 34:16]
    atantable[7] <= UInt<21>("h1fffd5") @[CORDIC.scala 35:16]
    atantable[8] <= UInt<20>("hffffa") @[CORDIC.scala 36:16]
    atantable[9] <= UInt<19>("h7ffff") @[CORDIC.scala 37:16]
    atantable[10] <= UInt<18>("h3ffff") @[CORDIC.scala 38:17]
    atantable[11] <= UInt<17>("h1ffff") @[CORDIC.scala 39:17]
    atantable[12] <= UInt<17>("h10000") @[CORDIC.scala 40:17]
    atantable[13] <= UInt<16>("h8000") @[CORDIC.scala 41:17]
    atantable[14] <= UInt<15>("h4000") @[CORDIC.scala 42:17]
    atantable[15] <= UInt<14>("h2000") @[CORDIC.scala 43:17]
    atantable[16] <= UInt<13>("h1000") @[CORDIC.scala 44:17]
    atantable[17] <= UInt<12>("h800") @[CORDIC.scala 45:17]
    atantable[18] <= UInt<11>("h400") @[CORDIC.scala 46:17]
    atantable[19] <= UInt<10>("h200") @[CORDIC.scala 47:17]
    atantable[20] <= UInt<9>("h100") @[CORDIC.scala 48:17]
    atantable[21] <= UInt<8>("h80") @[CORDIC.scala 49:17]
    atantable[22] <= UInt<7>("h40") @[CORDIC.scala 50:17]
    atantable[23] <= UInt<6>("h20") @[CORDIC.scala 51:17]
    atantable[24] <= UInt<5>("h10") @[CORDIC.scala 52:17]
    atantable[25] <= UInt<4>("h8") @[CORDIC.scala 53:17]
    atantable[26] <= UInt<3>("h4") @[CORDIC.scala 54:17]
    atantable[27] <= UInt<2>("h2") @[CORDIC.scala 55:17]
    atantable[28] <= UInt<1>("h1") @[CORDIC.scala 56:17]
    atantable[29] <= UInt<1>("h0") @[CORDIC.scala 57:17]
    atantable[30] <= UInt<1>("h0") @[CORDIC.scala 58:17]
    atantable[31] <= UInt<30>("h3243f6c0") @[CORDIC.scala 59:17]
    inst tofixedx0 of FloatToFixed32 @[CORDIC.scala 64:25]
    tofixedx0.clock <= clock
    tofixedx0.reset <= reset
    inst tofixedy0 of FloatToFixed32_1 @[CORDIC.scala 65:25]
    tofixedy0.clock <= clock
    tofixedy0.reset <= reset
    tofixedx0.io.in <= io.in_x0 @[CORDIC.scala 69:19]
    tofixedy0.io.in <= io.in_y0 @[CORDIC.scala 70:19]
    wire x : SInt<32>[29] @[CORDIC.scala 73:15]
    wire y : SInt<32>[29] @[CORDIC.scala 74:15]
    wire theta : SInt<32>[29] @[CORDIC.scala 75:19]
    wire z0s : SInt<32>[29] @[CORDIC.scala 76:17]
    wire modes : UInt<2>[29] @[CORDIC.scala 77:19]
    wire _xr_WIRE : SInt<32>[29] @[CORDIC.scala 79:27]
    _xr_WIRE[0] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[1] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[2] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[3] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[4] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[5] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[6] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[7] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[8] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[9] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[10] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[11] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[12] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[13] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[14] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[15] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[16] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[17] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[18] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[19] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[20] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[21] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[22] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[23] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[24] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[25] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[26] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[27] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    _xr_WIRE[28] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 79:27]
    reg xr : SInt<32>[29], clock with :
      reset => (reset, _xr_WIRE) @[CORDIC.scala 79:19]
    wire _yr_WIRE : SInt<32>[29] @[CORDIC.scala 80:27]
    _yr_WIRE[0] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[1] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[2] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[3] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[4] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[5] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[6] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[7] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[8] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[9] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[10] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[11] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[12] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[13] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[14] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[15] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[16] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[17] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[18] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[19] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[20] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[21] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[22] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[23] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[24] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[25] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[26] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[27] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    _yr_WIRE[28] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 80:27]
    reg yr : SInt<32>[29], clock with :
      reset => (reset, _yr_WIRE) @[CORDIC.scala 80:19]
    wire _thetar_WIRE : SInt<32>[29] @[CORDIC.scala 81:31]
    _thetar_WIRE[0] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[1] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[2] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[3] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[4] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[5] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[6] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[7] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[8] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[9] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[10] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[11] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[12] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[13] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[14] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[15] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[16] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[17] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[18] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[19] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[20] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[21] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[22] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[23] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[24] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[25] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[26] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[27] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    _thetar_WIRE[28] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 81:31]
    reg thetar : SInt<32>[29], clock with :
      reset => (reset, _thetar_WIRE) @[CORDIC.scala 81:23]
    wire _z0sr_WIRE : SInt<32>[29] @[CORDIC.scala 82:29]
    _z0sr_WIRE[0] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[1] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[2] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[3] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[4] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[5] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[6] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[7] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[8] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[9] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[10] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[11] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[12] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[13] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[14] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[15] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[16] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[17] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[18] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[19] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[20] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[21] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[22] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[23] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[24] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[25] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[26] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[27] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    _z0sr_WIRE[28] <= asSInt(UInt<32>("h0")) @[CORDIC.scala 82:29]
    reg z0sr : SInt<32>[29], clock with :
      reset => (reset, _z0sr_WIRE) @[CORDIC.scala 82:21]
    wire _modesr_WIRE : UInt<2>[29] @[CORDIC.scala 83:31]
    _modesr_WIRE[0] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[1] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[2] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[3] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[4] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[5] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[6] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[7] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[8] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[9] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[10] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[11] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[12] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[13] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[14] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[15] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[16] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[17] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[18] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[19] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[20] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[21] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[22] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[23] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[24] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[25] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[26] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[27] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    _modesr_WIRE[28] <= UInt<2>("h0") @[CORDIC.scala 83:31]
    reg modesr : UInt<2>[29], clock with :
      reset => (reset, _modesr_WIRE) @[CORDIC.scala 83:23]
    theta[0] <= asSInt(UInt<1>("h0")) @[CORDIC.scala 93:12]
    node _x_0_T = asSInt(tofixedx0.io.out) @[CORDIC.scala 94:19]
    x[0] <= _x_0_T @[CORDIC.scala 94:8]
    node _y_0_T = asSInt(tofixedy0.io.out) @[CORDIC.scala 95:19]
    y[0] <= _y_0_T @[CORDIC.scala 95:8]
    node _z0s_0_T = asSInt(io.in_z0) @[CORDIC.scala 96:21]
    z0s[0] <= _z0s_0_T @[CORDIC.scala 96:10]
    modes[0] <= io.in_mode @[CORDIC.scala 97:12]
    thetar[0] <= asSInt(UInt<1>("h0")) @[CORDIC.scala 99:13]
    node _xr_0_T = asSInt(tofixedx0.io.out) @[CORDIC.scala 100:20]
    xr[0] <= _xr_0_T @[CORDIC.scala 100:9]
    node _yr_0_T = asSInt(tofixedy0.io.out) @[CORDIC.scala 101:20]
    yr[0] <= _yr_0_T @[CORDIC.scala 101:9]
    node _z0sr_0_T = asSInt(io.in_z0) @[CORDIC.scala 102:22]
    z0sr[0] <= _z0sr_0_T @[CORDIC.scala 102:11]
    modesr[0] <= io.in_mode @[CORDIC.scala 103:13]
    node _fxxterm_T = gt(thetar[0], z0sr[0]) @[CORDIC.scala 111:42]
    node _fxxterm_T_1 = sub(asSInt(UInt<1>("h0")), xr[0]) @[CORDIC.scala 111:56]
    node _fxxterm_T_2 = tail(_fxxterm_T_1, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_3 = asSInt(_fxxterm_T_2) @[CORDIC.scala 111:56]
    node fxxterm = mux(_fxxterm_T, _fxxterm_T_3, xr[0]) @[CORDIC.scala 111:28]
    node _fxyterm_T = gt(thetar[0], z0sr[0]) @[CORDIC.scala 112:42]
    node _fxyterm_T_1 = sub(asSInt(UInt<1>("h0")), yr[0]) @[CORDIC.scala 112:56]
    node _fxyterm_T_2 = tail(_fxyterm_T_1, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_3 = asSInt(_fxyterm_T_2) @[CORDIC.scala 112:56]
    node fxyterm = mux(_fxyterm_T, _fxyterm_T_3, yr[0]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T = gt(thetar[0], z0sr[0]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_1 = sub(UInt<1>("h0"), atantable[0]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_2 = tail(_fxthetaterm_T_1, 1) @[CORDIC.scala 113:60]
    node fxthetaterm = mux(_fxthetaterm_T, _fxthetaterm_T_2, atantable[0]) @[CORDIC.scala 113:32]
    node _theta_1_T = asSInt(fxthetaterm) @[CORDIC.scala 115:54]
    node _theta_1_T_1 = add(thetar[0], _theta_1_T) @[CORDIC.scala 115:40]
    node _theta_1_T_2 = tail(_theta_1_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_1_T_3 = asSInt(_theta_1_T_2) @[CORDIC.scala 115:40]
    theta[1] <= _theta_1_T_3 @[CORDIC.scala 115:24]
    node _x_1_T = dshr(fxyterm, UInt<1>("h0")) @[CORDIC.scala 116:43]
    node _x_1_T_1 = sub(xr[0], _x_1_T) @[CORDIC.scala 116:32]
    node _x_1_T_2 = tail(_x_1_T_1, 1) @[CORDIC.scala 116:32]
    node _x_1_T_3 = asSInt(_x_1_T_2) @[CORDIC.scala 116:32]
    x[1] <= _x_1_T_3 @[CORDIC.scala 116:20]
    node _y_1_T = dshr(fxxterm, UInt<1>("h0")) @[CORDIC.scala 117:32]
    node _y_1_T_1 = add(_y_1_T, yr[0]) @[CORDIC.scala 117:56]
    node _y_1_T_2 = tail(_y_1_T_1, 1) @[CORDIC.scala 117:56]
    node _y_1_T_3 = asSInt(_y_1_T_2) @[CORDIC.scala 117:56]
    y[1] <= _y_1_T_3 @[CORDIC.scala 117:20]
    z0s[1] <= z0sr[0] @[CORDIC.scala 118:22]
    modes[1] <= modesr[0] @[CORDIC.scala 119:24]
    node _fxxterm_T_4 = gt(theta[1], z0s[1]) @[CORDIC.scala 123:40]
    node _fxxterm_T_5 = sub(asSInt(UInt<1>("h0")), x[1]) @[CORDIC.scala 123:54]
    node _fxxterm_T_6 = tail(_fxxterm_T_5, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_7 = asSInt(_fxxterm_T_6) @[CORDIC.scala 123:54]
    node fxxterm_1 = mux(_fxxterm_T_4, _fxxterm_T_7, x[1]) @[CORDIC.scala 123:26]
    node _fxyterm_T_4 = gt(theta[1], z0s[1]) @[CORDIC.scala 124:40]
    node _fxyterm_T_5 = sub(asSInt(UInt<1>("h0")), y[1]) @[CORDIC.scala 124:54]
    node _fxyterm_T_6 = tail(_fxyterm_T_5, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_7 = asSInt(_fxyterm_T_6) @[CORDIC.scala 124:54]
    node fxyterm_1 = mux(_fxyterm_T_4, _fxyterm_T_7, y[1]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_3 = gt(theta[1], z0s[1]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_4 = sub(UInt<1>("h0"), atantable[1]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_5 = tail(_fxthetaterm_T_4, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_1 = mux(_fxthetaterm_T_3, _fxthetaterm_T_5, atantable[1]) @[CORDIC.scala 125:30]
    node _theta_2_T = asSInt(fxthetaterm_1) @[CORDIC.scala 127:52]
    node _theta_2_T_1 = add(theta[1], _theta_2_T) @[CORDIC.scala 127:38]
    node _theta_2_T_2 = tail(_theta_2_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_2_T_3 = asSInt(_theta_2_T_2) @[CORDIC.scala 127:38]
    theta[2] <= _theta_2_T_3 @[CORDIC.scala 127:22]
    node _x_2_T = dshr(fxyterm_1, UInt<1>("h1")) @[CORDIC.scala 128:41]
    node _x_2_T_1 = sub(x[1], _x_2_T) @[CORDIC.scala 128:30]
    node _x_2_T_2 = tail(_x_2_T_1, 1) @[CORDIC.scala 128:30]
    node _x_2_T_3 = asSInt(_x_2_T_2) @[CORDIC.scala 128:30]
    x[2] <= _x_2_T_3 @[CORDIC.scala 128:18]
    node _y_2_T = dshr(fxxterm_1, UInt<1>("h1")) @[CORDIC.scala 129:30]
    node _y_2_T_1 = add(_y_2_T, y[1]) @[CORDIC.scala 129:54]
    node _y_2_T_2 = tail(_y_2_T_1, 1) @[CORDIC.scala 129:54]
    node _y_2_T_3 = asSInt(_y_2_T_2) @[CORDIC.scala 129:54]
    y[2] <= _y_2_T_3 @[CORDIC.scala 129:18]
    z0s[2] <= z0s[1] @[CORDIC.scala 130:20]
    modes[2] <= modes[1] @[CORDIC.scala 131:22]
    node _fxxterm_T_8 = gt(theta[2], z0s[2]) @[CORDIC.scala 123:40]
    node _fxxterm_T_9 = sub(asSInt(UInt<1>("h0")), x[2]) @[CORDIC.scala 123:54]
    node _fxxterm_T_10 = tail(_fxxterm_T_9, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_11 = asSInt(_fxxterm_T_10) @[CORDIC.scala 123:54]
    node fxxterm_2 = mux(_fxxterm_T_8, _fxxterm_T_11, x[2]) @[CORDIC.scala 123:26]
    node _fxyterm_T_8 = gt(theta[2], z0s[2]) @[CORDIC.scala 124:40]
    node _fxyterm_T_9 = sub(asSInt(UInt<1>("h0")), y[2]) @[CORDIC.scala 124:54]
    node _fxyterm_T_10 = tail(_fxyterm_T_9, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_11 = asSInt(_fxyterm_T_10) @[CORDIC.scala 124:54]
    node fxyterm_2 = mux(_fxyterm_T_8, _fxyterm_T_11, y[2]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_6 = gt(theta[2], z0s[2]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_7 = sub(UInt<1>("h0"), atantable[2]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_8 = tail(_fxthetaterm_T_7, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_2 = mux(_fxthetaterm_T_6, _fxthetaterm_T_8, atantable[2]) @[CORDIC.scala 125:30]
    node _theta_3_T = asSInt(fxthetaterm_2) @[CORDIC.scala 127:52]
    node _theta_3_T_1 = add(theta[2], _theta_3_T) @[CORDIC.scala 127:38]
    node _theta_3_T_2 = tail(_theta_3_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_3_T_3 = asSInt(_theta_3_T_2) @[CORDIC.scala 127:38]
    theta[3] <= _theta_3_T_3 @[CORDIC.scala 127:22]
    node _x_3_T = dshr(fxyterm_2, UInt<2>("h2")) @[CORDIC.scala 128:41]
    node _x_3_T_1 = sub(x[2], _x_3_T) @[CORDIC.scala 128:30]
    node _x_3_T_2 = tail(_x_3_T_1, 1) @[CORDIC.scala 128:30]
    node _x_3_T_3 = asSInt(_x_3_T_2) @[CORDIC.scala 128:30]
    x[3] <= _x_3_T_3 @[CORDIC.scala 128:18]
    node _y_3_T = dshr(fxxterm_2, UInt<2>("h2")) @[CORDIC.scala 129:30]
    node _y_3_T_1 = add(_y_3_T, y[2]) @[CORDIC.scala 129:54]
    node _y_3_T_2 = tail(_y_3_T_1, 1) @[CORDIC.scala 129:54]
    node _y_3_T_3 = asSInt(_y_3_T_2) @[CORDIC.scala 129:54]
    y[3] <= _y_3_T_3 @[CORDIC.scala 129:18]
    z0s[3] <= z0s[2] @[CORDIC.scala 130:20]
    modes[3] <= modes[2] @[CORDIC.scala 131:22]
    node _fxxterm_T_12 = gt(theta[3], z0s[3]) @[CORDIC.scala 123:40]
    node _fxxterm_T_13 = sub(asSInt(UInt<1>("h0")), x[3]) @[CORDIC.scala 123:54]
    node _fxxterm_T_14 = tail(_fxxterm_T_13, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_15 = asSInt(_fxxterm_T_14) @[CORDIC.scala 123:54]
    node fxxterm_3 = mux(_fxxterm_T_12, _fxxterm_T_15, x[3]) @[CORDIC.scala 123:26]
    node _fxyterm_T_12 = gt(theta[3], z0s[3]) @[CORDIC.scala 124:40]
    node _fxyterm_T_13 = sub(asSInt(UInt<1>("h0")), y[3]) @[CORDIC.scala 124:54]
    node _fxyterm_T_14 = tail(_fxyterm_T_13, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_15 = asSInt(_fxyterm_T_14) @[CORDIC.scala 124:54]
    node fxyterm_3 = mux(_fxyterm_T_12, _fxyterm_T_15, y[3]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_9 = gt(theta[3], z0s[3]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_10 = sub(UInt<1>("h0"), atantable[3]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_11 = tail(_fxthetaterm_T_10, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_3 = mux(_fxthetaterm_T_9, _fxthetaterm_T_11, atantable[3]) @[CORDIC.scala 125:30]
    node _theta_4_T = asSInt(fxthetaterm_3) @[CORDIC.scala 127:52]
    node _theta_4_T_1 = add(theta[3], _theta_4_T) @[CORDIC.scala 127:38]
    node _theta_4_T_2 = tail(_theta_4_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_4_T_3 = asSInt(_theta_4_T_2) @[CORDIC.scala 127:38]
    theta[4] <= _theta_4_T_3 @[CORDIC.scala 127:22]
    node _x_4_T = dshr(fxyterm_3, UInt<2>("h3")) @[CORDIC.scala 128:41]
    node _x_4_T_1 = sub(x[3], _x_4_T) @[CORDIC.scala 128:30]
    node _x_4_T_2 = tail(_x_4_T_1, 1) @[CORDIC.scala 128:30]
    node _x_4_T_3 = asSInt(_x_4_T_2) @[CORDIC.scala 128:30]
    x[4] <= _x_4_T_3 @[CORDIC.scala 128:18]
    node _y_4_T = dshr(fxxterm_3, UInt<2>("h3")) @[CORDIC.scala 129:30]
    node _y_4_T_1 = add(_y_4_T, y[3]) @[CORDIC.scala 129:54]
    node _y_4_T_2 = tail(_y_4_T_1, 1) @[CORDIC.scala 129:54]
    node _y_4_T_3 = asSInt(_y_4_T_2) @[CORDIC.scala 129:54]
    y[4] <= _y_4_T_3 @[CORDIC.scala 129:18]
    z0s[4] <= z0s[3] @[CORDIC.scala 130:20]
    modes[4] <= modes[3] @[CORDIC.scala 131:22]
    thetar[1] <= theta[4] @[CORDIC.scala 135:22]
    xr[1] <= x[4] @[CORDIC.scala 136:18]
    yr[1] <= y[4] @[CORDIC.scala 137:18]
    z0sr[1] <= z0s[4] @[CORDIC.scala 138:20]
    modesr[1] <= modes[4] @[CORDIC.scala 139:22]
    node _fxxterm_T_16 = gt(thetar[1], z0sr[1]) @[CORDIC.scala 111:42]
    node _fxxterm_T_17 = sub(asSInt(UInt<1>("h0")), xr[1]) @[CORDIC.scala 111:56]
    node _fxxterm_T_18 = tail(_fxxterm_T_17, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_19 = asSInt(_fxxterm_T_18) @[CORDIC.scala 111:56]
    node fxxterm_4 = mux(_fxxterm_T_16, _fxxterm_T_19, xr[1]) @[CORDIC.scala 111:28]
    node _fxyterm_T_16 = gt(thetar[1], z0sr[1]) @[CORDIC.scala 112:42]
    node _fxyterm_T_17 = sub(asSInt(UInt<1>("h0")), yr[1]) @[CORDIC.scala 112:56]
    node _fxyterm_T_18 = tail(_fxyterm_T_17, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_19 = asSInt(_fxyterm_T_18) @[CORDIC.scala 112:56]
    node fxyterm_4 = mux(_fxyterm_T_16, _fxyterm_T_19, yr[1]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T_12 = gt(thetar[1], z0sr[1]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_13 = sub(UInt<1>("h0"), atantable[4]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_14 = tail(_fxthetaterm_T_13, 1) @[CORDIC.scala 113:60]
    node fxthetaterm_4 = mux(_fxthetaterm_T_12, _fxthetaterm_T_14, atantable[4]) @[CORDIC.scala 113:32]
    node _theta_5_T = asSInt(fxthetaterm_4) @[CORDIC.scala 115:54]
    node _theta_5_T_1 = add(thetar[1], _theta_5_T) @[CORDIC.scala 115:40]
    node _theta_5_T_2 = tail(_theta_5_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_5_T_3 = asSInt(_theta_5_T_2) @[CORDIC.scala 115:40]
    theta[5] <= _theta_5_T_3 @[CORDIC.scala 115:24]
    node _x_5_T = dshr(fxyterm_4, UInt<3>("h4")) @[CORDIC.scala 116:43]
    node _x_5_T_1 = sub(xr[1], _x_5_T) @[CORDIC.scala 116:32]
    node _x_5_T_2 = tail(_x_5_T_1, 1) @[CORDIC.scala 116:32]
    node _x_5_T_3 = asSInt(_x_5_T_2) @[CORDIC.scala 116:32]
    x[5] <= _x_5_T_3 @[CORDIC.scala 116:20]
    node _y_5_T = dshr(fxxterm_4, UInt<3>("h4")) @[CORDIC.scala 117:32]
    node _y_5_T_1 = add(_y_5_T, yr[1]) @[CORDIC.scala 117:56]
    node _y_5_T_2 = tail(_y_5_T_1, 1) @[CORDIC.scala 117:56]
    node _y_5_T_3 = asSInt(_y_5_T_2) @[CORDIC.scala 117:56]
    y[5] <= _y_5_T_3 @[CORDIC.scala 117:20]
    z0s[5] <= z0sr[1] @[CORDIC.scala 118:22]
    modes[5] <= modesr[1] @[CORDIC.scala 119:24]
    node _fxxterm_T_20 = gt(theta[5], z0s[5]) @[CORDIC.scala 123:40]
    node _fxxterm_T_21 = sub(asSInt(UInt<1>("h0")), x[5]) @[CORDIC.scala 123:54]
    node _fxxterm_T_22 = tail(_fxxterm_T_21, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_23 = asSInt(_fxxterm_T_22) @[CORDIC.scala 123:54]
    node fxxterm_5 = mux(_fxxterm_T_20, _fxxterm_T_23, x[5]) @[CORDIC.scala 123:26]
    node _fxyterm_T_20 = gt(theta[5], z0s[5]) @[CORDIC.scala 124:40]
    node _fxyterm_T_21 = sub(asSInt(UInt<1>("h0")), y[5]) @[CORDIC.scala 124:54]
    node _fxyterm_T_22 = tail(_fxyterm_T_21, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_23 = asSInt(_fxyterm_T_22) @[CORDIC.scala 124:54]
    node fxyterm_5 = mux(_fxyterm_T_20, _fxyterm_T_23, y[5]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_15 = gt(theta[5], z0s[5]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_16 = sub(UInt<1>("h0"), atantable[5]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_17 = tail(_fxthetaterm_T_16, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_5 = mux(_fxthetaterm_T_15, _fxthetaterm_T_17, atantable[5]) @[CORDIC.scala 125:30]
    node _theta_6_T = asSInt(fxthetaterm_5) @[CORDIC.scala 127:52]
    node _theta_6_T_1 = add(theta[5], _theta_6_T) @[CORDIC.scala 127:38]
    node _theta_6_T_2 = tail(_theta_6_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_6_T_3 = asSInt(_theta_6_T_2) @[CORDIC.scala 127:38]
    theta[6] <= _theta_6_T_3 @[CORDIC.scala 127:22]
    node _x_6_T = dshr(fxyterm_5, UInt<3>("h5")) @[CORDIC.scala 128:41]
    node _x_6_T_1 = sub(x[5], _x_6_T) @[CORDIC.scala 128:30]
    node _x_6_T_2 = tail(_x_6_T_1, 1) @[CORDIC.scala 128:30]
    node _x_6_T_3 = asSInt(_x_6_T_2) @[CORDIC.scala 128:30]
    x[6] <= _x_6_T_3 @[CORDIC.scala 128:18]
    node _y_6_T = dshr(fxxterm_5, UInt<3>("h5")) @[CORDIC.scala 129:30]
    node _y_6_T_1 = add(_y_6_T, y[5]) @[CORDIC.scala 129:54]
    node _y_6_T_2 = tail(_y_6_T_1, 1) @[CORDIC.scala 129:54]
    node _y_6_T_3 = asSInt(_y_6_T_2) @[CORDIC.scala 129:54]
    y[6] <= _y_6_T_3 @[CORDIC.scala 129:18]
    z0s[6] <= z0s[5] @[CORDIC.scala 130:20]
    modes[6] <= modes[5] @[CORDIC.scala 131:22]
    node _fxxterm_T_24 = gt(theta[6], z0s[6]) @[CORDIC.scala 123:40]
    node _fxxterm_T_25 = sub(asSInt(UInt<1>("h0")), x[6]) @[CORDIC.scala 123:54]
    node _fxxterm_T_26 = tail(_fxxterm_T_25, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_27 = asSInt(_fxxterm_T_26) @[CORDIC.scala 123:54]
    node fxxterm_6 = mux(_fxxterm_T_24, _fxxterm_T_27, x[6]) @[CORDIC.scala 123:26]
    node _fxyterm_T_24 = gt(theta[6], z0s[6]) @[CORDIC.scala 124:40]
    node _fxyterm_T_25 = sub(asSInt(UInt<1>("h0")), y[6]) @[CORDIC.scala 124:54]
    node _fxyterm_T_26 = tail(_fxyterm_T_25, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_27 = asSInt(_fxyterm_T_26) @[CORDIC.scala 124:54]
    node fxyterm_6 = mux(_fxyterm_T_24, _fxyterm_T_27, y[6]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_18 = gt(theta[6], z0s[6]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_19 = sub(UInt<1>("h0"), atantable[6]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_20 = tail(_fxthetaterm_T_19, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_6 = mux(_fxthetaterm_T_18, _fxthetaterm_T_20, atantable[6]) @[CORDIC.scala 125:30]
    node _theta_7_T = asSInt(fxthetaterm_6) @[CORDIC.scala 127:52]
    node _theta_7_T_1 = add(theta[6], _theta_7_T) @[CORDIC.scala 127:38]
    node _theta_7_T_2 = tail(_theta_7_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_7_T_3 = asSInt(_theta_7_T_2) @[CORDIC.scala 127:38]
    theta[7] <= _theta_7_T_3 @[CORDIC.scala 127:22]
    node _x_7_T = dshr(fxyterm_6, UInt<3>("h6")) @[CORDIC.scala 128:41]
    node _x_7_T_1 = sub(x[6], _x_7_T) @[CORDIC.scala 128:30]
    node _x_7_T_2 = tail(_x_7_T_1, 1) @[CORDIC.scala 128:30]
    node _x_7_T_3 = asSInt(_x_7_T_2) @[CORDIC.scala 128:30]
    x[7] <= _x_7_T_3 @[CORDIC.scala 128:18]
    node _y_7_T = dshr(fxxterm_6, UInt<3>("h6")) @[CORDIC.scala 129:30]
    node _y_7_T_1 = add(_y_7_T, y[6]) @[CORDIC.scala 129:54]
    node _y_7_T_2 = tail(_y_7_T_1, 1) @[CORDIC.scala 129:54]
    node _y_7_T_3 = asSInt(_y_7_T_2) @[CORDIC.scala 129:54]
    y[7] <= _y_7_T_3 @[CORDIC.scala 129:18]
    z0s[7] <= z0s[6] @[CORDIC.scala 130:20]
    modes[7] <= modes[6] @[CORDIC.scala 131:22]
    node _fxxterm_T_28 = gt(theta[7], z0s[7]) @[CORDIC.scala 123:40]
    node _fxxterm_T_29 = sub(asSInt(UInt<1>("h0")), x[7]) @[CORDIC.scala 123:54]
    node _fxxterm_T_30 = tail(_fxxterm_T_29, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_31 = asSInt(_fxxterm_T_30) @[CORDIC.scala 123:54]
    node fxxterm_7 = mux(_fxxterm_T_28, _fxxterm_T_31, x[7]) @[CORDIC.scala 123:26]
    node _fxyterm_T_28 = gt(theta[7], z0s[7]) @[CORDIC.scala 124:40]
    node _fxyterm_T_29 = sub(asSInt(UInt<1>("h0")), y[7]) @[CORDIC.scala 124:54]
    node _fxyterm_T_30 = tail(_fxyterm_T_29, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_31 = asSInt(_fxyterm_T_30) @[CORDIC.scala 124:54]
    node fxyterm_7 = mux(_fxyterm_T_28, _fxyterm_T_31, y[7]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_21 = gt(theta[7], z0s[7]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_22 = sub(UInt<1>("h0"), atantable[7]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_23 = tail(_fxthetaterm_T_22, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_7 = mux(_fxthetaterm_T_21, _fxthetaterm_T_23, atantable[7]) @[CORDIC.scala 125:30]
    node _theta_8_T = asSInt(fxthetaterm_7) @[CORDIC.scala 127:52]
    node _theta_8_T_1 = add(theta[7], _theta_8_T) @[CORDIC.scala 127:38]
    node _theta_8_T_2 = tail(_theta_8_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_8_T_3 = asSInt(_theta_8_T_2) @[CORDIC.scala 127:38]
    theta[8] <= _theta_8_T_3 @[CORDIC.scala 127:22]
    node _x_8_T = dshr(fxyterm_7, UInt<3>("h7")) @[CORDIC.scala 128:41]
    node _x_8_T_1 = sub(x[7], _x_8_T) @[CORDIC.scala 128:30]
    node _x_8_T_2 = tail(_x_8_T_1, 1) @[CORDIC.scala 128:30]
    node _x_8_T_3 = asSInt(_x_8_T_2) @[CORDIC.scala 128:30]
    x[8] <= _x_8_T_3 @[CORDIC.scala 128:18]
    node _y_8_T = dshr(fxxterm_7, UInt<3>("h7")) @[CORDIC.scala 129:30]
    node _y_8_T_1 = add(_y_8_T, y[7]) @[CORDIC.scala 129:54]
    node _y_8_T_2 = tail(_y_8_T_1, 1) @[CORDIC.scala 129:54]
    node _y_8_T_3 = asSInt(_y_8_T_2) @[CORDIC.scala 129:54]
    y[8] <= _y_8_T_3 @[CORDIC.scala 129:18]
    z0s[8] <= z0s[7] @[CORDIC.scala 130:20]
    modes[8] <= modes[7] @[CORDIC.scala 131:22]
    thetar[2] <= theta[8] @[CORDIC.scala 135:22]
    xr[2] <= x[8] @[CORDIC.scala 136:18]
    yr[2] <= y[8] @[CORDIC.scala 137:18]
    z0sr[2] <= z0s[8] @[CORDIC.scala 138:20]
    modesr[2] <= modes[8] @[CORDIC.scala 139:22]
    node _fxxterm_T_32 = gt(thetar[2], z0sr[2]) @[CORDIC.scala 111:42]
    node _fxxterm_T_33 = sub(asSInt(UInt<1>("h0")), xr[2]) @[CORDIC.scala 111:56]
    node _fxxterm_T_34 = tail(_fxxterm_T_33, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_35 = asSInt(_fxxterm_T_34) @[CORDIC.scala 111:56]
    node fxxterm_8 = mux(_fxxterm_T_32, _fxxterm_T_35, xr[2]) @[CORDIC.scala 111:28]
    node _fxyterm_T_32 = gt(thetar[2], z0sr[2]) @[CORDIC.scala 112:42]
    node _fxyterm_T_33 = sub(asSInt(UInt<1>("h0")), yr[2]) @[CORDIC.scala 112:56]
    node _fxyterm_T_34 = tail(_fxyterm_T_33, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_35 = asSInt(_fxyterm_T_34) @[CORDIC.scala 112:56]
    node fxyterm_8 = mux(_fxyterm_T_32, _fxyterm_T_35, yr[2]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T_24 = gt(thetar[2], z0sr[2]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_25 = sub(UInt<1>("h0"), atantable[8]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_26 = tail(_fxthetaterm_T_25, 1) @[CORDIC.scala 113:60]
    node fxthetaterm_8 = mux(_fxthetaterm_T_24, _fxthetaterm_T_26, atantable[8]) @[CORDIC.scala 113:32]
    node _theta_9_T = asSInt(fxthetaterm_8) @[CORDIC.scala 115:54]
    node _theta_9_T_1 = add(thetar[2], _theta_9_T) @[CORDIC.scala 115:40]
    node _theta_9_T_2 = tail(_theta_9_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_9_T_3 = asSInt(_theta_9_T_2) @[CORDIC.scala 115:40]
    theta[9] <= _theta_9_T_3 @[CORDIC.scala 115:24]
    node _x_9_T = dshr(fxyterm_8, UInt<4>("h8")) @[CORDIC.scala 116:43]
    node _x_9_T_1 = sub(xr[2], _x_9_T) @[CORDIC.scala 116:32]
    node _x_9_T_2 = tail(_x_9_T_1, 1) @[CORDIC.scala 116:32]
    node _x_9_T_3 = asSInt(_x_9_T_2) @[CORDIC.scala 116:32]
    x[9] <= _x_9_T_3 @[CORDIC.scala 116:20]
    node _y_9_T = dshr(fxxterm_8, UInt<4>("h8")) @[CORDIC.scala 117:32]
    node _y_9_T_1 = add(_y_9_T, yr[2]) @[CORDIC.scala 117:56]
    node _y_9_T_2 = tail(_y_9_T_1, 1) @[CORDIC.scala 117:56]
    node _y_9_T_3 = asSInt(_y_9_T_2) @[CORDIC.scala 117:56]
    y[9] <= _y_9_T_3 @[CORDIC.scala 117:20]
    z0s[9] <= z0sr[2] @[CORDIC.scala 118:22]
    modes[9] <= modesr[2] @[CORDIC.scala 119:24]
    node _fxxterm_T_36 = gt(theta[9], z0s[9]) @[CORDIC.scala 123:40]
    node _fxxterm_T_37 = sub(asSInt(UInt<1>("h0")), x[9]) @[CORDIC.scala 123:54]
    node _fxxterm_T_38 = tail(_fxxterm_T_37, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_39 = asSInt(_fxxterm_T_38) @[CORDIC.scala 123:54]
    node fxxterm_9 = mux(_fxxterm_T_36, _fxxterm_T_39, x[9]) @[CORDIC.scala 123:26]
    node _fxyterm_T_36 = gt(theta[9], z0s[9]) @[CORDIC.scala 124:40]
    node _fxyterm_T_37 = sub(asSInt(UInt<1>("h0")), y[9]) @[CORDIC.scala 124:54]
    node _fxyterm_T_38 = tail(_fxyterm_T_37, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_39 = asSInt(_fxyterm_T_38) @[CORDIC.scala 124:54]
    node fxyterm_9 = mux(_fxyterm_T_36, _fxyterm_T_39, y[9]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_27 = gt(theta[9], z0s[9]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_28 = sub(UInt<1>("h0"), atantable[9]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_29 = tail(_fxthetaterm_T_28, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_9 = mux(_fxthetaterm_T_27, _fxthetaterm_T_29, atantable[9]) @[CORDIC.scala 125:30]
    node _theta_10_T = asSInt(fxthetaterm_9) @[CORDIC.scala 127:52]
    node _theta_10_T_1 = add(theta[9], _theta_10_T) @[CORDIC.scala 127:38]
    node _theta_10_T_2 = tail(_theta_10_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_10_T_3 = asSInt(_theta_10_T_2) @[CORDIC.scala 127:38]
    theta[10] <= _theta_10_T_3 @[CORDIC.scala 127:22]
    node _x_10_T = dshr(fxyterm_9, UInt<4>("h9")) @[CORDIC.scala 128:41]
    node _x_10_T_1 = sub(x[9], _x_10_T) @[CORDIC.scala 128:30]
    node _x_10_T_2 = tail(_x_10_T_1, 1) @[CORDIC.scala 128:30]
    node _x_10_T_3 = asSInt(_x_10_T_2) @[CORDIC.scala 128:30]
    x[10] <= _x_10_T_3 @[CORDIC.scala 128:18]
    node _y_10_T = dshr(fxxterm_9, UInt<4>("h9")) @[CORDIC.scala 129:30]
    node _y_10_T_1 = add(_y_10_T, y[9]) @[CORDIC.scala 129:54]
    node _y_10_T_2 = tail(_y_10_T_1, 1) @[CORDIC.scala 129:54]
    node _y_10_T_3 = asSInt(_y_10_T_2) @[CORDIC.scala 129:54]
    y[10] <= _y_10_T_3 @[CORDIC.scala 129:18]
    z0s[10] <= z0s[9] @[CORDIC.scala 130:20]
    modes[10] <= modes[9] @[CORDIC.scala 131:22]
    node _fxxterm_T_40 = gt(theta[10], z0s[10]) @[CORDIC.scala 123:40]
    node _fxxterm_T_41 = sub(asSInt(UInt<1>("h0")), x[10]) @[CORDIC.scala 123:54]
    node _fxxterm_T_42 = tail(_fxxterm_T_41, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_43 = asSInt(_fxxterm_T_42) @[CORDIC.scala 123:54]
    node fxxterm_10 = mux(_fxxterm_T_40, _fxxterm_T_43, x[10]) @[CORDIC.scala 123:26]
    node _fxyterm_T_40 = gt(theta[10], z0s[10]) @[CORDIC.scala 124:40]
    node _fxyterm_T_41 = sub(asSInt(UInt<1>("h0")), y[10]) @[CORDIC.scala 124:54]
    node _fxyterm_T_42 = tail(_fxyterm_T_41, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_43 = asSInt(_fxyterm_T_42) @[CORDIC.scala 124:54]
    node fxyterm_10 = mux(_fxyterm_T_40, _fxyterm_T_43, y[10]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_30 = gt(theta[10], z0s[10]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_31 = sub(UInt<1>("h0"), atantable[10]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_32 = tail(_fxthetaterm_T_31, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_10 = mux(_fxthetaterm_T_30, _fxthetaterm_T_32, atantable[10]) @[CORDIC.scala 125:30]
    node _theta_11_T = asSInt(fxthetaterm_10) @[CORDIC.scala 127:52]
    node _theta_11_T_1 = add(theta[10], _theta_11_T) @[CORDIC.scala 127:38]
    node _theta_11_T_2 = tail(_theta_11_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_11_T_3 = asSInt(_theta_11_T_2) @[CORDIC.scala 127:38]
    theta[11] <= _theta_11_T_3 @[CORDIC.scala 127:22]
    node _x_11_T = dshr(fxyterm_10, UInt<4>("ha")) @[CORDIC.scala 128:41]
    node _x_11_T_1 = sub(x[10], _x_11_T) @[CORDIC.scala 128:30]
    node _x_11_T_2 = tail(_x_11_T_1, 1) @[CORDIC.scala 128:30]
    node _x_11_T_3 = asSInt(_x_11_T_2) @[CORDIC.scala 128:30]
    x[11] <= _x_11_T_3 @[CORDIC.scala 128:18]
    node _y_11_T = dshr(fxxterm_10, UInt<4>("ha")) @[CORDIC.scala 129:30]
    node _y_11_T_1 = add(_y_11_T, y[10]) @[CORDIC.scala 129:54]
    node _y_11_T_2 = tail(_y_11_T_1, 1) @[CORDIC.scala 129:54]
    node _y_11_T_3 = asSInt(_y_11_T_2) @[CORDIC.scala 129:54]
    y[11] <= _y_11_T_3 @[CORDIC.scala 129:18]
    z0s[11] <= z0s[10] @[CORDIC.scala 130:20]
    modes[11] <= modes[10] @[CORDIC.scala 131:22]
    node _fxxterm_T_44 = gt(theta[11], z0s[11]) @[CORDIC.scala 123:40]
    node _fxxterm_T_45 = sub(asSInt(UInt<1>("h0")), x[11]) @[CORDIC.scala 123:54]
    node _fxxterm_T_46 = tail(_fxxterm_T_45, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_47 = asSInt(_fxxterm_T_46) @[CORDIC.scala 123:54]
    node fxxterm_11 = mux(_fxxterm_T_44, _fxxterm_T_47, x[11]) @[CORDIC.scala 123:26]
    node _fxyterm_T_44 = gt(theta[11], z0s[11]) @[CORDIC.scala 124:40]
    node _fxyterm_T_45 = sub(asSInt(UInt<1>("h0")), y[11]) @[CORDIC.scala 124:54]
    node _fxyterm_T_46 = tail(_fxyterm_T_45, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_47 = asSInt(_fxyterm_T_46) @[CORDIC.scala 124:54]
    node fxyterm_11 = mux(_fxyterm_T_44, _fxyterm_T_47, y[11]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_33 = gt(theta[11], z0s[11]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_34 = sub(UInt<1>("h0"), atantable[11]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_35 = tail(_fxthetaterm_T_34, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_11 = mux(_fxthetaterm_T_33, _fxthetaterm_T_35, atantable[11]) @[CORDIC.scala 125:30]
    node _theta_12_T = asSInt(fxthetaterm_11) @[CORDIC.scala 127:52]
    node _theta_12_T_1 = add(theta[11], _theta_12_T) @[CORDIC.scala 127:38]
    node _theta_12_T_2 = tail(_theta_12_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_12_T_3 = asSInt(_theta_12_T_2) @[CORDIC.scala 127:38]
    theta[12] <= _theta_12_T_3 @[CORDIC.scala 127:22]
    node _x_12_T = dshr(fxyterm_11, UInt<4>("hb")) @[CORDIC.scala 128:41]
    node _x_12_T_1 = sub(x[11], _x_12_T) @[CORDIC.scala 128:30]
    node _x_12_T_2 = tail(_x_12_T_1, 1) @[CORDIC.scala 128:30]
    node _x_12_T_3 = asSInt(_x_12_T_2) @[CORDIC.scala 128:30]
    x[12] <= _x_12_T_3 @[CORDIC.scala 128:18]
    node _y_12_T = dshr(fxxterm_11, UInt<4>("hb")) @[CORDIC.scala 129:30]
    node _y_12_T_1 = add(_y_12_T, y[11]) @[CORDIC.scala 129:54]
    node _y_12_T_2 = tail(_y_12_T_1, 1) @[CORDIC.scala 129:54]
    node _y_12_T_3 = asSInt(_y_12_T_2) @[CORDIC.scala 129:54]
    y[12] <= _y_12_T_3 @[CORDIC.scala 129:18]
    z0s[12] <= z0s[11] @[CORDIC.scala 130:20]
    modes[12] <= modes[11] @[CORDIC.scala 131:22]
    thetar[3] <= theta[12] @[CORDIC.scala 135:22]
    xr[3] <= x[12] @[CORDIC.scala 136:18]
    yr[3] <= y[12] @[CORDIC.scala 137:18]
    z0sr[3] <= z0s[12] @[CORDIC.scala 138:20]
    modesr[3] <= modes[12] @[CORDIC.scala 139:22]
    node _fxxterm_T_48 = gt(thetar[3], z0sr[3]) @[CORDIC.scala 111:42]
    node _fxxterm_T_49 = sub(asSInt(UInt<1>("h0")), xr[3]) @[CORDIC.scala 111:56]
    node _fxxterm_T_50 = tail(_fxxterm_T_49, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_51 = asSInt(_fxxterm_T_50) @[CORDIC.scala 111:56]
    node fxxterm_12 = mux(_fxxterm_T_48, _fxxterm_T_51, xr[3]) @[CORDIC.scala 111:28]
    node _fxyterm_T_48 = gt(thetar[3], z0sr[3]) @[CORDIC.scala 112:42]
    node _fxyterm_T_49 = sub(asSInt(UInt<1>("h0")), yr[3]) @[CORDIC.scala 112:56]
    node _fxyterm_T_50 = tail(_fxyterm_T_49, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_51 = asSInt(_fxyterm_T_50) @[CORDIC.scala 112:56]
    node fxyterm_12 = mux(_fxyterm_T_48, _fxyterm_T_51, yr[3]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T_36 = gt(thetar[3], z0sr[3]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_37 = sub(UInt<1>("h0"), atantable[12]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_38 = tail(_fxthetaterm_T_37, 1) @[CORDIC.scala 113:60]
    node fxthetaterm_12 = mux(_fxthetaterm_T_36, _fxthetaterm_T_38, atantable[12]) @[CORDIC.scala 113:32]
    node _theta_13_T = asSInt(fxthetaterm_12) @[CORDIC.scala 115:54]
    node _theta_13_T_1 = add(thetar[3], _theta_13_T) @[CORDIC.scala 115:40]
    node _theta_13_T_2 = tail(_theta_13_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_13_T_3 = asSInt(_theta_13_T_2) @[CORDIC.scala 115:40]
    theta[13] <= _theta_13_T_3 @[CORDIC.scala 115:24]
    node _x_13_T = dshr(fxyterm_12, UInt<4>("hc")) @[CORDIC.scala 116:43]
    node _x_13_T_1 = sub(xr[3], _x_13_T) @[CORDIC.scala 116:32]
    node _x_13_T_2 = tail(_x_13_T_1, 1) @[CORDIC.scala 116:32]
    node _x_13_T_3 = asSInt(_x_13_T_2) @[CORDIC.scala 116:32]
    x[13] <= _x_13_T_3 @[CORDIC.scala 116:20]
    node _y_13_T = dshr(fxxterm_12, UInt<4>("hc")) @[CORDIC.scala 117:32]
    node _y_13_T_1 = add(_y_13_T, yr[3]) @[CORDIC.scala 117:56]
    node _y_13_T_2 = tail(_y_13_T_1, 1) @[CORDIC.scala 117:56]
    node _y_13_T_3 = asSInt(_y_13_T_2) @[CORDIC.scala 117:56]
    y[13] <= _y_13_T_3 @[CORDIC.scala 117:20]
    z0s[13] <= z0sr[3] @[CORDIC.scala 118:22]
    modes[13] <= modesr[3] @[CORDIC.scala 119:24]
    node _fxxterm_T_52 = gt(theta[13], z0s[13]) @[CORDIC.scala 123:40]
    node _fxxterm_T_53 = sub(asSInt(UInt<1>("h0")), x[13]) @[CORDIC.scala 123:54]
    node _fxxterm_T_54 = tail(_fxxterm_T_53, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_55 = asSInt(_fxxterm_T_54) @[CORDIC.scala 123:54]
    node fxxterm_13 = mux(_fxxterm_T_52, _fxxterm_T_55, x[13]) @[CORDIC.scala 123:26]
    node _fxyterm_T_52 = gt(theta[13], z0s[13]) @[CORDIC.scala 124:40]
    node _fxyterm_T_53 = sub(asSInt(UInt<1>("h0")), y[13]) @[CORDIC.scala 124:54]
    node _fxyterm_T_54 = tail(_fxyterm_T_53, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_55 = asSInt(_fxyterm_T_54) @[CORDIC.scala 124:54]
    node fxyterm_13 = mux(_fxyterm_T_52, _fxyterm_T_55, y[13]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_39 = gt(theta[13], z0s[13]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_40 = sub(UInt<1>("h0"), atantable[13]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_41 = tail(_fxthetaterm_T_40, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_13 = mux(_fxthetaterm_T_39, _fxthetaterm_T_41, atantable[13]) @[CORDIC.scala 125:30]
    node _theta_14_T = asSInt(fxthetaterm_13) @[CORDIC.scala 127:52]
    node _theta_14_T_1 = add(theta[13], _theta_14_T) @[CORDIC.scala 127:38]
    node _theta_14_T_2 = tail(_theta_14_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_14_T_3 = asSInt(_theta_14_T_2) @[CORDIC.scala 127:38]
    theta[14] <= _theta_14_T_3 @[CORDIC.scala 127:22]
    node _x_14_T = dshr(fxyterm_13, UInt<4>("hd")) @[CORDIC.scala 128:41]
    node _x_14_T_1 = sub(x[13], _x_14_T) @[CORDIC.scala 128:30]
    node _x_14_T_2 = tail(_x_14_T_1, 1) @[CORDIC.scala 128:30]
    node _x_14_T_3 = asSInt(_x_14_T_2) @[CORDIC.scala 128:30]
    x[14] <= _x_14_T_3 @[CORDIC.scala 128:18]
    node _y_14_T = dshr(fxxterm_13, UInt<4>("hd")) @[CORDIC.scala 129:30]
    node _y_14_T_1 = add(_y_14_T, y[13]) @[CORDIC.scala 129:54]
    node _y_14_T_2 = tail(_y_14_T_1, 1) @[CORDIC.scala 129:54]
    node _y_14_T_3 = asSInt(_y_14_T_2) @[CORDIC.scala 129:54]
    y[14] <= _y_14_T_3 @[CORDIC.scala 129:18]
    z0s[14] <= z0s[13] @[CORDIC.scala 130:20]
    modes[14] <= modes[13] @[CORDIC.scala 131:22]
    node _fxxterm_T_56 = gt(theta[14], z0s[14]) @[CORDIC.scala 123:40]
    node _fxxterm_T_57 = sub(asSInt(UInt<1>("h0")), x[14]) @[CORDIC.scala 123:54]
    node _fxxterm_T_58 = tail(_fxxterm_T_57, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_59 = asSInt(_fxxterm_T_58) @[CORDIC.scala 123:54]
    node fxxterm_14 = mux(_fxxterm_T_56, _fxxterm_T_59, x[14]) @[CORDIC.scala 123:26]
    node _fxyterm_T_56 = gt(theta[14], z0s[14]) @[CORDIC.scala 124:40]
    node _fxyterm_T_57 = sub(asSInt(UInt<1>("h0")), y[14]) @[CORDIC.scala 124:54]
    node _fxyterm_T_58 = tail(_fxyterm_T_57, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_59 = asSInt(_fxyterm_T_58) @[CORDIC.scala 124:54]
    node fxyterm_14 = mux(_fxyterm_T_56, _fxyterm_T_59, y[14]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_42 = gt(theta[14], z0s[14]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_43 = sub(UInt<1>("h0"), atantable[14]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_44 = tail(_fxthetaterm_T_43, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_14 = mux(_fxthetaterm_T_42, _fxthetaterm_T_44, atantable[14]) @[CORDIC.scala 125:30]
    node _theta_15_T = asSInt(fxthetaterm_14) @[CORDIC.scala 127:52]
    node _theta_15_T_1 = add(theta[14], _theta_15_T) @[CORDIC.scala 127:38]
    node _theta_15_T_2 = tail(_theta_15_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_15_T_3 = asSInt(_theta_15_T_2) @[CORDIC.scala 127:38]
    theta[15] <= _theta_15_T_3 @[CORDIC.scala 127:22]
    node _x_15_T = dshr(fxyterm_14, UInt<4>("he")) @[CORDIC.scala 128:41]
    node _x_15_T_1 = sub(x[14], _x_15_T) @[CORDIC.scala 128:30]
    node _x_15_T_2 = tail(_x_15_T_1, 1) @[CORDIC.scala 128:30]
    node _x_15_T_3 = asSInt(_x_15_T_2) @[CORDIC.scala 128:30]
    x[15] <= _x_15_T_3 @[CORDIC.scala 128:18]
    node _y_15_T = dshr(fxxterm_14, UInt<4>("he")) @[CORDIC.scala 129:30]
    node _y_15_T_1 = add(_y_15_T, y[14]) @[CORDIC.scala 129:54]
    node _y_15_T_2 = tail(_y_15_T_1, 1) @[CORDIC.scala 129:54]
    node _y_15_T_3 = asSInt(_y_15_T_2) @[CORDIC.scala 129:54]
    y[15] <= _y_15_T_3 @[CORDIC.scala 129:18]
    z0s[15] <= z0s[14] @[CORDIC.scala 130:20]
    modes[15] <= modes[14] @[CORDIC.scala 131:22]
    node _fxxterm_T_60 = gt(theta[15], z0s[15]) @[CORDIC.scala 123:40]
    node _fxxterm_T_61 = sub(asSInt(UInt<1>("h0")), x[15]) @[CORDIC.scala 123:54]
    node _fxxterm_T_62 = tail(_fxxterm_T_61, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_63 = asSInt(_fxxterm_T_62) @[CORDIC.scala 123:54]
    node fxxterm_15 = mux(_fxxterm_T_60, _fxxterm_T_63, x[15]) @[CORDIC.scala 123:26]
    node _fxyterm_T_60 = gt(theta[15], z0s[15]) @[CORDIC.scala 124:40]
    node _fxyterm_T_61 = sub(asSInt(UInt<1>("h0")), y[15]) @[CORDIC.scala 124:54]
    node _fxyterm_T_62 = tail(_fxyterm_T_61, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_63 = asSInt(_fxyterm_T_62) @[CORDIC.scala 124:54]
    node fxyterm_15 = mux(_fxyterm_T_60, _fxyterm_T_63, y[15]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_45 = gt(theta[15], z0s[15]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_46 = sub(UInt<1>("h0"), atantable[15]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_47 = tail(_fxthetaterm_T_46, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_15 = mux(_fxthetaterm_T_45, _fxthetaterm_T_47, atantable[15]) @[CORDIC.scala 125:30]
    node _theta_16_T = asSInt(fxthetaterm_15) @[CORDIC.scala 127:52]
    node _theta_16_T_1 = add(theta[15], _theta_16_T) @[CORDIC.scala 127:38]
    node _theta_16_T_2 = tail(_theta_16_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_16_T_3 = asSInt(_theta_16_T_2) @[CORDIC.scala 127:38]
    theta[16] <= _theta_16_T_3 @[CORDIC.scala 127:22]
    node _x_16_T = dshr(fxyterm_15, UInt<4>("hf")) @[CORDIC.scala 128:41]
    node _x_16_T_1 = sub(x[15], _x_16_T) @[CORDIC.scala 128:30]
    node _x_16_T_2 = tail(_x_16_T_1, 1) @[CORDIC.scala 128:30]
    node _x_16_T_3 = asSInt(_x_16_T_2) @[CORDIC.scala 128:30]
    x[16] <= _x_16_T_3 @[CORDIC.scala 128:18]
    node _y_16_T = dshr(fxxterm_15, UInt<4>("hf")) @[CORDIC.scala 129:30]
    node _y_16_T_1 = add(_y_16_T, y[15]) @[CORDIC.scala 129:54]
    node _y_16_T_2 = tail(_y_16_T_1, 1) @[CORDIC.scala 129:54]
    node _y_16_T_3 = asSInt(_y_16_T_2) @[CORDIC.scala 129:54]
    y[16] <= _y_16_T_3 @[CORDIC.scala 129:18]
    z0s[16] <= z0s[15] @[CORDIC.scala 130:20]
    modes[16] <= modes[15] @[CORDIC.scala 131:22]
    thetar[4] <= theta[16] @[CORDIC.scala 135:22]
    xr[4] <= x[16] @[CORDIC.scala 136:18]
    yr[4] <= y[16] @[CORDIC.scala 137:18]
    z0sr[4] <= z0s[16] @[CORDIC.scala 138:20]
    modesr[4] <= modes[16] @[CORDIC.scala 139:22]
    node _fxxterm_T_64 = gt(thetar[4], z0sr[4]) @[CORDIC.scala 111:42]
    node _fxxterm_T_65 = sub(asSInt(UInt<1>("h0")), xr[4]) @[CORDIC.scala 111:56]
    node _fxxterm_T_66 = tail(_fxxterm_T_65, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_67 = asSInt(_fxxterm_T_66) @[CORDIC.scala 111:56]
    node fxxterm_16 = mux(_fxxterm_T_64, _fxxterm_T_67, xr[4]) @[CORDIC.scala 111:28]
    node _fxyterm_T_64 = gt(thetar[4], z0sr[4]) @[CORDIC.scala 112:42]
    node _fxyterm_T_65 = sub(asSInt(UInt<1>("h0")), yr[4]) @[CORDIC.scala 112:56]
    node _fxyterm_T_66 = tail(_fxyterm_T_65, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_67 = asSInt(_fxyterm_T_66) @[CORDIC.scala 112:56]
    node fxyterm_16 = mux(_fxyterm_T_64, _fxyterm_T_67, yr[4]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T_48 = gt(thetar[4], z0sr[4]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_49 = sub(UInt<1>("h0"), atantable[16]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_50 = tail(_fxthetaterm_T_49, 1) @[CORDIC.scala 113:60]
    node fxthetaterm_16 = mux(_fxthetaterm_T_48, _fxthetaterm_T_50, atantable[16]) @[CORDIC.scala 113:32]
    node _theta_17_T = asSInt(fxthetaterm_16) @[CORDIC.scala 115:54]
    node _theta_17_T_1 = add(thetar[4], _theta_17_T) @[CORDIC.scala 115:40]
    node _theta_17_T_2 = tail(_theta_17_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_17_T_3 = asSInt(_theta_17_T_2) @[CORDIC.scala 115:40]
    theta[17] <= _theta_17_T_3 @[CORDIC.scala 115:24]
    node _x_17_T = dshr(fxyterm_16, UInt<5>("h10")) @[CORDIC.scala 116:43]
    node _x_17_T_1 = sub(xr[4], _x_17_T) @[CORDIC.scala 116:32]
    node _x_17_T_2 = tail(_x_17_T_1, 1) @[CORDIC.scala 116:32]
    node _x_17_T_3 = asSInt(_x_17_T_2) @[CORDIC.scala 116:32]
    x[17] <= _x_17_T_3 @[CORDIC.scala 116:20]
    node _y_17_T = dshr(fxxterm_16, UInt<5>("h10")) @[CORDIC.scala 117:32]
    node _y_17_T_1 = add(_y_17_T, yr[4]) @[CORDIC.scala 117:56]
    node _y_17_T_2 = tail(_y_17_T_1, 1) @[CORDIC.scala 117:56]
    node _y_17_T_3 = asSInt(_y_17_T_2) @[CORDIC.scala 117:56]
    y[17] <= _y_17_T_3 @[CORDIC.scala 117:20]
    z0s[17] <= z0sr[4] @[CORDIC.scala 118:22]
    modes[17] <= modesr[4] @[CORDIC.scala 119:24]
    node _fxxterm_T_68 = gt(theta[17], z0s[17]) @[CORDIC.scala 123:40]
    node _fxxterm_T_69 = sub(asSInt(UInt<1>("h0")), x[17]) @[CORDIC.scala 123:54]
    node _fxxterm_T_70 = tail(_fxxterm_T_69, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_71 = asSInt(_fxxterm_T_70) @[CORDIC.scala 123:54]
    node fxxterm_17 = mux(_fxxterm_T_68, _fxxterm_T_71, x[17]) @[CORDIC.scala 123:26]
    node _fxyterm_T_68 = gt(theta[17], z0s[17]) @[CORDIC.scala 124:40]
    node _fxyterm_T_69 = sub(asSInt(UInt<1>("h0")), y[17]) @[CORDIC.scala 124:54]
    node _fxyterm_T_70 = tail(_fxyterm_T_69, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_71 = asSInt(_fxyterm_T_70) @[CORDIC.scala 124:54]
    node fxyterm_17 = mux(_fxyterm_T_68, _fxyterm_T_71, y[17]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_51 = gt(theta[17], z0s[17]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_52 = sub(UInt<1>("h0"), atantable[17]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_53 = tail(_fxthetaterm_T_52, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_17 = mux(_fxthetaterm_T_51, _fxthetaterm_T_53, atantable[17]) @[CORDIC.scala 125:30]
    node _theta_18_T = asSInt(fxthetaterm_17) @[CORDIC.scala 127:52]
    node _theta_18_T_1 = add(theta[17], _theta_18_T) @[CORDIC.scala 127:38]
    node _theta_18_T_2 = tail(_theta_18_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_18_T_3 = asSInt(_theta_18_T_2) @[CORDIC.scala 127:38]
    theta[18] <= _theta_18_T_3 @[CORDIC.scala 127:22]
    node _x_18_T = dshr(fxyterm_17, UInt<5>("h11")) @[CORDIC.scala 128:41]
    node _x_18_T_1 = sub(x[17], _x_18_T) @[CORDIC.scala 128:30]
    node _x_18_T_2 = tail(_x_18_T_1, 1) @[CORDIC.scala 128:30]
    node _x_18_T_3 = asSInt(_x_18_T_2) @[CORDIC.scala 128:30]
    x[18] <= _x_18_T_3 @[CORDIC.scala 128:18]
    node _y_18_T = dshr(fxxterm_17, UInt<5>("h11")) @[CORDIC.scala 129:30]
    node _y_18_T_1 = add(_y_18_T, y[17]) @[CORDIC.scala 129:54]
    node _y_18_T_2 = tail(_y_18_T_1, 1) @[CORDIC.scala 129:54]
    node _y_18_T_3 = asSInt(_y_18_T_2) @[CORDIC.scala 129:54]
    y[18] <= _y_18_T_3 @[CORDIC.scala 129:18]
    z0s[18] <= z0s[17] @[CORDIC.scala 130:20]
    modes[18] <= modes[17] @[CORDIC.scala 131:22]
    node _fxxterm_T_72 = gt(theta[18], z0s[18]) @[CORDIC.scala 123:40]
    node _fxxterm_T_73 = sub(asSInt(UInt<1>("h0")), x[18]) @[CORDIC.scala 123:54]
    node _fxxterm_T_74 = tail(_fxxterm_T_73, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_75 = asSInt(_fxxterm_T_74) @[CORDIC.scala 123:54]
    node fxxterm_18 = mux(_fxxterm_T_72, _fxxterm_T_75, x[18]) @[CORDIC.scala 123:26]
    node _fxyterm_T_72 = gt(theta[18], z0s[18]) @[CORDIC.scala 124:40]
    node _fxyterm_T_73 = sub(asSInt(UInt<1>("h0")), y[18]) @[CORDIC.scala 124:54]
    node _fxyterm_T_74 = tail(_fxyterm_T_73, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_75 = asSInt(_fxyterm_T_74) @[CORDIC.scala 124:54]
    node fxyterm_18 = mux(_fxyterm_T_72, _fxyterm_T_75, y[18]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_54 = gt(theta[18], z0s[18]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_55 = sub(UInt<1>("h0"), atantable[18]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_56 = tail(_fxthetaterm_T_55, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_18 = mux(_fxthetaterm_T_54, _fxthetaterm_T_56, atantable[18]) @[CORDIC.scala 125:30]
    node _theta_19_T = asSInt(fxthetaterm_18) @[CORDIC.scala 127:52]
    node _theta_19_T_1 = add(theta[18], _theta_19_T) @[CORDIC.scala 127:38]
    node _theta_19_T_2 = tail(_theta_19_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_19_T_3 = asSInt(_theta_19_T_2) @[CORDIC.scala 127:38]
    theta[19] <= _theta_19_T_3 @[CORDIC.scala 127:22]
    node _x_19_T = dshr(fxyterm_18, UInt<5>("h12")) @[CORDIC.scala 128:41]
    node _x_19_T_1 = sub(x[18], _x_19_T) @[CORDIC.scala 128:30]
    node _x_19_T_2 = tail(_x_19_T_1, 1) @[CORDIC.scala 128:30]
    node _x_19_T_3 = asSInt(_x_19_T_2) @[CORDIC.scala 128:30]
    x[19] <= _x_19_T_3 @[CORDIC.scala 128:18]
    node _y_19_T = dshr(fxxterm_18, UInt<5>("h12")) @[CORDIC.scala 129:30]
    node _y_19_T_1 = add(_y_19_T, y[18]) @[CORDIC.scala 129:54]
    node _y_19_T_2 = tail(_y_19_T_1, 1) @[CORDIC.scala 129:54]
    node _y_19_T_3 = asSInt(_y_19_T_2) @[CORDIC.scala 129:54]
    y[19] <= _y_19_T_3 @[CORDIC.scala 129:18]
    z0s[19] <= z0s[18] @[CORDIC.scala 130:20]
    modes[19] <= modes[18] @[CORDIC.scala 131:22]
    node _fxxterm_T_76 = gt(theta[19], z0s[19]) @[CORDIC.scala 123:40]
    node _fxxterm_T_77 = sub(asSInt(UInt<1>("h0")), x[19]) @[CORDIC.scala 123:54]
    node _fxxterm_T_78 = tail(_fxxterm_T_77, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_79 = asSInt(_fxxterm_T_78) @[CORDIC.scala 123:54]
    node fxxterm_19 = mux(_fxxterm_T_76, _fxxterm_T_79, x[19]) @[CORDIC.scala 123:26]
    node _fxyterm_T_76 = gt(theta[19], z0s[19]) @[CORDIC.scala 124:40]
    node _fxyterm_T_77 = sub(asSInt(UInt<1>("h0")), y[19]) @[CORDIC.scala 124:54]
    node _fxyterm_T_78 = tail(_fxyterm_T_77, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_79 = asSInt(_fxyterm_T_78) @[CORDIC.scala 124:54]
    node fxyterm_19 = mux(_fxyterm_T_76, _fxyterm_T_79, y[19]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_57 = gt(theta[19], z0s[19]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_58 = sub(UInt<1>("h0"), atantable[19]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_59 = tail(_fxthetaterm_T_58, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_19 = mux(_fxthetaterm_T_57, _fxthetaterm_T_59, atantable[19]) @[CORDIC.scala 125:30]
    node _theta_20_T = asSInt(fxthetaterm_19) @[CORDIC.scala 127:52]
    node _theta_20_T_1 = add(theta[19], _theta_20_T) @[CORDIC.scala 127:38]
    node _theta_20_T_2 = tail(_theta_20_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_20_T_3 = asSInt(_theta_20_T_2) @[CORDIC.scala 127:38]
    theta[20] <= _theta_20_T_3 @[CORDIC.scala 127:22]
    node _x_20_T = dshr(fxyterm_19, UInt<5>("h13")) @[CORDIC.scala 128:41]
    node _x_20_T_1 = sub(x[19], _x_20_T) @[CORDIC.scala 128:30]
    node _x_20_T_2 = tail(_x_20_T_1, 1) @[CORDIC.scala 128:30]
    node _x_20_T_3 = asSInt(_x_20_T_2) @[CORDIC.scala 128:30]
    x[20] <= _x_20_T_3 @[CORDIC.scala 128:18]
    node _y_20_T = dshr(fxxterm_19, UInt<5>("h13")) @[CORDIC.scala 129:30]
    node _y_20_T_1 = add(_y_20_T, y[19]) @[CORDIC.scala 129:54]
    node _y_20_T_2 = tail(_y_20_T_1, 1) @[CORDIC.scala 129:54]
    node _y_20_T_3 = asSInt(_y_20_T_2) @[CORDIC.scala 129:54]
    y[20] <= _y_20_T_3 @[CORDIC.scala 129:18]
    z0s[20] <= z0s[19] @[CORDIC.scala 130:20]
    modes[20] <= modes[19] @[CORDIC.scala 131:22]
    thetar[5] <= theta[20] @[CORDIC.scala 135:22]
    xr[5] <= x[20] @[CORDIC.scala 136:18]
    yr[5] <= y[20] @[CORDIC.scala 137:18]
    z0sr[5] <= z0s[20] @[CORDIC.scala 138:20]
    modesr[5] <= modes[20] @[CORDIC.scala 139:22]
    node _fxxterm_T_80 = gt(thetar[5], z0sr[5]) @[CORDIC.scala 111:42]
    node _fxxterm_T_81 = sub(asSInt(UInt<1>("h0")), xr[5]) @[CORDIC.scala 111:56]
    node _fxxterm_T_82 = tail(_fxxterm_T_81, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_83 = asSInt(_fxxterm_T_82) @[CORDIC.scala 111:56]
    node fxxterm_20 = mux(_fxxterm_T_80, _fxxterm_T_83, xr[5]) @[CORDIC.scala 111:28]
    node _fxyterm_T_80 = gt(thetar[5], z0sr[5]) @[CORDIC.scala 112:42]
    node _fxyterm_T_81 = sub(asSInt(UInt<1>("h0")), yr[5]) @[CORDIC.scala 112:56]
    node _fxyterm_T_82 = tail(_fxyterm_T_81, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_83 = asSInt(_fxyterm_T_82) @[CORDIC.scala 112:56]
    node fxyterm_20 = mux(_fxyterm_T_80, _fxyterm_T_83, yr[5]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T_60 = gt(thetar[5], z0sr[5]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_61 = sub(UInt<1>("h0"), atantable[20]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_62 = tail(_fxthetaterm_T_61, 1) @[CORDIC.scala 113:60]
    node fxthetaterm_20 = mux(_fxthetaterm_T_60, _fxthetaterm_T_62, atantable[20]) @[CORDIC.scala 113:32]
    node _theta_21_T = asSInt(fxthetaterm_20) @[CORDIC.scala 115:54]
    node _theta_21_T_1 = add(thetar[5], _theta_21_T) @[CORDIC.scala 115:40]
    node _theta_21_T_2 = tail(_theta_21_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_21_T_3 = asSInt(_theta_21_T_2) @[CORDIC.scala 115:40]
    theta[21] <= _theta_21_T_3 @[CORDIC.scala 115:24]
    node _x_21_T = dshr(fxyterm_20, UInt<5>("h14")) @[CORDIC.scala 116:43]
    node _x_21_T_1 = sub(xr[5], _x_21_T) @[CORDIC.scala 116:32]
    node _x_21_T_2 = tail(_x_21_T_1, 1) @[CORDIC.scala 116:32]
    node _x_21_T_3 = asSInt(_x_21_T_2) @[CORDIC.scala 116:32]
    x[21] <= _x_21_T_3 @[CORDIC.scala 116:20]
    node _y_21_T = dshr(fxxterm_20, UInt<5>("h14")) @[CORDIC.scala 117:32]
    node _y_21_T_1 = add(_y_21_T, yr[5]) @[CORDIC.scala 117:56]
    node _y_21_T_2 = tail(_y_21_T_1, 1) @[CORDIC.scala 117:56]
    node _y_21_T_3 = asSInt(_y_21_T_2) @[CORDIC.scala 117:56]
    y[21] <= _y_21_T_3 @[CORDIC.scala 117:20]
    z0s[21] <= z0sr[5] @[CORDIC.scala 118:22]
    modes[21] <= modesr[5] @[CORDIC.scala 119:24]
    node _fxxterm_T_84 = gt(theta[21], z0s[21]) @[CORDIC.scala 123:40]
    node _fxxterm_T_85 = sub(asSInt(UInt<1>("h0")), x[21]) @[CORDIC.scala 123:54]
    node _fxxterm_T_86 = tail(_fxxterm_T_85, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_87 = asSInt(_fxxterm_T_86) @[CORDIC.scala 123:54]
    node fxxterm_21 = mux(_fxxterm_T_84, _fxxterm_T_87, x[21]) @[CORDIC.scala 123:26]
    node _fxyterm_T_84 = gt(theta[21], z0s[21]) @[CORDIC.scala 124:40]
    node _fxyterm_T_85 = sub(asSInt(UInt<1>("h0")), y[21]) @[CORDIC.scala 124:54]
    node _fxyterm_T_86 = tail(_fxyterm_T_85, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_87 = asSInt(_fxyterm_T_86) @[CORDIC.scala 124:54]
    node fxyterm_21 = mux(_fxyterm_T_84, _fxyterm_T_87, y[21]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_63 = gt(theta[21], z0s[21]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_64 = sub(UInt<1>("h0"), atantable[21]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_65 = tail(_fxthetaterm_T_64, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_21 = mux(_fxthetaterm_T_63, _fxthetaterm_T_65, atantable[21]) @[CORDIC.scala 125:30]
    node _theta_22_T = asSInt(fxthetaterm_21) @[CORDIC.scala 127:52]
    node _theta_22_T_1 = add(theta[21], _theta_22_T) @[CORDIC.scala 127:38]
    node _theta_22_T_2 = tail(_theta_22_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_22_T_3 = asSInt(_theta_22_T_2) @[CORDIC.scala 127:38]
    theta[22] <= _theta_22_T_3 @[CORDIC.scala 127:22]
    node _x_22_T = dshr(fxyterm_21, UInt<5>("h15")) @[CORDIC.scala 128:41]
    node _x_22_T_1 = sub(x[21], _x_22_T) @[CORDIC.scala 128:30]
    node _x_22_T_2 = tail(_x_22_T_1, 1) @[CORDIC.scala 128:30]
    node _x_22_T_3 = asSInt(_x_22_T_2) @[CORDIC.scala 128:30]
    x[22] <= _x_22_T_3 @[CORDIC.scala 128:18]
    node _y_22_T = dshr(fxxterm_21, UInt<5>("h15")) @[CORDIC.scala 129:30]
    node _y_22_T_1 = add(_y_22_T, y[21]) @[CORDIC.scala 129:54]
    node _y_22_T_2 = tail(_y_22_T_1, 1) @[CORDIC.scala 129:54]
    node _y_22_T_3 = asSInt(_y_22_T_2) @[CORDIC.scala 129:54]
    y[22] <= _y_22_T_3 @[CORDIC.scala 129:18]
    z0s[22] <= z0s[21] @[CORDIC.scala 130:20]
    modes[22] <= modes[21] @[CORDIC.scala 131:22]
    node _fxxterm_T_88 = gt(theta[22], z0s[22]) @[CORDIC.scala 123:40]
    node _fxxterm_T_89 = sub(asSInt(UInt<1>("h0")), x[22]) @[CORDIC.scala 123:54]
    node _fxxterm_T_90 = tail(_fxxterm_T_89, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_91 = asSInt(_fxxterm_T_90) @[CORDIC.scala 123:54]
    node fxxterm_22 = mux(_fxxterm_T_88, _fxxterm_T_91, x[22]) @[CORDIC.scala 123:26]
    node _fxyterm_T_88 = gt(theta[22], z0s[22]) @[CORDIC.scala 124:40]
    node _fxyterm_T_89 = sub(asSInt(UInt<1>("h0")), y[22]) @[CORDIC.scala 124:54]
    node _fxyterm_T_90 = tail(_fxyterm_T_89, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_91 = asSInt(_fxyterm_T_90) @[CORDIC.scala 124:54]
    node fxyterm_22 = mux(_fxyterm_T_88, _fxyterm_T_91, y[22]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_66 = gt(theta[22], z0s[22]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_67 = sub(UInt<1>("h0"), atantable[22]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_68 = tail(_fxthetaterm_T_67, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_22 = mux(_fxthetaterm_T_66, _fxthetaterm_T_68, atantable[22]) @[CORDIC.scala 125:30]
    node _theta_23_T = asSInt(fxthetaterm_22) @[CORDIC.scala 127:52]
    node _theta_23_T_1 = add(theta[22], _theta_23_T) @[CORDIC.scala 127:38]
    node _theta_23_T_2 = tail(_theta_23_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_23_T_3 = asSInt(_theta_23_T_2) @[CORDIC.scala 127:38]
    theta[23] <= _theta_23_T_3 @[CORDIC.scala 127:22]
    node _x_23_T = dshr(fxyterm_22, UInt<5>("h16")) @[CORDIC.scala 128:41]
    node _x_23_T_1 = sub(x[22], _x_23_T) @[CORDIC.scala 128:30]
    node _x_23_T_2 = tail(_x_23_T_1, 1) @[CORDIC.scala 128:30]
    node _x_23_T_3 = asSInt(_x_23_T_2) @[CORDIC.scala 128:30]
    x[23] <= _x_23_T_3 @[CORDIC.scala 128:18]
    node _y_23_T = dshr(fxxterm_22, UInt<5>("h16")) @[CORDIC.scala 129:30]
    node _y_23_T_1 = add(_y_23_T, y[22]) @[CORDIC.scala 129:54]
    node _y_23_T_2 = tail(_y_23_T_1, 1) @[CORDIC.scala 129:54]
    node _y_23_T_3 = asSInt(_y_23_T_2) @[CORDIC.scala 129:54]
    y[23] <= _y_23_T_3 @[CORDIC.scala 129:18]
    z0s[23] <= z0s[22] @[CORDIC.scala 130:20]
    modes[23] <= modes[22] @[CORDIC.scala 131:22]
    node _fxxterm_T_92 = gt(theta[23], z0s[23]) @[CORDIC.scala 123:40]
    node _fxxterm_T_93 = sub(asSInt(UInt<1>("h0")), x[23]) @[CORDIC.scala 123:54]
    node _fxxterm_T_94 = tail(_fxxterm_T_93, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_95 = asSInt(_fxxterm_T_94) @[CORDIC.scala 123:54]
    node fxxterm_23 = mux(_fxxterm_T_92, _fxxterm_T_95, x[23]) @[CORDIC.scala 123:26]
    node _fxyterm_T_92 = gt(theta[23], z0s[23]) @[CORDIC.scala 124:40]
    node _fxyterm_T_93 = sub(asSInt(UInt<1>("h0")), y[23]) @[CORDIC.scala 124:54]
    node _fxyterm_T_94 = tail(_fxyterm_T_93, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_95 = asSInt(_fxyterm_T_94) @[CORDIC.scala 124:54]
    node fxyterm_23 = mux(_fxyterm_T_92, _fxyterm_T_95, y[23]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_69 = gt(theta[23], z0s[23]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_70 = sub(UInt<1>("h0"), atantable[23]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_71 = tail(_fxthetaterm_T_70, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_23 = mux(_fxthetaterm_T_69, _fxthetaterm_T_71, atantable[23]) @[CORDIC.scala 125:30]
    node _theta_24_T = asSInt(fxthetaterm_23) @[CORDIC.scala 127:52]
    node _theta_24_T_1 = add(theta[23], _theta_24_T) @[CORDIC.scala 127:38]
    node _theta_24_T_2 = tail(_theta_24_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_24_T_3 = asSInt(_theta_24_T_2) @[CORDIC.scala 127:38]
    theta[24] <= _theta_24_T_3 @[CORDIC.scala 127:22]
    node _x_24_T = dshr(fxyterm_23, UInt<5>("h17")) @[CORDIC.scala 128:41]
    node _x_24_T_1 = sub(x[23], _x_24_T) @[CORDIC.scala 128:30]
    node _x_24_T_2 = tail(_x_24_T_1, 1) @[CORDIC.scala 128:30]
    node _x_24_T_3 = asSInt(_x_24_T_2) @[CORDIC.scala 128:30]
    x[24] <= _x_24_T_3 @[CORDIC.scala 128:18]
    node _y_24_T = dshr(fxxterm_23, UInt<5>("h17")) @[CORDIC.scala 129:30]
    node _y_24_T_1 = add(_y_24_T, y[23]) @[CORDIC.scala 129:54]
    node _y_24_T_2 = tail(_y_24_T_1, 1) @[CORDIC.scala 129:54]
    node _y_24_T_3 = asSInt(_y_24_T_2) @[CORDIC.scala 129:54]
    y[24] <= _y_24_T_3 @[CORDIC.scala 129:18]
    z0s[24] <= z0s[23] @[CORDIC.scala 130:20]
    modes[24] <= modes[23] @[CORDIC.scala 131:22]
    thetar[6] <= theta[24] @[CORDIC.scala 135:22]
    xr[6] <= x[24] @[CORDIC.scala 136:18]
    yr[6] <= y[24] @[CORDIC.scala 137:18]
    z0sr[6] <= z0s[24] @[CORDIC.scala 138:20]
    modesr[6] <= modes[24] @[CORDIC.scala 139:22]
    node _fxxterm_T_96 = gt(thetar[6], z0sr[6]) @[CORDIC.scala 111:42]
    node _fxxterm_T_97 = sub(asSInt(UInt<1>("h0")), xr[6]) @[CORDIC.scala 111:56]
    node _fxxterm_T_98 = tail(_fxxterm_T_97, 1) @[CORDIC.scala 111:56]
    node _fxxterm_T_99 = asSInt(_fxxterm_T_98) @[CORDIC.scala 111:56]
    node fxxterm_24 = mux(_fxxterm_T_96, _fxxterm_T_99, xr[6]) @[CORDIC.scala 111:28]
    node _fxyterm_T_96 = gt(thetar[6], z0sr[6]) @[CORDIC.scala 112:42]
    node _fxyterm_T_97 = sub(asSInt(UInt<1>("h0")), yr[6]) @[CORDIC.scala 112:56]
    node _fxyterm_T_98 = tail(_fxyterm_T_97, 1) @[CORDIC.scala 112:56]
    node _fxyterm_T_99 = asSInt(_fxyterm_T_98) @[CORDIC.scala 112:56]
    node fxyterm_24 = mux(_fxyterm_T_96, _fxyterm_T_99, yr[6]) @[CORDIC.scala 112:28]
    node _fxthetaterm_T_72 = gt(thetar[6], z0sr[6]) @[CORDIC.scala 113:46]
    node _fxthetaterm_T_73 = sub(UInt<1>("h0"), atantable[24]) @[CORDIC.scala 113:60]
    node _fxthetaterm_T_74 = tail(_fxthetaterm_T_73, 1) @[CORDIC.scala 113:60]
    node fxthetaterm_24 = mux(_fxthetaterm_T_72, _fxthetaterm_T_74, atantable[24]) @[CORDIC.scala 113:32]
    node _theta_25_T = asSInt(fxthetaterm_24) @[CORDIC.scala 115:54]
    node _theta_25_T_1 = add(thetar[6], _theta_25_T) @[CORDIC.scala 115:40]
    node _theta_25_T_2 = tail(_theta_25_T_1, 1) @[CORDIC.scala 115:40]
    node _theta_25_T_3 = asSInt(_theta_25_T_2) @[CORDIC.scala 115:40]
    theta[25] <= _theta_25_T_3 @[CORDIC.scala 115:24]
    node _x_25_T = dshr(fxyterm_24, UInt<5>("h18")) @[CORDIC.scala 116:43]
    node _x_25_T_1 = sub(xr[6], _x_25_T) @[CORDIC.scala 116:32]
    node _x_25_T_2 = tail(_x_25_T_1, 1) @[CORDIC.scala 116:32]
    node _x_25_T_3 = asSInt(_x_25_T_2) @[CORDIC.scala 116:32]
    x[25] <= _x_25_T_3 @[CORDIC.scala 116:20]
    node _y_25_T = dshr(fxxterm_24, UInt<5>("h18")) @[CORDIC.scala 117:32]
    node _y_25_T_1 = add(_y_25_T, yr[6]) @[CORDIC.scala 117:56]
    node _y_25_T_2 = tail(_y_25_T_1, 1) @[CORDIC.scala 117:56]
    node _y_25_T_3 = asSInt(_y_25_T_2) @[CORDIC.scala 117:56]
    y[25] <= _y_25_T_3 @[CORDIC.scala 117:20]
    z0s[25] <= z0sr[6] @[CORDIC.scala 118:22]
    modes[25] <= modesr[6] @[CORDIC.scala 119:24]
    node _fxxterm_T_100 = gt(theta[25], z0s[25]) @[CORDIC.scala 123:40]
    node _fxxterm_T_101 = sub(asSInt(UInt<1>("h0")), x[25]) @[CORDIC.scala 123:54]
    node _fxxterm_T_102 = tail(_fxxterm_T_101, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_103 = asSInt(_fxxterm_T_102) @[CORDIC.scala 123:54]
    node fxxterm_25 = mux(_fxxterm_T_100, _fxxterm_T_103, x[25]) @[CORDIC.scala 123:26]
    node _fxyterm_T_100 = gt(theta[25], z0s[25]) @[CORDIC.scala 124:40]
    node _fxyterm_T_101 = sub(asSInt(UInt<1>("h0")), y[25]) @[CORDIC.scala 124:54]
    node _fxyterm_T_102 = tail(_fxyterm_T_101, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_103 = asSInt(_fxyterm_T_102) @[CORDIC.scala 124:54]
    node fxyterm_25 = mux(_fxyterm_T_100, _fxyterm_T_103, y[25]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_75 = gt(theta[25], z0s[25]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_76 = sub(UInt<1>("h0"), atantable[25]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_77 = tail(_fxthetaterm_T_76, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_25 = mux(_fxthetaterm_T_75, _fxthetaterm_T_77, atantable[25]) @[CORDIC.scala 125:30]
    node _theta_26_T = asSInt(fxthetaterm_25) @[CORDIC.scala 127:52]
    node _theta_26_T_1 = add(theta[25], _theta_26_T) @[CORDIC.scala 127:38]
    node _theta_26_T_2 = tail(_theta_26_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_26_T_3 = asSInt(_theta_26_T_2) @[CORDIC.scala 127:38]
    theta[26] <= _theta_26_T_3 @[CORDIC.scala 127:22]
    node _x_26_T = dshr(fxyterm_25, UInt<5>("h19")) @[CORDIC.scala 128:41]
    node _x_26_T_1 = sub(x[25], _x_26_T) @[CORDIC.scala 128:30]
    node _x_26_T_2 = tail(_x_26_T_1, 1) @[CORDIC.scala 128:30]
    node _x_26_T_3 = asSInt(_x_26_T_2) @[CORDIC.scala 128:30]
    x[26] <= _x_26_T_3 @[CORDIC.scala 128:18]
    node _y_26_T = dshr(fxxterm_25, UInt<5>("h19")) @[CORDIC.scala 129:30]
    node _y_26_T_1 = add(_y_26_T, y[25]) @[CORDIC.scala 129:54]
    node _y_26_T_2 = tail(_y_26_T_1, 1) @[CORDIC.scala 129:54]
    node _y_26_T_3 = asSInt(_y_26_T_2) @[CORDIC.scala 129:54]
    y[26] <= _y_26_T_3 @[CORDIC.scala 129:18]
    z0s[26] <= z0s[25] @[CORDIC.scala 130:20]
    modes[26] <= modes[25] @[CORDIC.scala 131:22]
    node _fxxterm_T_104 = gt(theta[26], z0s[26]) @[CORDIC.scala 123:40]
    node _fxxterm_T_105 = sub(asSInt(UInt<1>("h0")), x[26]) @[CORDIC.scala 123:54]
    node _fxxterm_T_106 = tail(_fxxterm_T_105, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_107 = asSInt(_fxxterm_T_106) @[CORDIC.scala 123:54]
    node fxxterm_26 = mux(_fxxterm_T_104, _fxxterm_T_107, x[26]) @[CORDIC.scala 123:26]
    node _fxyterm_T_104 = gt(theta[26], z0s[26]) @[CORDIC.scala 124:40]
    node _fxyterm_T_105 = sub(asSInt(UInt<1>("h0")), y[26]) @[CORDIC.scala 124:54]
    node _fxyterm_T_106 = tail(_fxyterm_T_105, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_107 = asSInt(_fxyterm_T_106) @[CORDIC.scala 124:54]
    node fxyterm_26 = mux(_fxyterm_T_104, _fxyterm_T_107, y[26]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_78 = gt(theta[26], z0s[26]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_79 = sub(UInt<1>("h0"), atantable[26]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_80 = tail(_fxthetaterm_T_79, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_26 = mux(_fxthetaterm_T_78, _fxthetaterm_T_80, atantable[26]) @[CORDIC.scala 125:30]
    node _theta_27_T = asSInt(fxthetaterm_26) @[CORDIC.scala 127:52]
    node _theta_27_T_1 = add(theta[26], _theta_27_T) @[CORDIC.scala 127:38]
    node _theta_27_T_2 = tail(_theta_27_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_27_T_3 = asSInt(_theta_27_T_2) @[CORDIC.scala 127:38]
    theta[27] <= _theta_27_T_3 @[CORDIC.scala 127:22]
    node _x_27_T = dshr(fxyterm_26, UInt<5>("h1a")) @[CORDIC.scala 128:41]
    node _x_27_T_1 = sub(x[26], _x_27_T) @[CORDIC.scala 128:30]
    node _x_27_T_2 = tail(_x_27_T_1, 1) @[CORDIC.scala 128:30]
    node _x_27_T_3 = asSInt(_x_27_T_2) @[CORDIC.scala 128:30]
    x[27] <= _x_27_T_3 @[CORDIC.scala 128:18]
    node _y_27_T = dshr(fxxterm_26, UInt<5>("h1a")) @[CORDIC.scala 129:30]
    node _y_27_T_1 = add(_y_27_T, y[26]) @[CORDIC.scala 129:54]
    node _y_27_T_2 = tail(_y_27_T_1, 1) @[CORDIC.scala 129:54]
    node _y_27_T_3 = asSInt(_y_27_T_2) @[CORDIC.scala 129:54]
    y[27] <= _y_27_T_3 @[CORDIC.scala 129:18]
    z0s[27] <= z0s[26] @[CORDIC.scala 130:20]
    modes[27] <= modes[26] @[CORDIC.scala 131:22]
    node _fxxterm_T_108 = gt(theta[27], z0s[27]) @[CORDIC.scala 123:40]
    node _fxxterm_T_109 = sub(asSInt(UInt<1>("h0")), x[27]) @[CORDIC.scala 123:54]
    node _fxxterm_T_110 = tail(_fxxterm_T_109, 1) @[CORDIC.scala 123:54]
    node _fxxterm_T_111 = asSInt(_fxxterm_T_110) @[CORDIC.scala 123:54]
    node fxxterm_27 = mux(_fxxterm_T_108, _fxxterm_T_111, x[27]) @[CORDIC.scala 123:26]
    node _fxyterm_T_108 = gt(theta[27], z0s[27]) @[CORDIC.scala 124:40]
    node _fxyterm_T_109 = sub(asSInt(UInt<1>("h0")), y[27]) @[CORDIC.scala 124:54]
    node _fxyterm_T_110 = tail(_fxyterm_T_109, 1) @[CORDIC.scala 124:54]
    node _fxyterm_T_111 = asSInt(_fxyterm_T_110) @[CORDIC.scala 124:54]
    node fxyterm_27 = mux(_fxyterm_T_108, _fxyterm_T_111, y[27]) @[CORDIC.scala 124:26]
    node _fxthetaterm_T_81 = gt(theta[27], z0s[27]) @[CORDIC.scala 125:44]
    node _fxthetaterm_T_82 = sub(UInt<1>("h0"), atantable[27]) @[CORDIC.scala 125:58]
    node _fxthetaterm_T_83 = tail(_fxthetaterm_T_82, 1) @[CORDIC.scala 125:58]
    node fxthetaterm_27 = mux(_fxthetaterm_T_81, _fxthetaterm_T_83, atantable[27]) @[CORDIC.scala 125:30]
    node _theta_28_T = asSInt(fxthetaterm_27) @[CORDIC.scala 127:52]
    node _theta_28_T_1 = add(theta[27], _theta_28_T) @[CORDIC.scala 127:38]
    node _theta_28_T_2 = tail(_theta_28_T_1, 1) @[CORDIC.scala 127:38]
    node _theta_28_T_3 = asSInt(_theta_28_T_2) @[CORDIC.scala 127:38]
    theta[28] <= _theta_28_T_3 @[CORDIC.scala 127:22]
    node _x_28_T = dshr(fxyterm_27, UInt<5>("h1b")) @[CORDIC.scala 128:41]
    node _x_28_T_1 = sub(x[27], _x_28_T) @[CORDIC.scala 128:30]
    node _x_28_T_2 = tail(_x_28_T_1, 1) @[CORDIC.scala 128:30]
    node _x_28_T_3 = asSInt(_x_28_T_2) @[CORDIC.scala 128:30]
    x[28] <= _x_28_T_3 @[CORDIC.scala 128:18]
    node _y_28_T = dshr(fxxterm_27, UInt<5>("h1b")) @[CORDIC.scala 129:30]
    node _y_28_T_1 = add(_y_28_T, y[27]) @[CORDIC.scala 129:54]
    node _y_28_T_2 = tail(_y_28_T_1, 1) @[CORDIC.scala 129:54]
    node _y_28_T_3 = asSInt(_y_28_T_2) @[CORDIC.scala 129:54]
    y[28] <= _y_28_T_3 @[CORDIC.scala 129:18]
    z0s[28] <= z0s[27] @[CORDIC.scala 130:20]
    modes[28] <= modes[27] @[CORDIC.scala 131:22]
    thetar[7] <= theta[28] @[CORDIC.scala 135:22]
    xr[7] <= x[28] @[CORDIC.scala 136:18]
    yr[7] <= y[28] @[CORDIC.scala 137:18]
    z0sr[7] <= z0s[28] @[CORDIC.scala 138:20]
    modesr[7] <= modes[28] @[CORDIC.scala 139:22]
    inst tofloatxout of FixedToFloat32 @[CORDIC.scala 144:27]
    tofloatxout.clock <= clock
    tofloatxout.reset <= reset
    inst tofloatyout of FixedToFloat32_1 @[CORDIC.scala 145:27]
    tofloatyout.clock <= clock
    tofloatyout.reset <= reset
    inst tofloatzout of FixedToFloat32_2 @[CORDIC.scala 146:27]
    tofloatzout.clock <= clock
    tofloatzout.reset <= reset
    node _tofloatxout_io_in_T = asUInt(xr[7]) @[CORDIC.scala 149:33]
    tofloatxout.io.in <= _tofloatxout_io_in_T @[CORDIC.scala 149:21]
    node _tofloatyout_io_in_T = asUInt(yr[7]) @[CORDIC.scala 150:33]
    tofloatyout.io.in <= _tofloatyout_io_in_T @[CORDIC.scala 150:21]
    node _tofloatzout_io_in_T = asUInt(z0sr[7]) @[CORDIC.scala 151:35]
    tofloatzout.io.in <= _tofloatzout_io_in_T @[CORDIC.scala 151:21]
    io.out_mode <= modesr[7] @[CORDIC.scala 152:15]
    io.out_x <= tofloatxout.io.out @[CORDIC.scala 154:12]
    io.out_y <= tofloatyout.io.out @[CORDIC.scala 155:12]
    io.out_z <= tofloatzout.io.out @[CORDIC.scala 156:12]

